<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SYMPHONY 5.0 User's Manual 1
</TITLE>
<META NAME="description" CONTENT="SYMPHONY 5.0 User's Manual 1
">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<A NAME="tex2html33"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev_g.png"> 
<A NAME="tex2html31"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html34"
  HREF="node1.html">Contents</A>
<BR> <P>

<!--End of Navigation Panel-->

<P>

 <H1 ALIGN="CENTER">

<H1 ALIGN=CENTER><FONT SIZE="+3"><B>SYMPHONY 5.0 User's Manual</B> <A NAME="tex2html1"
  HREF="footnode.html#foot138"><SUP>1</SUP></A>
</FONT></H1>
<P ALIGN=LEFT></P>
 </H1>
<DIV ALIGN="CENTER">
<FONT SIZE="+2"> <P ALIGN="CENTER"> <STRONG> <FONT SIZE="4">
T.K. Ralphs 
<BR> </P> </FONT> </STRONG>
 <P ALIGN="CENTER"> <STRONG> <FONT SIZE="3">
PDF version available <A
HREF="ftp://branchandcut.org/pub/reference/SYMPHONY-5.0-Manual.pdf">here</A>
</FONT></STRONG></P>
 </P> </FONT> </STRONG>
 <P ALIGN="CENTER"> <STRONG> <FONT SIZE="3">
A revised version of Chapters 2 and 3
of this manual now appears in the Springer-Verlag book
<br> <i><a
href="http://link.springer.de/link/service/series/0558/tocs/t2241.htm">
Computational Combinatorial Optimization </i></a> edited by M. Juenger and
D. Naddef.  </FONT></STRONG></P>
</FONT></DIV>
<P>
<DIV ALIGN="CENTER"></DIV>

<P>

<P>
 
<BR> <P ALIGN="CENTER"> <STRONG>
<DIV ALIGN="CENTER">
&#169;2000-2004 Ted Ralphs

</DIV>
 </P> </STRONG>
 <HR>

<P>

<P>

<P>
 <P ALIGN="CENTER"> <STRONG>
<DIV ALIGN="CENTER">
<B><FONT SIZE="+1">Acknowledgments</FONT></B>

</DIV>
 </P> </STRONG>
 <P> <FONT SIZE="2">
First, many thanks are due to Laci Lad&#225;nyi who worked with me on the
development of an early precursor of SYMPHONY called COMPSys and who taught me
much of what I know about programming. Many thanks are due also to Marta
Es&#246;, who wrote a draft of this manual for what was then COMPSys. Thanks are
also due to Menal Guzelsoy, who was been instrumental in the development of
SYMPHONY since version 4.0 and who helped update this manual. Thanks to
Matthew Galati and Ondrej Medek, who also helped with the development of
SYMPHONY. Finally, thanks to Leslie Trotter, William Cook, Cornell University,
Rice University, Lehigh University, the National Science Foundation, and the
state of Texas, all of whom have supported the development of SYMPHONY.
 </P> </FONT>

<P>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html35"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html36"
  HREF="node2.html">Introduction</A>
<UL>
<LI><A NAME="tex2html37"
  HREF="node3.html">Introducing SYMPHONY 5.0</A>
<LI><A NAME="tex2html38"
  HREF="node4.html">How to Use This Manual</A>
</UL>
<BR>
<LI><A NAME="tex2html39"
  HREF="node5.html">Technical Background</A>
<UL>
<LI><A NAME="tex2html40"
  HREF="node6.html">A Brief History</A>
<LI><A NAME="tex2html41"
  HREF="node7.html">Related Work</A>
<LI><A NAME="tex2html42"
  HREF="node8.html">Introduction to Branch, Cut, and Price</A>
<UL>
<LI><A NAME="tex2html43"
  HREF="node9.html">Branch and Bound</A>
<LI><A NAME="tex2html44"
  HREF="node10.html">Branch, Cut, and Price</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html45"
  HREF="node11.html">API Overview</A>
<UL>
<LI><A NAME="tex2html46"
  HREF="node12.html">The Callable Library</A>
<LI><A NAME="tex2html47"
  HREF="node21.html">The OSI Interface</A>
<LI><A NAME="tex2html48"
  HREF="node22.html">User Callback Functions</A>
</UL>
<BR>
<LI><A NAME="tex2html49"
  HREF="node23.html">Design Overview</A>
<UL>
<LI><A NAME="tex2html50"
  HREF="node24.html">Design Approach</A>
<UL>
<LI><A NAME="tex2html51"
  HREF="node25.html">An Object-oriented Approach</A>
<LI><A NAME="tex2html52"
  HREF="node26.html">Data Structures and Storage</A>
<UL>
<LI><A NAME="tex2html53"
  HREF="node27.html">Variables</A>
<LI><A NAME="tex2html54"
  HREF="node28.html">Constraints</A>
<LI><A NAME="tex2html55"
  HREF="node29.html">Search Tree</A>
</UL>
<LI><A NAME="tex2html56"
  HREF="node30.html">Modular Implementation</A>
<UL>
<LI><A NAME="tex2html57"
  HREF="node31.html">The Master Module</A>
<LI><A NAME="tex2html58"
  HREF="node32.html">The Tree Manager Module</A>
<LI><A NAME="tex2html59"
  HREF="node33.html">The Linear Programming Module</A>
<LI><A NAME="tex2html60"
  HREF="node34.html">The Cut Generator Module</A>
<LI><A NAME="tex2html61"
  HREF="node35.html">The Cut Pool Module</A>
</UL>
<LI><A NAME="tex2html62"
  HREF="node36.html">Algorithm Summary</A>
</UL>
<LI><A NAME="tex2html63"
  HREF="node37.html">Details of the Implementation</A>
<UL>
<LI><A NAME="tex2html64"
  HREF="node38.html">The Master Module</A>
<UL>
<LI><A NAME="tex2html65"
  HREF="node39.html">Initial Solve</A>
<LI><A NAME="tex2html66"
  HREF="node40.html">Solve from Warm Start</A>
<LI><A NAME="tex2html67"
  HREF="node43.html">Bicriteria Solve</A>
</UL>
<LI><A NAME="tex2html68"
  HREF="node44.html">The Linear Programming  Module</A>
<UL>
<LI><A NAME="tex2html69"
  HREF="node45.html">The LP Engine</A>
<LI><A NAME="tex2html70"
  HREF="node46.html">Managing the LP Relaxation</A>
<LI><A NAME="tex2html71"
  HREF="node47.html">Branching</A>
</UL>
<LI><A NAME="tex2html72"
  HREF="node48.html">The Tree Manager Module</A>
<UL>
<LI><A NAME="tex2html73"
  HREF="node49.html">Managing the Search Tree</A>
<LI><A NAME="tex2html74"
  HREF="node50.html">Search Chains and Diving</A>
<LI><A NAME="tex2html75"
  HREF="node51.html">The Two-Phase Algorithm</A>
</UL>
<LI><A NAME="tex2html76"
  HREF="node52.html">The Cut Generator Module</A>
<LI><A NAME="tex2html77"
  HREF="node53.html">The Cut Pool Module</A>
<UL>
<LI><A NAME="tex2html78"
  HREF="node54.html">Maintaining and Scanning the Pool</A>
<LI><A NAME="tex2html79"
  HREF="node55.html">Using Multiple Pools</A>
</UL>
</UL>
<LI><A NAME="tex2html80"
  HREF="node56.html">Parallelizing BCP</A>
<UL>
<LI><A NAME="tex2html81"
  HREF="node57.html">Parallel Configurations</A>
<LI><A NAME="tex2html82"
  HREF="node58.html">Inter-process Communication</A>
<LI><A NAME="tex2html83"
  HREF="node59.html">Fault Tolerance</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html84"
  HREF="node60.html">Installation</A>
<UL>
<LI><A NAME="tex2html85"
  HREF="node61.html">Compiling the Library and Executable in Unix</A>
<UL>
<LI><A NAME="tex2html86"
  HREF="node62.html">Preparing for Sample Compilation.</A>
<LI><A NAME="tex2html87"
  HREF="node63.html">Compiling the Sequential Version.</A>
<LI><A NAME="tex2html88"
  HREF="node64.html">Compiling the Shared Memory Version.</A>
<LI><A NAME="tex2html89"
  HREF="node65.html">Compiling the Distributed Version.</A>
</UL>
<LI><A NAME="tex2html90"
  HREF="node66.html">Compiling the Library and Executable in Windows</A>
<UL>
<LI><A NAME="tex2html91"
  HREF="node67.html">Using the NMAKE Utility</A>
<LI><A NAME="tex2html92"
  HREF="node68.html">Using the MSVC++ Workspace</A>
</UL>
<LI><A NAME="tex2html93"
  HREF="node69.html">Compiling a Custom Application Using Callbacks</A>
<UL>
<LI><A NAME="tex2html94"
  HREF="node70.html">Unix</A>
<LI><A NAME="tex2html95"
  HREF="node71.html">Microsoft Windows</A>
<LI><A NAME="tex2html96"
  HREF="node72.html">Using the NMAKE Utility</A>
<LI><A NAME="tex2html97"
  HREF="node73.html">Using the MSVC++ Workspace</A>
</UL>
<LI><A NAME="tex2html98"
  HREF="node74.html">Sample Applications</A>
</UL>
<BR>
<LI><A NAME="tex2html99"
  HREF="node75.html">Development</A>
<UL>
<LI><A NAME="tex2html100"
  HREF="node76.html">Orienting Yourself</A>
<LI><A NAME="tex2html101"
  HREF="node77.html">Writing the Callbacks</A>
<LI><A NAME="tex2html102"
  HREF="node78.html">Data Structures</A>
<UL>
<LI><A NAME="tex2html103"
  HREF="node79.html">Internal Data Structures</A>
<LI><A NAME="tex2html104"
  HREF="node80.html">User-defined Data Structures</A>
</UL>
<LI><A NAME="tex2html105"
  HREF="node81.html">Inter-process Communication for Distributed Computing</A>
<LI><A NAME="tex2html106"
  HREF="node82.html">The LP Engine</A>
<LI><A NAME="tex2html107"
  HREF="node83.html">Cut Generation</A>
<LI><A NAME="tex2html108"
  HREF="node84.html">Advanced Compilation</A>
<UL>
<LI><A NAME="tex2html109"
  HREF="node85.html">Unix Operating Systems</A>
<LI><A NAME="tex2html110"
  HREF="node90.html">Microsoft Windows</A>
</UL>
<LI><A NAME="tex2html111"
  HREF="node91.html">Debugging Your Application</A>
<UL>
<LI><A NAME="tex2html112"
  HREF="node92.html">The First Rule</A>
<LI><A NAME="tex2html113"
  HREF="node93.html">Debugging with PVM</A>
<LI><A NAME="tex2html114"
  HREF="node94.html">Using <TT>Purify</TT> and <TT>Quantify</TT></A>
<LI><A NAME="tex2html115"
  HREF="node95.html">Checking the Validity of Cuts and Tracing the Optimal Path</A>
<LI><A NAME="tex2html116"
  HREF="node96.html">Using the <TT>Interactive Graph Drawing</TT> Software</A>
<LI><A NAME="tex2html117"
  HREF="node97.html">Other Debugging Techniques</A>
</UL>
<LI><A NAME="tex2html118"
  HREF="node98.html">Controlling Execution and Output</A>
<LI><A NAME="tex2html119"
  HREF="node99.html">Other Resources</A>
</UL>
<BR>
<LI><A NAME="tex2html120"
  HREF="node100.html">Reference</A>
<UL>
<LI><A NAME="tex2html121"
  HREF="node101.html">Callable Library C API</A>
<UL>
<LI><A NAME="tex2html122"
  HREF="node102.html">Primary Interface Functions</A>
<UL>
<LI><A NAME="tex2html123"
  HREF="node103.html">sym_open_environment</A>
<LI><A NAME="tex2html124"
  HREF="node104.html">sym_create_copy_environment</A>
<LI><A NAME="tex2html125"
  HREF="node105.html">sym_parse_command_line</A>
<LI><A NAME="tex2html126"
  HREF="node106.html">sym_find_initial_bounds</A>
<LI><A NAME="tex2html127"
  HREF="node107.html">sym_load_problem</A>
<LI><A NAME="tex2html128"
  HREF="node108.html">sym_explicit_load_problem</A>
<LI><A NAME="tex2html129"
  HREF="node109.html">sym_solve</A>
<LI><A NAME="tex2html130"
  HREF="node110.html">sym_warm_solve</A>
<LI><A NAME="tex2html131"
  HREF="node111.html">sym_mc_solve</A>
<LI><A NAME="tex2html132"
  HREF="node112.html">sym_create_permanent_cut_pools</A>
<LI><A NAME="tex2html133"
  HREF="node113.html">sym_set_user_data</A>
<LI><A NAME="tex2html134"
  HREF="node114.html">sym_close_environment</A>
</UL>
<LI><A NAME="tex2html135"
  HREF="node115.html">Parameter Query and Modification</A>
<UL>
<LI><A NAME="tex2html136"
  HREF="node116.html">sym_set_defaults</A>
<LI><A NAME="tex2html137"
  HREF="node117.html">sym_set_int_param</A>
<LI><A NAME="tex2html138"
  HREF="node118.html">sym_set_dbl_param</A>
<LI><A NAME="tex2html139"
  HREF="node119.html">sym_set_str_param</A>
<LI><A NAME="tex2html140"
  HREF="node120.html">sym_get_int_param</A>
<LI><A NAME="tex2html141"
  HREF="node121.html">sym_get_dbl_param</A>
<LI><A NAME="tex2html142"
  HREF="node122.html">sym_get_str_param</A>
</UL>
<LI><A NAME="tex2html143"
  HREF="node123.html">Solver Status Query Functions</A>
<UL>
<LI><A NAME="tex2html144"
  HREF="node124.html">sym_get_status</A>
<LI><A NAME="tex2html145"
  HREF="node125.html">sym_is_proven_optimal</A>
<LI><A NAME="tex2html146"
  HREF="node126.html">sym_is_proven_primal_infeasible</A>
<LI><A NAME="tex2html147"
  HREF="node127.html">sym_is_iteration_limit_reached</A>
<LI><A NAME="tex2html148"
  HREF="node128.html">sym_is_time_limit_reached</A>
<LI><A NAME="tex2html149"
  HREF="node129.html">sym_is_target_gap_achieved</A>
<LI><A NAME="tex2html150"
  HREF="node130.html">sym_is_abandoned</A>
</UL>
<LI><A NAME="tex2html151"
  HREF="node131.html">Data Query Functions</A>
<UL>
<LI><A NAME="tex2html152"
  HREF="node132.html">sym_create_copy_mip_desc</A>
<LI><A NAME="tex2html153"
  HREF="node133.html">sym_get_num_cols</A>
<LI><A NAME="tex2html154"
  HREF="node134.html">sym_get_num_rows</A>
<LI><A NAME="tex2html155"
  HREF="node135.html">sym_get_num_elements</A>
<LI><A NAME="tex2html156"
  HREF="node136.html">sym_get_col_lower</A>
<LI><A NAME="tex2html157"
  HREF="node137.html">sym_get_col_upper</A>
<LI><A NAME="tex2html158"
  HREF="node138.html">sym_get_row_sense</A>
<LI><A NAME="tex2html159"
  HREF="node139.html">sym_get_rhs</A>
<LI><A NAME="tex2html160"
  HREF="node140.html">sym_get_row_range</A>
<LI><A NAME="tex2html161"
  HREF="node141.html">sym_get_row_lower</A>
<LI><A NAME="tex2html162"
  HREF="node142.html">sym_get_row_upper</A>
<LI><A NAME="tex2html163"
  HREF="node143.html">sym_get_obj_coeff</A>
<LI><A NAME="tex2html164"
  HREF="node144.html">sym_get_obj2_coeff</A>
<LI><A NAME="tex2html165"
  HREF="node145.html">sym_get_obj_sense</A>
<LI><A NAME="tex2html166"
  HREF="node146.html">sym_is_continuous</A>
<LI><A NAME="tex2html167"
  HREF="node147.html">sym_is_binary</A>
<LI><A NAME="tex2html168"
  HREF="node148.html">sym_is_integer</A>
<LI><A NAME="tex2html169"
  HREF="node149.html">sym_get_infinity</A>
<LI><A NAME="tex2html170"
  HREF="node150.html">sym_get_col_solution</A>
<LI><A NAME="tex2html171"
  HREF="node151.html">sym_get_row_activity</A>
<LI><A NAME="tex2html172"
  HREF="node152.html">sym_get_obj_val</A>
<LI><A NAME="tex2html173"
  HREF="node153.html">sym_get_primal_bound</A>
<LI><A NAME="tex2html174"
  HREF="node154.html">sym_get_iteration_count</A>
</UL>
<LI><A NAME="tex2html175"
  HREF="node155.html">Data Modification Functions</A>
<UL>
<LI><A NAME="tex2html176"
  HREF="node156.html">sym_set_obj_coeff</A>
<LI><A NAME="tex2html177"
  HREF="node157.html">sym_set_obj2_coeff</A>
<LI><A NAME="tex2html178"
  HREF="node158.html">sym_set_col_lower</A>
<LI><A NAME="tex2html179"
  HREF="node159.html">sym_set_col_upper</A>
<LI><A NAME="tex2html180"
  HREF="node160.html">sym_set_row_lower</A>
<LI><A NAME="tex2html181"
  HREF="node161.html">sym_set_row_upper</A>
<LI><A NAME="tex2html182"
  HREF="node162.html">sym_set_row_type</A>
<LI><A NAME="tex2html183"
  HREF="node163.html">sym_set_obj_sense</A>
<LI><A NAME="tex2html184"
  HREF="node164.html">sym_set_col_solution</A>
<LI><A NAME="tex2html185"
  HREF="node165.html">sym_set_primal_bound</A>
<LI><A NAME="tex2html186"
  HREF="node166.html">sym_set_continuous</A>
<LI><A NAME="tex2html187"
  HREF="node167.html">sym_set_integer</A>
<LI><A NAME="tex2html188"
  HREF="node168.html">sym_set_col_names</A>
<LI><A NAME="tex2html189"
  HREF="node169.html">sym_add_col</A>
<LI><A NAME="tex2html190"
  HREF="node170.html">sym_add_row</A>
<LI><A NAME="tex2html191"
  HREF="node171.html">sym_delete_cols</A>
<LI><A NAME="tex2html192"
  HREF="node172.html">sym_delete_rows</A>
</UL>
<LI><A NAME="tex2html193"
  HREF="node173.html">Warm Starting Functions</A>
<UL>
<LI><A NAME="tex2html194"
  HREF="node174.html">sym_write_warm_start_desc</A>
<LI><A NAME="tex2html195"
  HREF="node175.html">sym_read_warm_start</A>
<LI><A NAME="tex2html196"
  HREF="node176.html">sym_delete_warm_start</A>
<LI><A NAME="tex2html197"
  HREF="node177.html">sym_get_warm_start</A>
<LI><A NAME="tex2html198"
  HREF="node178.html">sym_set_warm_start</A>
<LI><A NAME="tex2html199"
  HREF="node179.html">sym_create_copy_warm_start</A>
</UL>
<LI><A NAME="tex2html200"
  HREF="node180.html">Sensitivity Analysis Functions</A>
<UL>
<LI><A NAME="tex2html201"
  HREF="node181.html">sym_get_lb_for_new_rhs</A>
<LI><A NAME="tex2html202"
  HREF="node182.html">sym_get_ub_for_new_rhs</A>
<LI><A NAME="tex2html203"
  HREF="node183.html">sym_get_lb_for_new_obj</A>
<LI><A NAME="tex2html204"
  HREF="node184.html">sym_get_ub_for_new_obj</A>
</UL>
</UL>
<LI><A NAME="tex2html205"
  HREF="node185.html">Callable Library C++ API</A>
<LI><A NAME="tex2html206"
  HREF="node186.html">User Callback API</A>
<UL>
<LI><A NAME="tex2html207"
  HREF="node187.html">Master module callbacks</A>
<UL>
<LI><A NAME="tex2html208"
  HREF="node188.html">user_usage</A>
<LI><A NAME="tex2html209"
  HREF="node189.html">user_initialize</A>
<LI><A NAME="tex2html210"
  HREF="node190.html">user_readparams</A>
<LI><A NAME="tex2html211"
  HREF="node191.html">user_io</A>
<LI><A NAME="tex2html212"
  HREF="node192.html">user_init_draw_graph</A>
<LI><A NAME="tex2html213"
  HREF="node193.html">user_start_heurs</A>
<LI><A NAME="tex2html214"
  HREF="node194.html">user_initialize_root_node</A>
<LI><A NAME="tex2html215"
  HREF="node195.html">user_receive_feasible_solution</A>
<LI><A NAME="tex2html216"
  HREF="node196.html">user_send_lp_data</A>
<LI><A NAME="tex2html217"
  HREF="node197.html">user_send_cg_data</A>
<LI><A NAME="tex2html218"
  HREF="node198.html">user_send_cp_data</A>
<LI><A NAME="tex2html219"
  HREF="node199.html">user_display_solution</A>
<LI><A NAME="tex2html220"
  HREF="node200.html">user_send_feas_sol</A>
<LI><A NAME="tex2html221"
  HREF="node201.html">user_process_own_messages</A>
<LI><A NAME="tex2html222"
  HREF="node202.html">user_free_master</A>
</UL>
<LI><A NAME="tex2html223"
  HREF="node203.html">LP module callbacks</A>
<UL>
<LI><A NAME="tex2html224"
  HREF="node204.html">Data Structures</A>
<LI><A NAME="tex2html225"
  HREF="node206.html">MIPdesc</A>
<LI><A NAME="tex2html226"
  HREF="node208.html">cut_data</A>
<LI><A NAME="tex2html227"
  HREF="node210.html">waiting_row</A>
<LI><A NAME="tex2html228"
  HREF="node212.html">var_desc</A>
<LI><A NAME="tex2html229"
  HREF="node213.html">Function Descriptions</A>
<LI><A NAME="tex2html230"
  HREF="node214.html">user_receive_lp_data</A>
<LI><A NAME="tex2html231"
  HREF="node215.html">user_create_subproblem</A>
<LI><A NAME="tex2html232"
  HREF="node216.html">user_is_feasible</A>
<LI><A NAME="tex2html233"
  HREF="node217.html">user_send_feasible_solution</A>
<LI><A NAME="tex2html234"
  HREF="node218.html">user_display_lp_solution</A>
<LI><A NAME="tex2html235"
  HREF="node219.html">user_shall_we_branch</A>
<LI><A NAME="tex2html236"
  HREF="node220.html">user_select_candidates</A>
<LI><A NAME="tex2html237"
  HREF="node221.html">user_compare_candidates</A>
<LI><A NAME="tex2html238"
  HREF="node222.html">user_select_child</A>
<LI><A NAME="tex2html239"
  HREF="node223.html">user_print_branch_stat</A>
<LI><A NAME="tex2html240"
  HREF="node224.html">user_add_to_desc</A>
<LI><A NAME="tex2html241"
  HREF="node225.html">user_same_cuts</A>
<LI><A NAME="tex2html242"
  HREF="node226.html">user_unpack_cuts</A>
<LI><A NAME="tex2html243"
  HREF="node227.html">user_send_lp_solution</A>
<LI><A NAME="tex2html244"
  HREF="node228.html">user_logical_fixing</A>
<LI><A NAME="tex2html245"
  HREF="node229.html">user_generate_column</A>
<LI><A NAME="tex2html246"
  HREF="node230.html">user_generate_cuts_in_lp</A>
<LI><A NAME="tex2html247"
  HREF="node231.html">user_print_stat_on_cuts_added</A>
<LI><A NAME="tex2html248"
  HREF="node232.html">user_purge_waiting_rows</A>
<LI><A NAME="tex2html249"
  HREF="node233.html">user_free_lp</A>
</UL>
<LI><A NAME="tex2html250"
  HREF="node234.html">Cut generator module callbacks</A>
<UL>
<LI><A NAME="tex2html251"
  HREF="node235.html">user_receive_cg_data</A>
<LI><A NAME="tex2html252"
  HREF="node236.html">user_receive_lp_solution_cg</A>
<LI><A NAME="tex2html253"
  HREF="node237.html">user_find_cuts</A>
<LI><A NAME="tex2html254"
  HREF="node238.html">user_check_validity_of_cut</A>
<LI><A NAME="tex2html255"
  HREF="node239.html">user_free_cg</A>
</UL>
<LI><A NAME="tex2html256"
  HREF="node240.html">Cut pool module callbacks</A>
<UL>
<LI><A NAME="tex2html257"
  HREF="node241.html">user_receive_cp_data</A>
<LI><A NAME="tex2html258"
  HREF="node242.html">user_receive_lp_solution_cp</A>
<LI><A NAME="tex2html259"
  HREF="node243.html">user_prepare_to_check_cuts</A>
<LI><A NAME="tex2html260"
  HREF="node244.html">user_check_cut</A>
<LI><A NAME="tex2html261"
  HREF="node245.html">user_finished_checking_cuts</A>
<LI><A NAME="tex2html262"
  HREF="node246.html">user_free_cp</A>
</UL>
<LI><A NAME="tex2html263"
  HREF="node247.html">Draw graph module callbacks</A>
<UL>
<LI><A NAME="tex2html264"
  HREF="node248.html">user_dg_process_message</A>
<LI><A NAME="tex2html265"
  HREF="node249.html">user_dg_init_window</A>
<LI><A NAME="tex2html266"
  HREF="node250.html">user_dg_free_window</A>
<LI><A NAME="tex2html267"
  HREF="node251.html">user_interpret_text</A>
</UL>
</UL>
<LI><A NAME="tex2html268"
  HREF="node252.html">Run-time Parameters</A>
<UL>
<LI><A NAME="tex2html269"
  HREF="node253.html">Global parameters</A>
<LI><A NAME="tex2html270"
  HREF="node254.html">Master module parameters</A>
<LI><A NAME="tex2html271"
  HREF="node255.html">Draw Graph parameters</A>
<LI><A NAME="tex2html272"
  HREF="node256.html">Tree Manager parameters</A>
<LI><A NAME="tex2html273"
  HREF="node257.html">LP parameters</A>
<LI><A NAME="tex2html274"
  HREF="node258.html">Cut Generator Parameters</A>
<LI><A NAME="tex2html275"
  HREF="node259.html">Cut Pool Parameters</A>
<LI><A NAME="tex2html276"
  HREF="node260.html">C++ Interface/OSI Parameters</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html277"
  HREF="node261.html">Bibliography</A>
<LI><A NAME="tex2html278"
  HREF="node262.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<A NAME="tex2html33"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev_g.png"> 
<A NAME="tex2html31"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html34"
  HREF="node1.html">Contents</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
