<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>user_readparams</TITLE>
<META NAME="description" CONTENT="user_readparams">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node191.html">
<LINK REL="previous" HREF="node189.html">
<LINK REL="up" HREF="node187.html">
<LINK REL="next" HREF="node191.html">
</HEAD>

<BODY >

<A NAME="tex2html3166"
  HREF="node191.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3162"
  HREF="node187.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3156"
  HREF="node189.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3164"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html3167"
  HREF="node191.html">user_io</A>
<B>Up:</B> <A NAME="tex2html3163"
  HREF="node187.html">Master module callbacks</A>
<B> Previous:</B> <A NAME="tex2html3157"
  HREF="node189.html">user_initialize</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00831300000000000000"></A>
<A NAME="user_readparams"></A>
<BR>
user_readparams
</H3>
<PRE>
int user_readparams(void *user, char *filename, int argc, char **argv)
</PRE>

<P>
<DL>
<DT><STRONG>Description:</STRONG></DT>
<DD>

<P>
The user can optionally read in parameter settings from the file named 
<TT>filename</TT>, specified on the command line using the <TT>-f</TT> switch. 
The parameter file <TT>filename</TT> can contain both SYMPHONY's built-in
parameters and user-defined parameters. If desired, the user can open this
file for reading, scan the file for lines that contain user parameter settings
and then read the parameter settings. A shell for doing this is set up in the
in the file <TT>SYMPHONY-5.0/USER/user_master.c</TT>. Also, see the file
<TT>Master/master_io.c</TT> to see how SYMPHONY does this. 
<BR>
<BR>
The user can also parse the command line arguments for user
settings. A shell for doing this is also set up in the file
<TT>SYMPHONY-5.0/USER/user_master.c</TT>. Upper case letters are reserved for
user-defined command line switches. The switch <TT>-H</TT> is reserved for help
and calls the user's usage subroutine (see <A HREF="node188.html#user_usage"><TT>user_usage</TT></A>). If the user returns 
`<TT>USER_DEFAULT</TT>', then SYMPHONY will look for the command-line switch 
<TT>-F</TT> to specify the file name for reading in the model from either an 
MPS or a GMPL/AMPL file. The <TT>-D</TT> command-line switch is used to 
specify an additional data file for GMPL/AMPL models. If the <TT>-D</TT> 
option is not present, SYMPHONY assumes the file is an MPS file.

<P>
</DD>
<DT><STRONG>Arguments:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>void *user</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>Pointer to the user-defined data structure.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>char *filename</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The name of the parameter file.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Return values:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>USER_ERROR</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>Error. SYMPHONY stops.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_SUCCESS</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>User parameters were read successfully.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_DEFAULT</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>SYMPHONY will read in the problem instance from either
an MPS or an GMPL/AMPL file. The command-line switches <TT>-F</TT> and
<TT>-D</TT> will be used to specify the model file and (in the case of
GMPL/AMPL) the data file.</TD>
</TR>
</TABLE>

<P>
</DD>
</DL>

<P>
<BR>
<BR>

<P>
<HR>
<A NAME="tex2html3166"
  HREF="node191.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3162"
  HREF="node187.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3156"
  HREF="node189.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3164"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html3167"
  HREF="node191.html">user_io</A>
<B>Up:</B> <A NAME="tex2html3163"
  HREF="node187.html">Master module callbacks</A>
<B> Previous:</B> <A NAME="tex2html3157"
  HREF="node189.html">user_initialize</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
