<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="man.html">
<LINK REL="up" HREF="man.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >

<A NAME="tex2html287"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html285"
  HREF="man.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html279"
  HREF="man.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>    <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html288"
  HREF="node2.html">Introduction</A>
<B>Up:</B> <A NAME="tex2html286"
  HREF="man.html">SYMPHONY 5.0 User's Manual</A>
<B> Previous:</B> <A NAME="tex2html280"
  HREF="man.html">SYMPHONY 5.0 User's Manual</A>
<BR> <P>

<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html289"
  HREF="node2.html">Introduction</A>
<UL>
<LI><A NAME="tex2html290"
  HREF="node3.html">Introducing SYMPHONY 5.0</A>
<LI><A NAME="tex2html291"
  HREF="node4.html">How to Use This Manual</A>
</UL>
<BR>
<LI><A NAME="tex2html292"
  HREF="node5.html">Technical Background</A>
<UL>
<LI><A NAME="tex2html293"
  HREF="node6.html">A Brief History</A>
<LI><A NAME="tex2html294"
  HREF="node7.html">Related Work</A>
<LI><A NAME="tex2html295"
  HREF="node8.html">Introduction to Branch, Cut, and Price</A>
<UL>
<LI><A NAME="tex2html296"
  HREF="node9.html">Branch and Bound</A>
<LI><A NAME="tex2html297"
  HREF="node10.html">Branch, Cut, and Price</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html298"
  HREF="node11.html">API Overview</A>
<UL>
<LI><A NAME="tex2html299"
  HREF="node12.html">The Callable Library</A>
<LI><A NAME="tex2html300"
  HREF="node21.html">The OSI Interface</A>
<LI><A NAME="tex2html301"
  HREF="node22.html">User Callback Functions</A>
</UL>
<BR>
<LI><A NAME="tex2html302"
  HREF="node23.html">Design Overview</A>
<UL>
<LI><A NAME="tex2html303"
  HREF="node24.html">Design Approach</A>
<UL>
<LI><A NAME="tex2html304"
  HREF="node25.html">An Object-oriented Approach</A>
<LI><A NAME="tex2html305"
  HREF="node26.html">Data Structures and Storage</A>
<LI><A NAME="tex2html306"
  HREF="node30.html">Modular Implementation</A>
<LI><A NAME="tex2html307"
  HREF="node36.html">Algorithm Summary</A>
</UL>
<LI><A NAME="tex2html308"
  HREF="node37.html">Details of the Implementation</A>
<UL>
<LI><A NAME="tex2html309"
  HREF="node38.html">The Master Module</A>
<LI><A NAME="tex2html310"
  HREF="node44.html">The Linear Programming Module</A>
<LI><A NAME="tex2html311"
  HREF="node48.html">The Tree Manager Module</A>
<LI><A NAME="tex2html312"
  HREF="node52.html">The Cut Generator Module</A>
<LI><A NAME="tex2html313"
  HREF="node53.html">The Cut Pool Module</A>
</UL>
<LI><A NAME="tex2html314"
  HREF="node56.html">Parallelizing BCP</A>
<UL>
<LI><A NAME="tex2html315"
  HREF="node57.html">Parallel Configurations</A>
<LI><A NAME="tex2html316"
  HREF="node58.html">Inter-process Communication</A>
<LI><A NAME="tex2html317"
  HREF="node59.html">Fault Tolerance</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html318"
  HREF="node60.html">Installation</A>
<UL>
<LI><A NAME="tex2html319"
  HREF="node61.html">Compiling the Library and Executable in Unix</A>
<UL>
<LI><A NAME="tex2html320"
  HREF="node62.html">Preparing for Sample Compilation.</A>
<LI><A NAME="tex2html321"
  HREF="node63.html">Compiling the Sequential Version.</A>
<LI><A NAME="tex2html322"
  HREF="node64.html">Compiling the Shared Memory Version.</A>
<LI><A NAME="tex2html323"
  HREF="node65.html">Compiling the Distributed Version.</A>
</UL>
<LI><A NAME="tex2html324"
  HREF="node66.html">Compiling the Library and Executable in Windows</A>
<UL>
<LI><A NAME="tex2html325"
  HREF="node67.html">Using the NMAKE Utility</A>
<LI><A NAME="tex2html326"
  HREF="node68.html">Using the MSVC++ Workspace</A>
</UL>
<LI><A NAME="tex2html327"
  HREF="node69.html">Compiling a Custom Application Using Callbacks</A>
<UL>
<LI><A NAME="tex2html328"
  HREF="node70.html">Unix</A>
<LI><A NAME="tex2html329"
  HREF="node71.html">Microsoft Windows</A>
<LI><A NAME="tex2html330"
  HREF="node72.html">Using the NMAKE Utility</A>
<LI><A NAME="tex2html331"
  HREF="node73.html">Using the MSVC++ Workspace</A>
</UL>
<LI><A NAME="tex2html332"
  HREF="node74.html">Sample Applications</A>
</UL>
<BR>
<LI><A NAME="tex2html333"
  HREF="node75.html">Development</A>
<UL>
<LI><A NAME="tex2html334"
  HREF="node76.html">Orienting Yourself</A>
<LI><A NAME="tex2html335"
  HREF="node77.html">Writing the Callbacks</A>
<LI><A NAME="tex2html336"
  HREF="node78.html">Data Structures</A>
<UL>
<LI><A NAME="tex2html337"
  HREF="node79.html">Internal Data Structures</A>
<LI><A NAME="tex2html338"
  HREF="node80.html">User-defined Data Structures</A>
</UL>
<LI><A NAME="tex2html339"
  HREF="node81.html">Inter-process Communication for Distributed Computing</A>
<LI><A NAME="tex2html340"
  HREF="node82.html">The LP Engine</A>
<LI><A NAME="tex2html341"
  HREF="node83.html">Cut Generation</A>
<LI><A NAME="tex2html342"
  HREF="node84.html">Advanced Compilation</A>
<UL>
<LI><A NAME="tex2html343"
  HREF="node85.html">Unix Operating Systems</A>
<LI><A NAME="tex2html344"
  HREF="node90.html">Microsoft Windows</A>
</UL>
<LI><A NAME="tex2html345"
  HREF="node91.html">Debugging Your Application</A>
<UL>
<LI><A NAME="tex2html346"
  HREF="node92.html">The First Rule</A>
<LI><A NAME="tex2html347"
  HREF="node93.html">Debugging with PVM</A>
<LI><A NAME="tex2html348"
  HREF="node94.html">Using Purify and Quantify</A>
<LI><A NAME="tex2html349"
  HREF="node95.html">Checking the Validity of Cuts and Tracing the Optimal Path</A>
<LI><A NAME="tex2html350"
  HREF="node96.html">Using the Interactive Graph Drawing Software</A>
<LI><A NAME="tex2html351"
  HREF="node97.html">Other Debugging Techniques</A>
</UL>
<LI><A NAME="tex2html352"
  HREF="node98.html">Controlling Execution and Output</A>
<LI><A NAME="tex2html353"
  HREF="node99.html">Other Resources</A>
</UL>
<BR>
<LI><A NAME="tex2html354"
  HREF="node100.html">Reference</A>
<UL>
<LI><A NAME="tex2html355"
  HREF="node101.html">Callable Library C API</A>
<UL>
<LI><A NAME="tex2html356"
  HREF="node102.html">Primary Interface Functions</A>
<LI><A NAME="tex2html357"
  HREF="node115.html">Parameter Query and Modification</A>
<LI><A NAME="tex2html358"
  HREF="node123.html">Solver Status Query Functions</A>
<LI><A NAME="tex2html359"
  HREF="node131.html">Data Query Functions</A>
<LI><A NAME="tex2html360"
  HREF="node155.html">Data Modification Functions</A>
<LI><A NAME="tex2html361"
  HREF="node173.html">Warm Starting Functions</A>
<LI><A NAME="tex2html362"
  HREF="node180.html">Sensitivity Analysis Functions</A>
</UL>
<LI><A NAME="tex2html363"
  HREF="node185.html">Callable Library C++ API</A>
<LI><A NAME="tex2html364"
  HREF="node186.html">User Callback API</A>
<UL>
<LI><A NAME="tex2html365"
  HREF="node187.html">Master module callbacks</A>
<LI><A NAME="tex2html366"
  HREF="node203.html">LP module callbacks</A>
<LI><A NAME="tex2html367"
  HREF="node234.html">Cut generator module callbacks</A>
<LI><A NAME="tex2html368"
  HREF="node240.html">Cut pool module callbacks</A>
<LI><A NAME="tex2html369"
  HREF="node247.html">Draw graph module callbacks</A>
</UL>
<LI><A NAME="tex2html370"
  HREF="node252.html">Run-time Parameters</A>
<UL>
<LI><A NAME="tex2html371"
  HREF="node253.html">Global parameters</A>
<LI><A NAME="tex2html372"
  HREF="node254.html">Master module parameters</A>
<LI><A NAME="tex2html373"
  HREF="node255.html">Draw Graph parameters</A>
<LI><A NAME="tex2html374"
  HREF="node256.html">Tree Manager parameters</A>
<LI><A NAME="tex2html375"
  HREF="node257.html">LP parameters</A>
<LI><A NAME="tex2html376"
  HREF="node258.html">Cut Generator Parameters</A>
<LI><A NAME="tex2html377"
  HREF="node259.html">Cut Pool Parameters</A>
<LI><A NAME="tex2html378"
  HREF="node260.html">C++ Interface/OSI Parameters</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html379"
  HREF="node261.html">Bibliography</A>
<LI><A NAME="tex2html380"
  HREF="node262.html">About this document ...</A>
</UL>
<!--End of Table of Contents-->
<P>

<P>

<P>
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
