<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Warm Starting Functions</TITLE>
<META NAME="description" CONTENT="Warm Starting Functions">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node180.html">
<LINK REL="previous" HREF="node155.html">
<LINK REL="up" HREF="node101.html">
<LINK REL="next" HREF="node174.html">
</HEAD>

<BODY >

<A NAME="tex2html2878"
  HREF="node174.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2874"
  HREF="node101.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2868"
  HREF="node172.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2876"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html2879"
  HREF="node174.html">sym_write_warm_start_desc</A>
<B>Up:</B> <A NAME="tex2html2875"
  HREF="node101.html">Callable Library C API</A>
<B> Previous:</B> <A NAME="tex2html2869"
  HREF="node172.html">sym_delete_rows</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00816000000000000000">
Warm Starting Functions</A>
</H2>

<P>
<DL>
<DD>
</DD>
</DL>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2880"
  HREF="node174.html">sym_write_warm_start_desc</A>
<LI><A NAME="tex2html2881"
  HREF="node175.html">sym_read_warm_start</A>
<LI><A NAME="tex2html2882"
  HREF="node176.html">sym_delete_warm_start</A>
<LI><A NAME="tex2html2883"
  HREF="node177.html">sym_get_warm_start</A>
<LI><A NAME="tex2html2884"
  HREF="node178.html">sym_set_warm_start</A>
<LI><A NAME="tex2html2885"
  HREF="node179.html">sym_create_copy_warm_start</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
