<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Master module parameters</TITLE>
<META NAME="description" CONTENT="Master module parameters">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node255.html">
<LINK REL="previous" HREF="node253.html">
<LINK REL="up" HREF="node252.html">
<LINK REL="next" HREF="node255.html">
</HEAD>

<BODY >

<A NAME="tex2html3969"
  HREF="node255.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3965"
  HREF="node252.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3959"
  HREF="node253.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3967"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html3970"
  HREF="node255.html">Draw Graph parameters</A>
<B>Up:</B> <A NAME="tex2html3966"
  HREF="node252.html">Run-time Parameters</A>
<B> Previous:</B> <A NAME="tex2html3960"
  HREF="node253.html">Global parameters</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00842000000000000000">
Master module parameters</A>
</H2>
<DL>
<DT><STRONG><TT>M_verbosity</TT> - integer (0).</STRONG></DT>
<DD><P>
</DD>
<DT><STRONG><TT>M_random_seed</TT> - integer (17).</STRONG></DT>
<DD>A random seed just for the Master module.

<P>
</DD>
<DT><STRONG><TT>upper_bound</TT> - double (no upper bound).</STRONG></DT>
<DD>This parameter is used if the user wants to artificially impose an
upper bound (for instance if a solution of that value is already
known).

<P>
</DD>
<DT><STRONG><TT>lower_bound</TT> - double (no lower bound).</STRONG></DT>
<DD>This parameter is used if the user wants to artificially impose a
lower bound.

<P>
<A NAME="upper_bound_estimate"></A></DD>
<DT><STRONG><TT>upper_bound_estimate</TT> - double (no estimate).</STRONG></DT>
<DD>This parameter is used if the user wants to provide an estimate of the
optimal value which will help guide the search. This is used in
conjunction with the diving strategy <A HREF="node256.html#diving_strategy"><TT>BEST_ESTIMATE</TT></A>.

<P>
</DD>
<DT><STRONG><TT>tm_exe, dg_exe</TT> - strings (``tm'', ``dg'').</STRONG></DT>
<DD>The name of the executable files of the TM and DG modules. Note that
the TM executable name may have extensions that depend on the
configuration of the modules, but the default is always set to the
file name produced by the makefile. If you change the name of the
treemanager executable from the default, you must set this parameter
to the new name.

<P>
</DD>
<DT><STRONG><TT>tm_debug, dg_debug</TT> - boolean (both <TT>FALSE</TT>).</STRONG></DT>
<DD>Whether these modules should be started under a debugger or not (see
<A HREF="node93.html#debugging-PVM">6.8.2</A> for more details on this).

<P>
</DD>
<DT><STRONG><TT>tm_machine</TT> - string (empty string).</STRONG></DT>
<DD>On which processor of the virtual machine the TM should be run. Leaving this
parameter as an empty string means arbitrary selection.

<P>
</DD>
<DT><STRONG><TT>do_draw_graph</TT> - boolean (<TT>FALSE</TT>).</STRONG></DT>
<DD>Whether to start up the DG module or not (see Section <A HREF="node96.html#IGD">6.8.5</A> for
an introduction to this).

<P>
</DD>
<DT><STRONG><TT>do_branch_and_cut</TT> - boolean (<TT>TRUE</TT>).</STRONG></DT>
<DD>Whether to run the branch and cut algorithm or not. (Set this to <TT>FALSE</TT> to run the user's heuristics only.)

<P>
</DD>
<DT><STRONG><TT>mc_search_order</TT> - integer (<TT>MC_FIFO</TT>).</STRONG></DT>
<DD>Use the fifo (MC_FIFO) or lifo (MC_LIFO) searh order during the multi
criteria solution procedure.

<P>
</DD>
<DT><STRONG><TT>mc_warm_start</TT> - boolean(<TT>FALSE</TT>).</STRONG></DT>
<DD>Whether to solve the corresponding problem of each iteration from a warm 
start loaded from a base iteration (which is the first iteration where 
gamma = 1.0 and tau = 0.0) or from scratch. Currently, this option is 
supported if only the supported solutions are desired to be found.

<P>
</DD>
<DT><STRONG><TT>trim_warm_tree</TT> - boolean(<TT>FALSE</TT>).</STRONG></DT>
<DD>Whether to trim the warm start tree before re-solving. This consists of 
locating nodes whose descendants are all likely to be pruned in the resolve 
and eliminating those descendants in favor of processing the parent node 
itself.

<P>
</DD>
<DT><STRONG><TT>mc_compare_solution_tolerance</TT> - double(<TT>0.001</TT>).</STRONG></DT>
<DD>If the difference between the objective values of two solutions to be compared,
during the bicriteria solution procedure, are less than this tolerance, then 
assume them to be equal. 

<P>
</DD>
<DT><STRONG><TT>mc_binary_search_tolerance</TT> - double(<TT>0</TT>).</STRONG></DT>
<DD>The tolerance to be used to differentiate the gamma values if binary search 
is used during the bicriteria solution procedure. A value greater than zero
will cause the binary search to be activated.

<P>
</DD>
</DL>

<P>
<HR>
<A NAME="tex2html3969"
  HREF="node255.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3965"
  HREF="node252.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3959"
  HREF="node253.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3967"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html3970"
  HREF="node255.html">Draw Graph parameters</A>
<B>Up:</B> <A NAME="tex2html3966"
  HREF="node252.html">Run-time Parameters</A>
<B> Previous:</B> <A NAME="tex2html3960"
  HREF="node253.html">Global parameters</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
