<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>var_desc</TITLE>
<META NAME="description" CONTENT="var_desc">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node213.html">
<LINK REL="previous" HREF="node210.html">
<LINK REL="up" HREF="node203.html">
<LINK REL="next" HREF="node213.html">
</HEAD>

<BODY >

<A NAME="tex2html3454"
  HREF="node213.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3450"
  HREF="node203.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3444"
  HREF="node211.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3452"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html3455"
  HREF="node213.html">Function Descriptions</A>
<B>Up:</B> <A NAME="tex2html3451"
  HREF="node203.html">LP module callbacks</A>
<B> Previous:</B> <A NAME="tex2html3445"
  HREF="node211.html">var_desc</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00832500000000000000">
var_desc</A>
</H3>

<P>
The <TT>var_desc</TT> structure is used list the variables in the current
relaxation. There are four fields.

<P>
<DL>
<DT><STRONG><TT>int userind</TT> -</STRONG></DT>
<DD>The user index of the variables,
</DD>
<DT><STRONG><TT>int colind</TT> -</STRONG></DT>
<DD>The column index of the variables (in the
current relaxation),
</DD>
<DT><STRONG><TT>double lb</TT> -</STRONG></DT>
<DD>The lower bound of the variable,
</DD>
<DT><STRONG><TT>double ub</TT> -</STRONG></DT>
<DD>The upper bound of the variable.
</DD>
</DL>

<P>

<P>

<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
