<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Preparing for Sample Compilation.</TITLE>
<META NAME="description" CONTENT="Preparing for Sample Compilation.">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node63.html">
<LINK REL="previous" HREF="node61.html">
<LINK REL="up" HREF="node61.html">
<LINK REL="next" HREF="node63.html">
</HEAD>

<BODY >

<A NAME="tex2html1217"
  HREF="node63.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1213"
  HREF="node61.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1207"
  HREF="node61.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1215"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1218"
  HREF="node63.html">Compiling the Sequential Version.</A>
<B>Up:</B> <A NAME="tex2html1214"
  HREF="node61.html">Compiling the Library and</A>
<B> Previous:</B> <A NAME="tex2html1208"
  HREF="node61.html">Compiling the Library and</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00611000000000000000">
Preparing for Sample Compilation.</A>
</H2>

<P>

<UL>
<LI>Download the file <TT>SYMPHONY-5.0.tgz</TT>.

<P>
</LI>
<LI>Unpack the distribution with <TT>tar -xzf
        SYMPHONY-5.0.tgz</TT>. This will create a subdirectory called
        <TT>SYMPHONY-5.0</TT> containing the distribution.

<P>
</LI>
<LI>Edit the makefile (<TT>SYMPHONY-5.0/Makefile</TT>) to reflect your
              environment. This involves specifying the LP solver to be used,
              assigning some variables and setting the paths to various 
              libraries and include files.Only minor
              edits should be required. An explanation of what has to be set
              is contained in the comments in the makefile. 

<P>
</LI>
<LI>To use many of the new capabilities of SYMPHONY, you must have
	      installed the
	      <A NAME="tex2html15"
  HREF="http://www.coin-or.org/">COIN</A>
optimization libraries .  By default, SYMPHONY is 
	      set up to use COIN LP solver, CLP, COIN Open Solver Interface, 
	      OSI, and COIN Cut Generation Library, CGL. To keep this 
	      configuration, you should install OSI, CGL, CLP and the Coin 
	      utilities (under <TT>COIN/Coin</TT>). The path to 
	      the COIN libraries must be specified in 
	      <TT>SYMPHONY-5.0/Makefile</TT>.  If you want to use the new OSI 
              interface to SYMPHONY, you should be sure to compile it when you 
              are installing the rest of the COIN packages.

<P>
</LI>
<LI>If you wish to read <TT>GMPL/AMPL</TT> files, you will have to 
              install
	      the Gnu Linear Programming Kit (GLPK), which contains a parser
	      for GMPL/AMPL files. The path to the GLPK libraries must also be
	      specified in <TT>SYMPHONY-5.0/Makefile</TT>.

<P>
</LI>
</UL>

<P>
<HR>
<A NAME="tex2html1217"
  HREF="node63.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1213"
  HREF="node61.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1207"
  HREF="node61.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1215"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1218"
  HREF="node63.html">Compiling the Sequential Version.</A>
<B>Up:</B> <A NAME="tex2html1214"
  HREF="node61.html">Compiling the Library and</A>
<B> Previous:</B> <A NAME="tex2html1208"
  HREF="node61.html">Compiling the Library and</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
