<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Using the NMAKE Utility</TITLE>
<META NAME="description" CONTENT="Using the NMAKE Utility">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node73.html">
<LINK REL="previous" HREF="node71.html">
<LINK REL="up" HREF="node69.html">
<LINK REL="next" HREF="node73.html">
</HEAD>

<BODY >

<A NAME="tex2html1339"
  HREF="node73.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1335"
  HREF="node69.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1329"
  HREF="node71.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1337"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1340"
  HREF="node73.html">Using the MSVC++ Workspace</A>
<B>Up:</B> <A NAME="tex2html1336"
  HREF="node69.html">Compiling a Custom Application</A>
<B> Previous:</B> <A NAME="tex2html1330"
  HREF="node71.html">Microsoft Windows</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00633000000000000000">
Using the NMAKE Utility</A>
</H2>

<P>

<UL>
<LI>Edit the <TT>USER<!-- MATH
 $\backslash$
 -->
<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.png"
 ALT="$ \backslash$">WIN32<!-- MATH
 $\backslash$
 -->
<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.png"
 ALT="$ \backslash$">user.mak</TT> makefile to reflect 
your environment. Only minor edits should be required. An explanation of 
what has to be set is contained in the comments in the makefile. This basically 
requires the same routines that one needs to walk through in 
<TT>SYMPHONY</TT>'s makefile. See the related parts of <A HREF="node67.html#using_nmake">5.2.1</A> section 
of <TT>SYMPHONY</TT> above.

<P>
</LI>
<LI>Once configuration is done, type <TT>nmake /f user.mak</TT> in the 
<TT>USER<!-- MATH
 $\backslash$
 -->
<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.png"
 ALT="$ \backslash$">WIN32</TT> subdirectory. The executable <TT>user.exe</TT> 
will be created under the <TT>USER<!-- MATH
 $\backslash$
 -->
<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.png"
 ALT="$ \backslash$">WIN32<!-- MATH
 $\backslash$
 -->
<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.png"
 ALT="$ \backslash$">Debug</TT> 
directory.

<P>
</LI>
<LI>To test the executable, type 
<TT>user.exe -F ..<!-- MATH
 $\backslash$
 -->
<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.png"
 ALT="$ \backslash$">..<!-- MATH
 $\backslash$
 -->
<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.png"
 ALT="$ \backslash$">sample.mps</TT> 
at a command prompt from the <TT>USER<!-- MATH
 $\backslash$
 -->
<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.png"
 ALT="$ \backslash$">WIN32<!-- MATH
 $\backslash$
 -->
<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.png"
 ALT="$ \backslash$">Debug</TT> 
directory. After this point, you will be ready to develop your own application 
by modifying the other files in the <TT>USER</TT> subdirectory.
</LI>
</UL>

<P>
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
