<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Primary Interface Functions</TITLE>
<META NAME="description" CONTENT="Primary Interface Functions">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node115.html">
<LINK REL="previous" HREF="node101.html">
<LINK REL="up" HREF="node101.html">
<LINK REL="next" HREF="node103.html">
</HEAD>

<BODY >

<A NAME="tex2html1970"
  HREF="node103.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1966"
  HREF="node101.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1960"
  HREF="node101.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1968"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1971"
  HREF="node103.html">sym_open_environment</A>
<B>Up:</B> <A NAME="tex2html1967"
  HREF="node101.html">Callable Library C API</A>
<B> Previous:</B> <A NAME="tex2html1961"
  HREF="node101.html">Callable Library C API</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00811000000000000000">
Primary Interface Functions</A>
</H2>
<DL>
<DD>
</DD>
</DL>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1972"
  HREF="node103.html">sym_open_environment</A>
<LI><A NAME="tex2html1973"
  HREF="node104.html">sym_create_copy_environment</A>
<LI><A NAME="tex2html1974"
  HREF="node105.html">sym_parse_command_line</A>
<LI><A NAME="tex2html1975"
  HREF="node106.html">sym_find_initial_bounds</A>
<LI><A NAME="tex2html1976"
  HREF="node107.html">sym_load_problem</A>
<LI><A NAME="tex2html1977"
  HREF="node108.html">sym_explicit_load_problem</A>
<LI><A NAME="tex2html1978"
  HREF="node109.html">sym_solve</A>
<LI><A NAME="tex2html1979"
  HREF="node110.html">sym_warm_solve</A>
<LI><A NAME="tex2html1980"
  HREF="node111.html">sym_mc_solve</A>
<LI><A NAME="tex2html1981"
  HREF="node112.html">sym_create_permanent_cut_pools</A>
<LI><A NAME="tex2html1982"
  HREF="node113.html">sym_set_user_data</A>
<LI><A NAME="tex2html1983"
  HREF="node114.html">sym_close_environment</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
