<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Development</TITLE>
<META NAME="description" CONTENT="Development">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node100.html">
<LINK REL="previous" HREF="node60.html">
<LINK REL="up" HREF="man.html">
<LINK REL="next" HREF="node76.html">
</HEAD>

<BODY >

<A NAME="tex2html1371"
  HREF="node76.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1367"
  HREF="man.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1361"
  HREF="node74.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1369"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1372"
  HREF="node76.html">Orienting Yourself</A>
<B>Up:</B> <A NAME="tex2html1368"
  HREF="man.html">SYMPHONY 5.0 User's Manual</A>
<B> Previous:</B> <A NAME="tex2html1362"
  HREF="node74.html">Sample Applications</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00700000000000000000"></A>
<A NAME="SYMPHONY-development"></A>
<BR>
Development
</H1>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1373"
  HREF="node76.html">Orienting Yourself</A>
<LI><A NAME="tex2html1374"
  HREF="node77.html">Writing the Callbacks</A>
<LI><A NAME="tex2html1375"
  HREF="node78.html">Data Structures</A>
<UL>
<LI><A NAME="tex2html1376"
  HREF="node79.html">Internal Data Structures</A>
<LI><A NAME="tex2html1377"
  HREF="node80.html">User-defined Data Structures</A>
</UL>
<BR>
<LI><A NAME="tex2html1378"
  HREF="node81.html">Inter-process Communication for Distributed Computing</A>
<LI><A NAME="tex2html1379"
  HREF="node82.html">The LP Engine</A>
<LI><A NAME="tex2html1380"
  HREF="node83.html">Cut Generation</A>
<LI><A NAME="tex2html1381"
  HREF="node84.html">Advanced Compilation</A>
<UL>
<LI><A NAME="tex2html1382"
  HREF="node85.html">Unix Operating Systems</A>
<UL>
<LI><A NAME="tex2html1383"
  HREF="node86.html">Working with PVM.</A>
<LI><A NAME="tex2html1384"
  HREF="node87.html">Communication with Shared Memory.</A>
<LI><A NAME="tex2html1385"
  HREF="node88.html">Configuring the Modules.</A>
<LI><A NAME="tex2html1386"
  HREF="node89.html">Executable Names.</A>
</UL>
<LI><A NAME="tex2html1387"
  HREF="node90.html">Microsoft Windows</A>
</UL>
<BR>
<LI><A NAME="tex2html1388"
  HREF="node91.html">Debugging Your Application</A>
<UL>
<LI><A NAME="tex2html1389"
  HREF="node92.html">The First Rule</A>
<LI><A NAME="tex2html1390"
  HREF="node93.html">Debugging with PVM</A>
<LI><A NAME="tex2html1391"
  HREF="node94.html">Using <TT>Purify</TT> and <TT>Quantify</TT></A>
<LI><A NAME="tex2html1392"
  HREF="node95.html">Checking the Validity of Cuts and Tracing the Optimal Path</A>
<LI><A NAME="tex2html1393"
  HREF="node96.html">Using the <TT>Interactive Graph Drawing</TT> Software</A>
<LI><A NAME="tex2html1394"
  HREF="node97.html">Other Debugging Techniques</A>
</UL>
<BR>
<LI><A NAME="tex2html1395"
  HREF="node98.html">Controlling Execution and Output</A>
<LI><A NAME="tex2html1396"
  HREF="node99.html">Other Resources</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
