<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Global parameters</TITLE>
<META NAME="description" CONTENT="Global parameters">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node254.html">
<LINK REL="previous" HREF="node252.html">
<LINK REL="up" HREF="node252.html">
<LINK REL="next" HREF="node254.html">
</HEAD>

<BODY >

<A NAME="tex2html3957"
  HREF="node254.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3953"
  HREF="node252.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3947"
  HREF="node252.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3955"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html3958"
  HREF="node254.html">Master module parameters</A>
<B>Up:</B> <A NAME="tex2html3954"
  HREF="node252.html">Run-time Parameters</A>
<B> Previous:</B> <A NAME="tex2html3948"
  HREF="node252.html">Run-time Parameters</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00841000000000000000">
Global parameters</A>
</H2>
<DL>
<DT><STRONG><TT>verbosity</TT> - integer (0).</STRONG></DT>
<DD>Sets the verbosity of all modules to the given value. In general,
the greater this number the more verbose each module is. Experiment
to find out what this means.

<P>
</DD>
<DT><STRONG><TT>random_seed</TT> - integer (17).</STRONG></DT>
<DD>A random seed.

<P>
</DD>
<DT><STRONG><TT>granularity</TT> - double (1e-6).</STRONG></DT>
<DD>should be set to ``the minimum difference between two distinct
objective function values'' less the epsilon tolerance. E.g., if every
variable is integral and the objective coefficients are integral then
for any feasible solution the objective value is integer, so <TT>granularity</TT> could be correctly set to .99999.

<P>
</DD>
<DT><STRONG><TT>upper_bound</TT> - double (none)</STRONG></DT>
<DD>.
The value of the best known upper bound.

<P>
</DD>
<DT><STRONG><TT>probname</TT> - string (empty string)</STRONG></DT>
<DD>.
The name of the problem name.

<P>
</DD>
<DT><STRONG><TT>infile_name</TT> - string (empty string)</STRONG></DT>
<DD>.
The name of the input file which was read by ``-F'' flag.

<P>
</DD>
</DL>

<P>
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
