<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>sym_create_copy_warm_start</TITLE>
<META NAME="description" CONTENT="sym_create_copy_warm_start">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node178.html">
<LINK REL="up" HREF="node173.html">
<LINK REL="next" HREF="node180.html">
</HEAD>

<BODY >

<A NAME="tex2html2954"
  HREF="node180.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2950"
  HREF="node173.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2946"
  HREF="node178.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2952"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html2955"
  HREF="node180.html">Sensitivity Analysis Functions</A>
<B>Up:</B> <A NAME="tex2html2951"
  HREF="node173.html">Warm Starting Functions</A>
<B> Previous:</B> <A NAME="tex2html2947"
  HREF="node178.html">sym_set_warm_start</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00816600000000000000">
sym_create_copy_warm_start</A>
</H3>
<PRE>
warm_start_desc *sym_create_copy_warm_start(warm_start_desc *ws)
</PRE>

<P>
<DL>
<DT><STRONG>Description:</STRONG></DT>
<DD>

<P>
This routine is used to copy the given warm start structure.

<P>
</DD>
<DT><STRONG>Arguments:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>warm_start_desc *ws</TT></TD>
<TD ALIGN="LEFT">INOUT</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251>Pointer to the warm start structure to 
be copied.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Return values:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">tt NULL</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=318>An empty warm start description is passed in.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>WARM_START_DESC *</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=318>Pointer to the copy of the warm start structure.</TD>
</TR>
</TABLE>
</DD>
</DL>

<P>
<BR>
<BR>

<P>

<P>

<P>
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
