<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>How to Use This Manual</TITLE>
<META NAME="description" CONTENT="How to Use This Manual">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<A NAME="tex2html415"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html411"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html407"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html413"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html416"
  HREF="node5.html">Technical Background</A>
<B>Up:</B> <A NAME="tex2html412"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html408"
  HREF="node3.html">Introducing SYMPHONY 5.0</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00220000000000000000">
How to Use This Manual</A>
</H1>

<P>
The manual is divided into seven chapters. The first is the introduction,
which you are reading now. Chapter <A HREF="node5.html#SYMPHONY-background">2</A> contains
background information. Those not familiar with the basic methodology of
branch, cut, and price may want to read these sections, especially Section
<A HREF="node8.html#B_SPMamp_C-intro">2.3</A>, where we briefly describe the techniques involved. Chapter
<A HREF="node11.html#API-overview">3</A> contains an overview of the API, both for the callable
library and for the user callback functions. Chapter <A HREF="node23.html#SYMPHONY-design">4</A>
contains further depth and a more complete description of the design and
implementation of SYMPHONY. In Section <A HREF="node24.html#design">4.1</A>, we describe the overall
design of SYMPHONY without reference to the implementational details and with
only passing reference to parallelism. In Section <A HREF="node37.html#modules">4.2</A>, we discuss
the details of the implementation. In Section <A HREF="node56.html#parallelizing">4.3</A>, we briefly
discuss issues involved in parallel execution of SYMPHONY. It is not necessary
to read Chapters <A HREF="node5.html#SYMPHONY-background">2</A> and <A HREF="node23.html#SYMPHONY-design">4</A> before
undertaking development of a SYMPHONY application. Chapter
<A HREF="node60.html#getting_started">5</A> describes how to install and compile SYMPHONY. Many
users will want to go straight to this section of the manual to get started
quickly. Chapter <A HREF="node75.html#SYMPHONY-development">6</A> describes in detail how to develop
a custom application using SYMPHONY. Chapter
<A HREF="node100.html#SYMPHONY-reference">7</A> contains reference material. Section
<A HREF="node101.html#C_Interface">7.1</A> contains a description of the native C interface for the
callable library. Section <A HREF="node185.html#C++_Interface">7.2</A> contains a description of the
interface for C++ environments. Section <A HREF="node186.html#API">7.3</A> contains a description of
the user callback functions. SYMPHONY's parameters are described in Section
<A HREF="node252.html#params">7.4</A>. Please note that for reference use, the HTML version of this
manual may be more practical, as the embedded hyperlinks make it easier to
navigate.

<P>
<HR>
<A NAME="tex2html415"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html411"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html407"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html413"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html416"
  HREF="node5.html">Technical Background</A>
<B>Up:</B> <A NAME="tex2html412"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html408"
  HREF="node3.html">Introducing SYMPHONY 5.0</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
