<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User Callback API</TITLE>
<META NAME="description" CONTENT="User Callback API">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node252.html">
<LINK REL="previous" HREF="node185.html">
<LINK REL="up" HREF="node100.html">
<LINK REL="next" HREF="node187.html">
</HEAD>

<BODY >

<A NAME="tex2html3038"
  HREF="node187.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3034"
  HREF="node100.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3028"
  HREF="node185.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3036"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html3039"
  HREF="node187.html">Master module callbacks</A>
<B>Up:</B> <A NAME="tex2html3035"
  HREF="node100.html">Reference</A>
<B> Previous:</B> <A NAME="tex2html3029"
  HREF="node185.html">Callable Library C++ API</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00830000000000000000"></A>
<A NAME="API"></A>
<BR>
User Callback API
</H1>


<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3040"
  HREF="node187.html">Master module callbacks</A>
<UL>
<LI><A NAME="tex2html3041"
  HREF="node188.html">user_usage</A>
<LI><A NAME="tex2html3042"
  HREF="node189.html">user_initialize</A>
<LI><A NAME="tex2html3043"
  HREF="node190.html">user_readparams</A>
<LI><A NAME="tex2html3044"
  HREF="node191.html">user_io</A>
<LI><A NAME="tex2html3045"
  HREF="node192.html">user_init_draw_graph</A>
<LI><A NAME="tex2html3046"
  HREF="node193.html">user_start_heurs</A>
<LI><A NAME="tex2html3047"
  HREF="node194.html">user_initialize_root_node</A>
<LI><A NAME="tex2html3048"
  HREF="node195.html">user_receive_feasible_solution</A>
<LI><A NAME="tex2html3049"
  HREF="node196.html">user_send_lp_data</A>
<LI><A NAME="tex2html3050"
  HREF="node197.html">user_send_cg_data</A>
<LI><A NAME="tex2html3051"
  HREF="node198.html">user_send_cp_data</A>
<LI><A NAME="tex2html3052"
  HREF="node199.html">user_display_solution</A>
<LI><A NAME="tex2html3053"
  HREF="node200.html">user_send_feas_sol</A>
<LI><A NAME="tex2html3054"
  HREF="node201.html">user_process_own_messages</A>
<LI><A NAME="tex2html3055"
  HREF="node202.html">user_free_master</A>
</UL>
<BR>
<LI><A NAME="tex2html3056"
  HREF="node203.html">LP module callbacks</A>
<UL>
<LI><A NAME="tex2html3057"
  HREF="node204.html">Data Structures</A>
<UL>
<LI><A NAME="tex2html3058"
  HREF="node205.html">MIPdesc</A>
</UL>
<LI><A NAME="tex2html3059"
  HREF="node206.html">MIPdesc</A>
<UL>
<LI><A NAME="tex2html3060"
  HREF="node207.html">cut_data</A>
</UL>
<LI><A NAME="tex2html3061"
  HREF="node208.html">cut_data</A>
<UL>
<LI><A NAME="tex2html3062"
  HREF="node209.html">waiting_row</A>
</UL>
<LI><A NAME="tex2html3063"
  HREF="node210.html">waiting_row</A>
<UL>
<LI><A NAME="tex2html3064"
  HREF="node211.html">var_desc</A>
</UL>
<LI><A NAME="tex2html3065"
  HREF="node212.html">var_desc</A>
<LI><A NAME="tex2html3066"
  HREF="node213.html">Function Descriptions</A>
<LI><A NAME="tex2html3067"
  HREF="node214.html">user_receive_lp_data</A>
<LI><A NAME="tex2html3068"
  HREF="node215.html">user_create_subproblem</A>
<LI><A NAME="tex2html3069"
  HREF="node216.html">user_is_feasible</A>
<LI><A NAME="tex2html3070"
  HREF="node217.html">user_send_feasible_solution</A>
<LI><A NAME="tex2html3071"
  HREF="node218.html">user_display_lp_solution</A>
<LI><A NAME="tex2html3072"
  HREF="node219.html">user_shall_we_branch</A>
<LI><A NAME="tex2html3073"
  HREF="node220.html">user_select_candidates</A>
<LI><A NAME="tex2html3074"
  HREF="node221.html">user_compare_candidates</A>
<LI><A NAME="tex2html3075"
  HREF="node222.html">user_select_child</A>
<LI><A NAME="tex2html3076"
  HREF="node223.html">user_print_branch_stat</A>
<LI><A NAME="tex2html3077"
  HREF="node224.html">user_add_to_desc</A>
<LI><A NAME="tex2html3078"
  HREF="node225.html">user_same_cuts</A>
<LI><A NAME="tex2html3079"
  HREF="node226.html">user_unpack_cuts</A>
<LI><A NAME="tex2html3080"
  HREF="node227.html">user_send_lp_solution</A>
<LI><A NAME="tex2html3081"
  HREF="node228.html">user_logical_fixing</A>
<LI><A NAME="tex2html3082"
  HREF="node229.html">user_generate_column</A>
<LI><A NAME="tex2html3083"
  HREF="node230.html">user_generate_cuts_in_lp</A>
<LI><A NAME="tex2html3084"
  HREF="node231.html">user_print_stat_on_cuts_added</A>
<LI><A NAME="tex2html3085"
  HREF="node232.html">user_purge_waiting_rows</A>
<LI><A NAME="tex2html3086"
  HREF="node233.html">user_free_lp</A>
</UL>
<BR>
<LI><A NAME="tex2html3087"
  HREF="node234.html">Cut generator module callbacks</A>
<UL>
<LI><A NAME="tex2html3088"
  HREF="node235.html">user_receive_cg_data</A>
<LI><A NAME="tex2html3089"
  HREF="node236.html">user_receive_lp_solution_cg</A>
<LI><A NAME="tex2html3090"
  HREF="node237.html">user_find_cuts</A>
<LI><A NAME="tex2html3091"
  HREF="node238.html">user_check_validity_of_cut</A>
<LI><A NAME="tex2html3092"
  HREF="node239.html">user_free_cg</A>
</UL>
<BR>
<LI><A NAME="tex2html3093"
  HREF="node240.html">Cut pool module callbacks</A>
<UL>
<LI><A NAME="tex2html3094"
  HREF="node241.html">user_receive_cp_data</A>
<LI><A NAME="tex2html3095"
  HREF="node242.html">user_receive_lp_solution_cp</A>
<LI><A NAME="tex2html3096"
  HREF="node243.html">user_prepare_to_check_cuts</A>
<LI><A NAME="tex2html3097"
  HREF="node244.html">user_check_cut</A>
<LI><A NAME="tex2html3098"
  HREF="node245.html">user_finished_checking_cuts</A>
<LI><A NAME="tex2html3099"
  HREF="node246.html">user_free_cp</A>
</UL>
<BR>
<LI><A NAME="tex2html3100"
  HREF="node247.html">Draw graph module callbacks</A>
<UL>
<LI><A NAME="tex2html3101"
  HREF="node248.html">user_dg_process_message</A>
<LI><A NAME="tex2html3102"
  HREF="node249.html">user_dg_init_window</A>
<LI><A NAME="tex2html3103"
  HREF="node250.html">user_dg_free_window</A>
<LI><A NAME="tex2html3104"
  HREF="node251.html">user_interpret_text</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
