<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Data Structures and Storage</TITLE>
<META NAME="description" CONTENT="Data Structures and Storage">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node30.html">
<LINK REL="previous" HREF="node25.html">
<LINK REL="up" HREF="node24.html">
<LINK REL="next" HREF="node27.html">
</HEAD>

<BODY >

<A NAME="tex2html745"
  HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html741"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html735"
  HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html743"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html746"
  HREF="node27.html">Variables</A>
<B>Up:</B> <A NAME="tex2html742"
  HREF="node24.html">Design Approach</A>
<B> Previous:</B> <A NAME="tex2html736"
  HREF="node25.html">An Object-oriented Approach</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00512000000000000000"></A>
<A NAME="data-structures"></A>
<BR>
Data Structures and Storage
</H2>

<P>
Both the memory required to store the search tree and the time
required to process a node are largely dependent on the number of
objects (cuts and variables) that are active in each subproblem.
Keeping this active set as small as possible is one of the keys to
efficiently implementing BCP. For this reason, we chose data
structures that enhance our ability to efficiently move objects in and
out of the active set. Allowing sets of cuts and variables to move in
and out of the linear programs simultaneously is one of the most
significant challenges of BCP. We do this by maintaining an abstract
<EM>representation</EM> of each global object that contains information
about how to add it to a particular LP relaxation. 

<P>
In the literature on linear and integer programming, the terms <EM>cut</EM> and <EM>row</EM> are typically used interchangeably. Similarly, <EM>variable</EM> and <EM>column</EM> are often used with similar meanings. In
many situations, this is appropriate and does not cause confusion.
However, in object-oriented BCP frameworks, such as SYMPHONY or ABACUS
[<A
 HREF="node261.html#abacus1">23</A>], a <EM>cut</EM> and a <EM>row</EM> are <EM>fundamentally
different objects</EM>. A <EM>cut</EM> (also referred to as a <EM>constraint</EM>) is a user-defined representation of an abstract object
which can only be realized as a row in an LP matrix <EM>with respect
to a particular set of active variables</EM>. Similarly, a <EM>variable</EM>
is a representation which can only be realized as a column of an LP
matrix with respect to a <EM>particular set of cuts</EM>. This
distinction between the <EM>representation</EM> and the <EM>realization</EM>
of objects is a crucial design element and is what allows us to
effectively address some of the challenges inherent in BCP. In the
remainder of this section, we further discuss this distinction
and its implications.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html747"
  HREF="node27.html">Variables</A>
<LI><A NAME="tex2html748"
  HREF="node28.html">Constraints</A>
<LI><A NAME="tex2html749"
  HREF="node29.html">Search Tree</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<A NAME="tex2html745"
  HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html741"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html735"
  HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html743"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html746"
  HREF="node27.html">Variables</A>
<B>Up:</B> <A NAME="tex2html742"
  HREF="node24.html">Design Approach</A>
<B> Previous:</B> <A NAME="tex2html736"
  HREF="node25.html">An Object-oriented Approach</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
