<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Master module callbacks</TITLE>
<META NAME="description" CONTENT="Master module callbacks">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node203.html">
<LINK REL="previous" HREF="node186.html">
<LINK REL="up" HREF="node186.html">
<LINK REL="next" HREF="node188.html">
</HEAD>

<BODY >

<A NAME="tex2html3115"
  HREF="node188.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3111"
  HREF="node186.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3105"
  HREF="node186.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3113"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html3116"
  HREF="node188.html">user_usage</A>
<B>Up:</B> <A NAME="tex2html3112"
  HREF="node186.html">User Callback API</A>
<B> Previous:</B> <A NAME="tex2html3106"
  HREF="node186.html">User Callback API</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00831000000000000000">
Master module callbacks</A>
</H2>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3117"
  HREF="node188.html">user_usage</A>
<LI><A NAME="tex2html3118"
  HREF="node189.html">user_initialize</A>
<LI><A NAME="tex2html3119"
  HREF="node190.html">user_readparams</A>
<LI><A NAME="tex2html3120"
  HREF="node191.html">user_io</A>
<LI><A NAME="tex2html3121"
  HREF="node192.html">user_init_draw_graph</A>
<LI><A NAME="tex2html3122"
  HREF="node193.html">user_start_heurs</A>
<LI><A NAME="tex2html3123"
  HREF="node194.html">user_initialize_root_node</A>
<LI><A NAME="tex2html3124"
  HREF="node195.html">user_receive_feasible_solution</A>
<LI><A NAME="tex2html3125"
  HREF="node196.html">user_send_lp_data</A>
<LI><A NAME="tex2html3126"
  HREF="node197.html">user_send_cg_data</A>
<LI><A NAME="tex2html3127"
  HREF="node198.html">user_send_cp_data</A>
<LI><A NAME="tex2html3128"
  HREF="node199.html">user_display_solution</A>
<LI><A NAME="tex2html3129"
  HREF="node200.html">user_send_feas_sol</A>
<LI><A NAME="tex2html3130"
  HREF="node201.html">user_process_own_messages</A>
<LI><A NAME="tex2html3131"
  HREF="node202.html">user_free_master</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
