<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Compiling the Sequential Version.</TITLE>
<META NAME="description" CONTENT="Compiling the Sequential Version.">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node64.html">
<LINK REL="previous" HREF="node62.html">
<LINK REL="up" HREF="node61.html">
<LINK REL="next" HREF="node64.html">
</HEAD>

<BODY >

<A NAME="tex2html1229"
  HREF="node64.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1225"
  HREF="node61.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1219"
  HREF="node62.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1227"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1230"
  HREF="node64.html">Compiling the Shared Memory</A>
<B>Up:</B> <A NAME="tex2html1226"
  HREF="node61.html">Compiling the Library and</A>
<B> Previous:</B> <A NAME="tex2html1220"
  HREF="node62.html">Preparing for Sample Compilation.</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00612000000000000000">
Compiling the Sequential Version.</A>
</H2>

<P>

<UL>
<LI>Unlike previous version of SYMPHONY, to compile <TT>SYMPHONY 5.0</TT> as 
a generic solver, the user simply has to type <TT>make</TT> in the 
<TT>SYMPHONY-5.0</TT> subdirectory. This will 
first make the SYMPHONY library (sequential version): 
<TT>SYMPHONY-5.0/lib.$(ARCH)/$(LP_SOLVER)/libsym.so</TT> (or 
<TT>'libsym.a'</TT> if library type is set to be static) where 
<TT>ARCH</TT> is the current architecture and <TT>LP_SOLVER</TT> is the 
current LP solver, as specified in the makefile. In addition, in order 
to have the flexibility in using different LP solvers, a symbolic link to the 
latest created callable library with the same name (libsym.so or libsym.a) 
will be created in <TT>SYMPHONY-5.0/lib</TT> subdirectory. This library 
together with the header files in the subdirectory 
<TT>SYMPHONY-5.0/include</TT> can then be used to call SYMPHONY from any C code. 
The <TT>API</TT> for this is described in section <A HREF="node186.html#API">7.3</A>. After compiling
the SYMPHONY library, the default <TT>main</TT> function will be compiled and
linked with the the callable library to form an executable called
<TT>symphony</TT> to be used for solving generic MILP problems in <TT>MPS</TT>
or <TT>GMPL</TT> format. <TT>FlopC++</TT> [<A
 HREF="node261.html#flopc++">22</A>] can also be used to
obtain a capability similar to <TT>ILOG</TT>'s Concert technology for building
math programming models. The executable is installed in
<TT>SYMPHONY-5.0/bin.$(ARCH)/$(LP_SOLVER)</TT> subdirectory. The makefile 
can also be modified to enable parallel execution of the code (see below).

<P>
</LI>
<LI>After the SYMPHONY library is compiled, you are free to type <TT>make
        clean</TT> if you want to save disk space. You should only have to
        remake the library if you change something in SYMPHONY's internal files. 

<P>
</LI>
<LI>To test SYMPHONY, a sample MPS file called <TT>sample.mps</TT> is 
included with the distribution. To specify the file name, use the 
<TT>-F</TT> command-line option, i.e., type 
<PRE>
bin.$(ARCH)/$(LP_SOLVER)/symphony -F sample.mps
</PRE>
in the <TT>SYMPHONY-5.0</TT> subdirectory. To obtain more MPS data files for
further testing, download the <TT>MIPLIB</TT> library.

<P>
</LI>
<LI>That's it! Now you are ready to use SYMPHONY callable library or 
solve generic MILP problems through the executable.

<P>
</LI>
</UL>

<P>
<HR>
<A NAME="tex2html1229"
  HREF="node64.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1225"
  HREF="node61.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1219"
  HREF="node62.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1227"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1230"
  HREF="node64.html">Compiling the Shared Memory</A>
<B>Up:</B> <A NAME="tex2html1226"
  HREF="node61.html">Compiling the Library and</A>
<B> Previous:</B> <A NAME="tex2html1220"
  HREF="node62.html">Preparing for Sample Compilation.</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
