<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Microsoft Windows</TITLE>
<META NAME="description" CONTENT="Microsoft Windows">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node72.html">
<LINK REL="previous" HREF="node70.html">
<LINK REL="up" HREF="node69.html">
<LINK REL="next" HREF="node72.html">
</HEAD>

<BODY >

<A NAME="tex2html1327"
  HREF="node72.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1323"
  HREF="node69.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1317"
  HREF="node70.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1325"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1328"
  HREF="node72.html">Using the NMAKE Utility</A>
<B>Up:</B> <A NAME="tex2html1324"
  HREF="node69.html">Compiling a Custom Application</A>
<B> Previous:</B> <A NAME="tex2html1318"
  HREF="node70.html">Unix</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00632000000000000000">
Microsoft Windows</A>
</H2>

<P>
First, download <TT>SYMPHONY-5.0.zip</TT> and unzip the archive. This will
create a subdirectory called <TT>SYMPHONY-5.0</TT> containing all the source
files together with the <TT>USER</TT> subdirectory. There are two options to
get the executable. You can either compile on the command-line, using the
MSVC++ makefile,
<TT>USER<!-- MATH
 $\backslash$
 -->
<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.png"
 ALT="$ \backslash$">WIN32<!-- MATH
 $\backslash$
 -->
<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.png"
 ALT="$ \backslash$">user.mak</TT>, or you can use the 
provided projects and workspaces. However for the second option, it is 
important the <TT>USER</TT> archive be kept in the <TT>SYMPHONY-5.0</TT>
subdirectory or the project files will not work. Compiling on the 
command-line is somewhat easier since it requires only editing the makefile 
and typing a single command.

<P>
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
