<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node262.html">
<LINK REL="previous" HREF="node100.html">
<LINK REL="up" HREF="man.html">
<LINK REL="next" HREF="node262.html">
</HEAD>

<BODY >

<A NAME="tex2html4051"
  HREF="node262.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4047"
  HREF="man.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4041"
  HREF="node260.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4049"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A><BR>
<B> Next:</B> <A NAME="tex2html4052"
  HREF="node262.html">About this document ...</A>
<B>Up:</B> <A NAME="tex2html4048"
  HREF="man.html">SYMPHONY 5.0 User's Manual</A>
<B> Previous:</B> <A NAME="tex2html4042"
  HREF="node260.html">C++ Interface/OSI Parameters</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00900000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="concorde2">1</A>
<DD>
D.&nbsp;Applegate, R.&nbsp;Bixby, V.&nbsp;Chv&#225;tal, and W.&nbsp;Cook.
<BR>CONCORDE TSP solver.
<BR>http://www.tsp.gatech.edu/concorde.html.

<P></P><DT><A NAME="concorde">2</A>
<DD>
D.&nbsp;Applegate, R.&nbsp;Bixby, V.&nbsp;Chv&#225;tal, and W.&nbsp;Cook.
<BR>On the solution of traveling salesman problems.
<BR><EM>Documenta Mathematica</EM>, Extra Volume Proceedings ICM III
  (1998):645-656, 1998.

<P></P><DT><A NAME="MIPO">3</A>
<DD>
E.&nbsp;Balas, S.&nbsp;Ceria, and G.&nbsp;Cornu&#233;jols.
<BR>Mixed 0-1 programming by lift-and-project in a branch-and-cut
  framework.
<BR><EM>Management Science</EM>, 42:1229-1246, 1996.

<P></P><DT><A NAME="barn:branc">4</A>
<DD>
C.&nbsp;Barnhart, E.&nbsp;L. Johnson, G.&nbsp;L. Nemhauser, M.&nbsp;W.&nbsp;P. Savelsbergh, and P.&nbsp;H.
  Vance.
<BR>Branch and price: Column generation for solving huge integer
  programs.
<BR><EM>Operations Research</EM>, 46:316-329, 1998.

<P></P><DT><A NAME="BoB">5</A>
<DD>
M.&nbsp;Benchouche, V.-D. Cung, S.&nbsp;Dowaji, B.&nbsp;Le Cun, T.&nbsp;Mautor, and C.&nbsp;Roucairol.
<BR>Building a parallel branch and bound library.
<BR>In <EM>in Solving Combinatorial Optimization Problems in Parallel,
  Lecture Notes in Computer Science <B>1054</B></EM>, page 201. Springer, Berlin,
  1996.

<P></P><DT><A NAME="bowman76">6</A>
<DD>
V.&nbsp;J. Bowman.
<BR>On the relationship of the Tchebycheff norm and the efficient
  frontier of multiple-criteria objectives.
<BR>In H.&nbsp;Thieriez, editor, <EM>Multiple Criteria Decision Making</EM>,
  pages 248-258. Springer, Berlin, 1976.

<P></P><DT><A NAME="chen:fatcop2">7</A>
<DD>
Q.&nbsp;Chen, M.&nbsp;C. Ferris, and J.&nbsp;T. Linderoth.
<BR>Fatcop 2.0: Advanced features in an opportunistic mixed integer
  programming solver.
<BR><EM>Annals of Operations Research</EM>, 103:17-32, 2001.

<P></P><DT><A NAME="climaco97">8</A>
<DD>
J.&nbsp;Climaco, C.&nbsp;Ferreira, and M.E. Captivo.
<BR>Multicriteria integer programming: an overview of different
  algorithmic approaches.
<BR>In J.&nbsp;Climaco, editor, <EM>Multicriteria Analysis</EM>, pages 248-258.
  Springer, Berlin, 1997.

<P></P><DT><A NAME="bc-opt">9</A>
<DD>
C.&nbsp;Cordier, H.&nbsp;Marchand, R.&nbsp;Laundy, and L.A. Wolsey.
<BR>bc-opt: A branch-and-cut code for mixed integer programs.
<BR><EM>Mathematical Programming</EM>, 86:335-353, 1999.

<P></P><DT><A NAME="cplex">10</A>
<DD>
ILOG&nbsp;CPLEX Division.
<BR><TT>http://www.cplex.com</TT>.

<P></P><DT><A NAME="PICO">11</A>
<DD>
J.&nbsp;Eckstein, C.A. Phillips, and W.E. Hart.
<BR>PICO: An object-oriented framework for parallel branch and bound.
<BR>Technical Report RRR 40-2000, Rutgers University, 2000.

<P></P><DT><A NAME="ehrgott00">12</A>
<DD>
M.&nbsp;Ehrgott and X.&nbsp;Gandibleux.
<BR>A survey and annotated bibliography of multiobjective combinatorial
  optimization.
<BR><EM>OR Spektrum</EM>, 22:425-460, 2000.

<P></P><DT><A NAME="ehrgott02">13</A>
<DD>
M.&nbsp;Ehrgott and X.&nbsp;Gandibleux.
<BR>Multiobjective combinatorial optimization--theory, methodology and
  applications.
<BR>In M.&nbsp;Ehrgott and X.&nbsp;Gandibleux, editors, <EM>Multiple Criteria
  Optimization--State of the Art Annotated Bibliographic Surveys</EM>, pages
  369-444. Kluwer Academic Publishers, Boston, MA, 2002.

<P></P><DT><A NAME="ehrgott04">14</A>
<DD>
M.&nbsp;Ehrgott and M.M. Wiecek.
<BR>Multiobjective programming.
<BR>In M.&nbsp;Ehrgott, J.&nbsp;Figueira, and S.&nbsp;Greco, editors, <EM>State of the
  Art of Multiple Criteria Decision Analysis</EM>, Boston, MA, 2004. Kluwer
  Academic Publishers.

<P></P><DT><A NAME="eswaran89">15</A>
<DD>
P.&nbsp;K. Eswaran, A.&nbsp;Ravindran, and H.&nbsp;Moskowitz.
<BR>Algorithms for nonlinear integer bicriterion problems.
<BR><EM>Journal of Optimization Theory and Applications</EM>,
  63(2):261-279, 1989.

<P></P><DT><A NAME="PVMbook">16</A>
<DD>
A.&nbsp;Geist, A.&nbsp;Beguelin, J.&nbsp;Dongarra, W.&nbsp;Jiang, R.&nbsp;Manchek, and V.&nbsp;Sunderam.
<BR><EM>PVM: Parallel Virtual Machine</EM>.
<BR>The MIT Press, Cambridge, MA, 1994.

<P></P><DT><A NAME="gend:paral">17</A>
<DD>
B.&nbsp;Gendron and T.&nbsp;G. Crainic.
<BR>Parallel branch and bound algorithms: Survey and synthesis.
<BR><EM>Operations Research</EM>, 42:1042-1066, 1994.

<P></P><DT><A NAME="geoff68">18</A>
<DD>
A.&nbsp;M. Geoffrion.
<BR>Proper efficiency and the theory of vector maximization.
<BR><EM>Journal of Mathematical Analysis and Applications</EM>, 22:618-630,
  1968.

<P></P><DT><A NAME="GraKum99">19</A>
<DD>
A.Y. Grama and V.&nbsp;Kumar.
<BR>State of the art in parallel search techniques for discrete
  optimization problems.
<BR><EM>IEEE Transactions on Knowledge and Data Engineering</EM>, 11:1-8,
  1999.

<P></P><DT><A NAME="Grotschel84cut">20</A>
<DD>
M.&nbsp;Gr&#246;tschel, M.&nbsp;J&#252;nger, and G.&nbsp;Reinelt.
<BR>A cutting plane algorithm for the linear ordering problem.
<BR><EM>Operations Research</EM>, 32(6):1195-1220, 1984.

<P></P><DT><A NAME="hoff:LP">21</A>
<DD>
K.&nbsp;Hoffman and M.&nbsp;Padberg.
<BR>LP-based combinatorial problem solving.
<BR><EM>Annals of Operations Research</EM>, 4:145-194, 1985.

<P></P><DT><A NAME="flopc++">22</A>
<DD>
T.H. Hultberg.
<BR>FlopC++, 2004.
<BR>Available from http://www.mat.ua.pt/thh/flopc/.

<P></P><DT><A NAME="abacus1">23</A>
<DD>
M.&nbsp;J&#252;nger and S.&nbsp;Thienel.
<BR>The ABACUS system for branch and cut and price algorithms in
  integer programming and combinatorial optimization.
<BR><EM>Software Practice and Experience</EM>, 30:1325-1352, 2001.

<P></P><DT><A NAME="kuma:para3">24</A>
<DD>
V.&nbsp;Kumar and V.&nbsp;N. Rao.
<BR>Parallel depth-first search, part II: Analysis.
<BR><EM>International Journal of Parallel Programming</EM>, 16:501-519,
  1987.

<P></P><DT><A NAME="PARINO">25</A>
<DD>
J.&nbsp;Linderoth.
<BR><EM>Topics in Parallel Integer Optimization</EM>.
<BR>PhD thesis, School of Industrial and Systems Engineering, Georgia
  Institute of Technology, Atlanta, GA, 1998.

<P></P><DT><A NAME="coin-or">26</A>
<DD>
R.&nbsp;Lougee-Heimer.
<BR>The Common Optimization INterface for Operations Research.
<BR><EM>IBM Journal of Research and Development</EM>, 47:57-66, 2003.

<P></P><DT><A NAME="GLPK">27</A>
<DD>
A.&nbsp;Makhorin.
<BR>Introduction to GLPK, 2004.
<BR>Available from 
<BR>http://www.gnu.org/software/glpk/glpk.html.

<P></P><DT><A NAME="SIP">28</A>
<DD>
A.&nbsp;Martin.
<BR>Integer programs with block structure.
<BR>Habilitation Thesis, Technical University of Berlin, Berlin, Germany,
  1998.

<P></P><DT><A NAME="MINTO">29</A>
<DD>
G.L. Nemhauser, M.W.P. Savelsbergh, and G.S. Sigismondi.
<BR>MINTO, a Mixed INTeger Optimizer.
<BR><EM>Operations Research Letters</EM>, 15:47-58, 1994.

<P></P><DT><A NAME="nemwol88">30</A>
<DD>
G.L. Nemhauser and L.A. Wolsey.
<BR><EM>Integer and Combinatorial Optimization</EM>.
<BR>Wiley, New York, 1988.

<P></P><DT><A NAME="padb:branc">31</A>
<DD>
M.&nbsp;W. Padberg and G.&nbsp;Rinaldi.
<BR>A branch and cut algorithm for the solution of large scale traveling
  salesman problems.
<BR><EM>SIAM Review</EM>, 33:60-100, 1991.

<P></P><DT><A NAME="symphony1">32</A>
<DD>
T.K. Ralphs and L.&nbsp;Lad&#225;nyi.
<BR><EM>SYMPHONY Version 4.0 User's Manual</EM>, 2004.
<BR><TT>http://www.brandandcut.org</TT>.

<P></P><DT><A NAME="WCN">33</A>
<DD>
T.K. Ralphs, M.J. Saltzman, and M.M. Wiecek.
<BR>An improved algorithm for biobjective integer programming and its
  application to network routing problems.
<BR>To appear in Annals of Operations Research, 2004.

<P></P><DT><A NAME="kuma:para4">34</A>
<DD>
V.&nbsp;N. Rao and V.&nbsp;Kumar.
<BR>Parallel depth-first search, part I: Implementation.
<BR><EM>International Journal of Parallel Programming</EM>, 16:479-499,
  1987.

<P></P><DT><A NAME="PUBB">35</A>
<DD>
Y.&nbsp;Shinano, K.&nbsp;Harada, and R.&nbsp;Hirabayashi.
<BR>A generalized utility for parallel branch and bound algorithms.
<BR>In <EM>Proceedings of the 1995 Seventh Symposium on Parallel and
  Distributed Processing</EM>, pages 392-401, Los Alamitos, CA, 1995. IEEE
  Computer Society Press.

<P></P><DT><A NAME="solanki91">36</A>
<DD>
R.&nbsp;Solanki.
<BR>Generating the noninferior set in mixed integer biobjective linear
  programs: an application to a location problem.
<BR><EM>Computers and Operations Research</EM>, 18:1-15, 1991.

<P></P><DT><A NAME="PPBB-Lib">37</A>
<DD>
S.&nbsp;Tschoke and T.&nbsp;Polzer.
<BR><EM>Portable Parallel Branch and Bound Library User Manual: Library
  Version 2.0</EM>.
<BR>Department of Computer Science, University of Paderborn.

<P></P><DT><A NAME="ALPS2">38</A>
<DD>
Y.&nbsp;Xu, T.K. Ralphs, L.&nbsp;Lad&#225;nyi, and M.J. Saltzman.
<BR>ALPS: A framework for implementing parallel search algorithms.
<BR>to appear in the Proceedings of the Ninth Conference of the INFORMS
  Computing Society, 2004.
</DL>

<P>
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
