<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Fault Tolerance</TITLE>
<META NAME="description" CONTENT="Fault Tolerance">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node58.html">
<LINK REL="up" HREF="node56.html">
<LINK REL="next" HREF="node60.html">
</HEAD>

<BODY >

<A NAME="tex2html1163"
  HREF="node60.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1159"
  HREF="node56.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1155"
  HREF="node58.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1161"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1164"
  HREF="node60.html">Installation</A>
<B>Up:</B> <A NAME="tex2html1160"
  HREF="node56.html">Parallelizing BCP</A>
<B> Previous:</B> <A NAME="tex2html1156"
  HREF="node58.html">Inter-process Communication</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00533000000000000000"></A>
<A NAME="fault-tolerance"></A>
<BR>
Fault Tolerance
</H2> 

<P>
Fault tolerance is an important consideration for solving large
problems on computing networks whose nodes may fail unpredictably. The
tree manager tracks the status of all processes and can restart them
as necessary. Since the state of the entire tree is known at all
times, the most that will be lost if an LP process or cut generator
process is killed is the work that had been completed on that
particular search node. To protect against the tree manager itself or
a cut pool being killed, full logging capabilities have been
implemented. If desired, the tree manager can write out the entire
state of the tree to disk periodically, allowing a warm restart if a
fault occurs. Similarly, the cut pool process can be warm-started from
a log file. This not only allows for fault tolerance but also for full
reconfiguration in the middle of solving a long-running problem. Such
reconfiguration could consist of anything from adding more processors
to moving the entire solution process to another network.

<P>
<HR>
<A NAME="tex2html1163"
  HREF="node60.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1159"
  HREF="node56.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1155"
  HREF="node58.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1161"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1164"
  HREF="node60.html">Installation</A>
<B>Up:</B> <A NAME="tex2html1160"
  HREF="node56.html">Parallelizing BCP</A>
<B> Previous:</B> <A NAME="tex2html1156"
  HREF="node58.html">Inter-process Communication</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
