<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Data Query Functions</TITLE>
<META NAME="description" CONTENT="Data Query Functions">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node155.html">
<LINK REL="previous" HREF="node123.html">
<LINK REL="up" HREF="node101.html">
<LINK REL="next" HREF="node132.html">
</HEAD>

<BODY >

<A NAME="tex2html2338"
  HREF="node132.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2334"
  HREF="node101.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2328"
  HREF="node130.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2336"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html2339"
  HREF="node132.html">sym_create_copy_mip_desc</A>
<B>Up:</B> <A NAME="tex2html2335"
  HREF="node101.html">Callable Library C API</A>
<B> Previous:</B> <A NAME="tex2html2329"
  HREF="node130.html">sym_is_abandoned</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00814000000000000000">
Data Query Functions</A>
</H2>

<P>
<DL>
<DD>
</DD>
</DL>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2340"
  HREF="node132.html">sym_create_copy_mip_desc</A>
<LI><A NAME="tex2html2341"
  HREF="node133.html">sym_get_num_cols</A>
<LI><A NAME="tex2html2342"
  HREF="node134.html">sym_get_num_rows</A>
<LI><A NAME="tex2html2343"
  HREF="node135.html">sym_get_num_elements</A>
<LI><A NAME="tex2html2344"
  HREF="node136.html">sym_get_col_lower</A>
<LI><A NAME="tex2html2345"
  HREF="node137.html">sym_get_col_upper</A>
<LI><A NAME="tex2html2346"
  HREF="node138.html">sym_get_row_sense</A>
<LI><A NAME="tex2html2347"
  HREF="node139.html">sym_get_rhs</A>
<LI><A NAME="tex2html2348"
  HREF="node140.html">sym_get_row_range</A>
<LI><A NAME="tex2html2349"
  HREF="node141.html">sym_get_row_lower</A>
<LI><A NAME="tex2html2350"
  HREF="node142.html">sym_get_row_upper</A>
<LI><A NAME="tex2html2351"
  HREF="node143.html">sym_get_obj_coeff</A>
<LI><A NAME="tex2html2352"
  HREF="node144.html">sym_get_obj2_coeff</A>
<LI><A NAME="tex2html2353"
  HREF="node145.html">sym_get_obj_sense</A>
<LI><A NAME="tex2html2354"
  HREF="node146.html">sym_is_continuous</A>
<LI><A NAME="tex2html2355"
  HREF="node147.html">sym_is_binary</A>
<LI><A NAME="tex2html2356"
  HREF="node148.html">sym_is_integer</A>
<LI><A NAME="tex2html2357"
  HREF="node149.html">sym_get_infinity</A>
<LI><A NAME="tex2html2358"
  HREF="node150.html">sym_get_col_solution</A>
<LI><A NAME="tex2html2359"
  HREF="node151.html">sym_get_row_activity</A>
<LI><A NAME="tex2html2360"
  HREF="node152.html">sym_get_obj_val</A>
<LI><A NAME="tex2html2361"
  HREF="node153.html">sym_get_primal_bound</A>
<LI><A NAME="tex2html2362"
  HREF="node154.html">sym_get_iteration_count</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
