<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>sym_warm_solve</TITLE>
<META NAME="description" CONTENT="sym_warm_solve">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node111.html">
<LINK REL="previous" HREF="node109.html">
<LINK REL="up" HREF="node102.html">
<LINK REL="next" HREF="node111.html">
</HEAD>

<BODY >

<A NAME="tex2html2078"
  HREF="node111.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2074"
  HREF="node102.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2068"
  HREF="node109.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2076"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html2079"
  HREF="node111.html">sym_mc_solve</A>
<B>Up:</B> <A NAME="tex2html2075"
  HREF="node102.html">Primary Interface Functions</A>
<B> Previous:</B> <A NAME="tex2html2069"
  HREF="node109.html">sym_solve</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00811800000000000000">
sym_warm_solve</A>
</H3>
<PRE>
int sym_warm_solve(sym_environment *env)
</PRE>

<P>
<DL>
<DT><STRONG>Description:</STRONG></DT>
<DD>

<P>
This routine re-solves the corresponding problem after some of the parameters
have been changed or problem data has been modified from a warm start.  If the
user plans to invoke this routine, the <TT>keep_warm_start</TT> parameter
must be set to <TT>TRUE</TT> before the initial call to the <TT>sym_solve()</TT>
routine, so that SYMPHONY will collect the necessary warm starting information
during the solve procedure.

<P>
</DD>
<DT><STRONG>Arguments:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>sym_environment *env</TT></TD>
<TD ALIGN="LEFT">INOUT</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251>Pointer to the SYMPHONY environment.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Return values:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>ERROR__USER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251>Error. User error detected in one of</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251><TT>user_send_lp_data</TT>,</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251><TT>user_send_cg_data</TT>,</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251><TT>user_send_cp_data</TT>,</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251><TT>user_receive_feasible_solution</TT>,</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251><TT>user_display_solution</TT>,</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251><TT>user_process_own_messages</TT> functions.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>TM_OPTIMAL_SOLUTION_FOUND</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251>Tree Manager (TM) found the optimal 
solution and stopped.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>TM_TIME_LIMIT_EXCEEDED</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251>TM stopped after reaching the predefined 
time limit.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>TM_NODE_LIMIT_EXCEEDED</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251>TM stopped after reaching the predefined 
node limit.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>TM_TARGET_GAP_ACHIEVED</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251>TM stopped after achieving the predefined 
target gap.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>TM_FOUND_FIRST_FEASIBLE</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251>TM stopped after finding the first feasible 
solution.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>TM_ERROR__NO_BRANCHING_CANDIDATE</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251>Error. TM stopped. User didn't 
select branching candidate in <TT>user_select_candidates</TT> callback</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>TM_ERROR__ILLEGAL_RETURN_CODE</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251>Error. TM stopped after getting a 
non-valid return code.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>TM_ERROR__NUMERICAL_INSTABILITY</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251>Error. TM stopped due to some 
numerical difficulties.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>TM_ERROR__COMM_ERROR</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251>Error. TM stopped due to communication 
error.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>TM_ERROR__USER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251>Error. TM stopped. User error detected in one of 
user callbacks called during TM processes.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>FUNCTION_TERMINATED_ABNORMALLY</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251>Function invoked unsuccessfully.</TD>
</TR>
</TABLE>
</DD>
</DL>
<BR>
<BR>

<P>
<HR>
<A NAME="tex2html2078"
  HREF="node111.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2074"
  HREF="node102.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2068"
  HREF="node109.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2076"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html2079"
  HREF="node111.html">sym_mc_solve</A>
<B>Up:</B> <A NAME="tex2html2075"
  HREF="node102.html">Primary Interface Functions</A>
<B> Previous:</B> <A NAME="tex2html2069"
  HREF="node109.html">sym_solve</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-11-11</I>
</ADDRESS>
</BODY>
</HTML>
