<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>user_print_stat_on_cuts_added</TITLE>
<META NAME="description" CONTENT="user_print_stat_on_cuts_added">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node117.html">
<LINK REL="previous" HREF="node115.html">
<LINK REL="up" HREF="node92.html">
<LINK REL="next" HREF="node117.html">
</HEAD>

<BODY >

<A NAME="tex2html1785"
  HREF="node117.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1781"
  HREF="node92.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1775"
  HREF="node115.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1783"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1786"
  HREF="node117.html">user_purge_waiting_rows</A>
<B>Up:</B> <A NAME="tex2html1782"
  HREF="node92.html">User-written functions of the</A>
<B> Previous:</B> <A NAME="tex2html1776"
  HREF="node115.html">user_generate_cuts_in_lp</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION0001122100000000000000">
user_print_stat_on_cuts_added</A>
</H3>
<PRE>
int user_print_stat_on_cuts_added(void *user, int rownum, waiting_row **rows)
</PRE>

<P>
<DL>
<DT><STRONG>Description:</STRONG></DT>
<DD>

<P>
The user can print out some information (if he wishes to) on the cuts that
will be added to the LP formulation. The default is to print out the number of
cuts added. 

<P>
</DD>
<DT><STRONG>Arguments:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>void *user</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=266>Pointer to the user-defined LP data structure.</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=266>&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>int rownum</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=266>The number of cuts added.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>waiting_row **rows</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=266>Array of waiting rows containing the
cuts added.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Return values:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>ERROR</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>Revert to default.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_AND_PP</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>User printed whatever he wanted.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>DEFAULT</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>Print out the number of cuts added.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Wrapper invoked from:</STRONG></DT>
<DD><TT>add_best_waiting_rows()</TT> after it has been decided how many cuts to
add and after the cuts have been selected from the local pool.

<P>
</DD>
</DL>
<BR>
<BR>

<P>
<HR>
<A NAME="tex2html1785"
  HREF="node117.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1781"
  HREF="node92.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1775"
  HREF="node115.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1783"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1786"
  HREF="node117.html">user_purge_waiting_rows</A>
<B>Up:</B> <A NAME="tex2html1782"
  HREF="node92.html">User-written functions of the</A>
<B> Previous:</B> <A NAME="tex2html1776"
  HREF="node115.html">user_generate_cuts_in_lp</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2003-05-29</I>
</ADDRESS>
</BODY>
</HTML>
