<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Inter-process Communication</TITLE>
<META NAME="description" CONTENT="Inter-process Communication">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node39.html">
<LINK REL="previous" HREF="node37.html">
<LINK REL="up" HREF="node36.html">
<LINK REL="next" HREF="node39.html">
</HEAD>

<BODY >

<A NAME="tex2html710"
  HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html706"
  HREF="node36.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html700"
  HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html708"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html711"
  HREF="node39.html">Fault Tolerance</A>
<B>Up:</B> <A NAME="tex2html707"
  HREF="node36.html">Details of the Parallel</A>
<B> Previous:</B> <A NAME="tex2html701"
  HREF="node37.html">Parallel Configurations</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00081200000000000000">
Inter-process Communication</A>
</H3>

<P>
SYMPHONY can utilize any third-party communication protocol supporting
basic message-passing functions. All communication subroutines
interface with SYMPHONY through a separate communications API.
Currently, PVM [<A
 HREF="node145.html#pvm">13</A>] is the only message-passing protocol supported, but
interfacing with another protocol is a straightforward exercise.

<P>
Additionally, it is possible to configure the code to run in parallel
using threading to process multiple search tree nodes simultaneously.
Currently, this is implemented using OpenMP compiler directives to
specify the parallel regions of the code and perform memory locking
functions. Compiling the code with an OpenMP compliant compiler will
result in a shared-memory parallel executable. For a list of OpenMP
compliant compilers and other resources, visit <TT>http://www.openmp.org</TT>.

<P>
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2003-05-29</I>
</ADDRESS>
</BODY>
</HTML>
