<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>How to Use This Manual</TITLE>
<META NAME="description" CONTENT="How to Use This Manual">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="man.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<A NAME="tex2html246"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html242"
  HREF="man.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html236"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html244"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html247"
  HREF="node3.html">A Brief History</A>
<B>Up:</B> <A NAME="tex2html243"
  HREF="man.html">SYMPHONY 3.0.1 User's Manual</A>
<B> Previous:</B> <A NAME="tex2html237"
  HREF="node1.html">Contents</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
How to Use This Manual</A>
</H1>

<P>
The manual is divided into roughly three parts. The first part consists of
Sections <A HREF="node3.html#history">2</A>-<A HREF="node5.html#B_SPMamp_C-intro">4</A> and contains background
information. Those not familiar with the basic methodology of branch, cut, and
price should read these sections, especially Section <A HREF="node5.html#B_SPMamp_C-intro">4</A>, where we
briefly describe the techniques involved at a high level.  The second part of
the manual consists of Sections <A HREF="node8.html#design">5</A>-<A HREF="node35.html#parallelizing">7</A> and is
intended for further background and a more complete understanding of the
design and implementation of SYMPHONY. However, it is not really necessary to
to read these sections before undertaking development of a SYMPHONY
application. In Section <A HREF="node8.html#design">5</A>, we describe the overall design of
without reference to the implementational details and with only passing
reference to parallelism.  In Section <A HREF="node21.html#modules">6</A>, we then move on to
discuss the details of the implementation. In Section <A HREF="node35.html#parallelizing">7</A>, we
briefly discuss issues involved in parallel execution of SYMPHONY. The
remainder of the manual, including Sections <A HREF="node40.html#getting_started">8</A>-<A HREF="node136.html#params">11</A>
describes in detail how to develop an application using SYMPHONY. For those
who are familiar with branch and cut and want to get started quickly, proceed
directly to to Section <A HREF="node40.html#getting_started">8</A> for information on getting
started. Section <A HREF="node74.html#API">10</A> contains a description of the API, and finally,
SYMPHONY's parameters are described in Section <A HREF="node136.html#params">11</A>. Please note that
for reference use, the HTML version of this manual may be more practical, as
the embedded hyperlinks make it easier to navigate.

<P>
<HR>
<A NAME="tex2html246"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html242"
  HREF="man.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html236"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html244"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html247"
  HREF="node3.html">A Brief History</A>
<B>Up:</B> <A NAME="tex2html243"
  HREF="man.html">SYMPHONY 3.0.1 User's Manual</A>
<B> Previous:</B> <A NAME="tex2html237"
  HREF="node1.html">Contents</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2003-05-29</I>
</ADDRESS>
</BODY>
</HTML>
