<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Checking the Validity of Cuts and Tracing the Optimal Path</TITLE>
<META NAME="description" CONTENT="Checking the Validity of Cuts and Tracing the Optimal Path">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node70.html">
<LINK REL="previous" HREF="node68.html">
<LINK REL="up" HREF="node65.html">
<LINK REL="next" HREF="node70.html">
</HEAD>

<BODY >

<A NAME="tex2html1124"
  HREF="node70.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1120"
  HREF="node65.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1114"
  HREF="node68.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1122"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1125"
  HREF="node70.html">Using the Interactive Graph</A>
<B>Up:</B> <A NAME="tex2html1121"
  HREF="node65.html">Debugging Your Application</A>
<B> Previous:</B> <A NAME="tex2html1115"
  HREF="node68.html">Using Purify and Quantify</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION000107400000000000000"></A>
<A NAME="debugging"></A>
<BR>
Checking the Validity of Cuts and Tracing the Optimal Path
</H3>
Sometimes the only evidence of a bug is the fact that the optimal
solution to a particular problem is never found. This is usually
caused by either (1) adding an invalid cut, or (2) performing an
invalid branching. There are two options available for discovering
such errors. The first is for checking the validity of added cuts.
This checking must, of course, be done by the user, but SYMPHONY can
facilitate such checking. To do this, the user must fill in the
function <A HREF="node122.html#user_check_validity_of_cut"><TT>user_check_validity_of_cut()</TT></A>. THIS function is called every time a
cut is passed from the cut generator to the LP and can function as an
independent verifier. To do this, the user must pass (through her own
data structures) a known feasible solution. Then for each cut passed
into the function, the user can check whether the cut is satisfied
by the feasible solution. If not, then there is a problem! Of course,
the problem could also be with the checking routine. To see how this is
done, check out the sample application file <TT>Vrp/cg_user.c</TT>.
After filling in this function, the user must recompile everything
(including the libraries) after uncommenting the line in the make file
that contains ``<TT>BB_DEFINES += -DCHECK_CUT_VALIDITY</TT>.'' Type
``<TT>make clean_all</TT>'' and then ``<TT>make</TT>.''

<P>
Tracing the optimal path can alert the user when the subproblem which
admits a particular known feasible solution (at least
according to the branching restrictions that have been imposed so far)
is pruned. This could be due to an invalid branching. Note that this
option currently only works for branching on binary variables. To use
this facility, the user must fill in the function <A HREF="node90.html#user_send_feas_sol"><TT>user_send_feas_sol()</TT></A>. All that is required is to pass out an array
of user indices that are in the feasible solution that you want to
trace. Each time the subproblem which admits this feasible solution is
branched on, the branch that continues to admit the solution is
marked. When one of these marked subproblems is pruned, the user is
notified.

<P>
<HR>
<A NAME="tex2html1124"
  HREF="node70.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1120"
  HREF="node65.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1114"
  HREF="node68.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1122"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1125"
  HREF="node70.html">Using the Interactive Graph</A>
<B>Up:</B> <A NAME="tex2html1121"
  HREF="node65.html">Debugging Your Application</A>
<B> Previous:</B> <A NAME="tex2html1115"
  HREF="node68.html">Using Purify and Quantify</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2003-05-29</I>
</ADDRESS>
</BODY>
</HTML>
