<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Microsoft Windows</TITLE>
<META NAME="description" CONTENT="Microsoft Windows">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node59.html">
<LINK REL="up" HREF="node58.html">
<LINK REL="next" HREF="node65.html">
</HEAD>

<BODY >

<A NAME="tex2html1058"
  HREF="node65.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1054"
  HREF="node58.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1050"
  HREF="node63.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1056"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1059"
  HREF="node65.html">Debugging Your Application</A>
<B>Up:</B> <A NAME="tex2html1055"
  HREF="node58.html">Compiling Your Application</A>
<B> Previous:</B> <A NAME="tex2html1051"
  HREF="node63.html">Executable Names.</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION000106200000000000000">
Microsoft Windows</A>
</H3>

<P>
First, follow the instructions for compiling the sample application in Section
<A HREF="#getting_started_windows"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></A> to ensure you have the proper settings. Once the
stub files in the <TT>SYMPHONY-3.0.1<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">Template</TT> hierarchy are
filled in, use the project ``<TT>vrp</TT>'' as a template to create a new project
called ``<TT>user</TT>'' that compiles the files in <TT>SYMPHONY-3.0.1<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">Template</TT> and creates a library. Modify the project
``<TT>symphony</TT>'' to compile and link with the new user library.

<P>
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2003-05-29</I>
</ADDRESS>
</BODY>
</HTML>
