<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Compiling the Sample Application with Unix Operating Systems</TITLE>
<META NAME="description" CONTENT="Compiling the Sample Application with Unix Operating Systems">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node46.html">
<LINK REL="previous" HREF="node40.html">
<LINK REL="up" HREF="node40.html">
<LINK REL="next" HREF="node42.html">
</HEAD>

<BODY >

<A NAME="tex2html753"
  HREF="node42.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html749"
  HREF="node40.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html743"
  HREF="node40.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html751"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html754"
  HREF="node42.html">Preparing for Sample Compilation.</A>
<B>Up:</B> <A NAME="tex2html750"
  HREF="node40.html">Quick Start Guide</A>
<B> Previous:</B> <A NAME="tex2html744"
  HREF="node40.html">Quick Start Guide</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00091000000000000000"></A>
<A NAME="getting_strated_unix"></A>
<BR>
Compiling the Sample Application with Unix Operating Systems
</H2>

<P>
Here is a sketch outline of how to get started with SYMPHONY in Unix. This is
basically the same information contained in the README file that comes with
the distribution and will lead you through the steps required to compile the
sample application, a VRP and TSP solver. Because SYMPHONY is intended to run
over nonhomogeneous networks of workstations, installation is not fully
automated, but requires the user to make minor edits to the Makefile.  With
this setup, compilation for multiple architectures and configurations can be
performed in a single directory without reconfiguring or "cleaning". This is
convenient on nonhomogeneous networks, but it means that you might need to
edit the Makefile to get SYMPHONY to compile. For the casual user, this
editing is limited to providing some path names.

<P>
For more information about how to use the SYMPHONY VRP/TSP solver after
compilation, see the file SYMPHONY-3.0.1/Vrp/README.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html755"
  HREF="node42.html">Preparing for Sample Compilation.</A>
<LI><A NAME="tex2html756"
  HREF="node43.html">Compiling the Sequential Version.</A>
<LI><A NAME="tex2html757"
  HREF="node44.html">Compiling the Shared Memory Version.</A>
<LI><A NAME="tex2html758"
  HREF="node45.html">Compiling the Distributed Version.</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<A NAME="tex2html753"
  HREF="node42.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html749"
  HREF="node40.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html743"
  HREF="node40.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html751"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html754"
  HREF="node42.html">Preparing for Sample Compilation.</A>
<B>Up:</B> <A NAME="tex2html750"
  HREF="node40.html">Quick Start Guide</A>
<B> Previous:</B> <A NAME="tex2html744"
  HREF="node40.html">Quick Start Guide</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2003-05-29</I>
</ADDRESS>
</BODY>
</HTML>
