<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Compiling Your Application</TITLE>
<META NAME="description" CONTENT="Compiling Your Application">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node65.html">
<LINK REL="previous" HREF="node57.html">
<LINK REL="up" HREF="node50.html">
<LINK REL="next" HREF="node59.html">
</HEAD>

<BODY >

<A NAME="tex2html980"
  HREF="node59.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html976"
  HREF="node50.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html970"
  HREF="node57.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html978"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html981"
  HREF="node59.html">Unix Operating Systems</A>
<B>Up:</B> <A NAME="tex2html977"
  HREF="node50.html">Advanced Development</A>
<B> Previous:</B> <A NAME="tex2html971"
  HREF="node57.html">The LP Engine</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION000106000000000000000">
Compiling Your Application</A>
</H2>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html982"
  HREF="node59.html">Unix Operating Systems</A>
<UL>
<LI><A NAME="tex2html983"
  HREF="node60.html">Working with PVM.</A>
<LI><A NAME="tex2html984"
  HREF="node61.html">Communication with Shared Memory.</A>
<LI><A NAME="tex2html985"
  HREF="node62.html">Configuring the Modules.</A>
<LI><A NAME="tex2html986"
  HREF="node63.html">Executable Names.</A>
</UL>
<BR>
<LI><A NAME="tex2html987"
  HREF="node64.html">Microsoft Windows</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2003-05-29</I>
</ADDRESS>
</BODY>
</HTML>
