<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User-written functions of the LP process</TITLE>
<META NAME="description" CONTENT="User-written functions of the LP process">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node118.html">
<LINK REL="previous" HREF="node75.html">
<LINK REL="up" HREF="node74.html">
<LINK REL="next" HREF="node93.html">
</HEAD>

<BODY >

<A NAME="tex2html1471"
  HREF="node93.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1467"
  HREF="node74.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1461"
  HREF="node91.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1469"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1472"
  HREF="node93.html">Data Structures</A>
<B>Up:</B> <A NAME="tex2html1468"
  HREF="node74.html">The User API Specification</A>
<B> Previous:</B> <A NAME="tex2html1462"
  HREF="node91.html">user_process_own_messages</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION000112000000000000000"></A>
<A NAME="user-written-lp"></A>
<BR>
User-written functions of the LP process
</H2>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1473"
  HREF="node93.html">Data Structures</A>
<UL>
<LI><A NAME="tex2html1474"
  HREF="node94.html">cut_data</A>
<LI><A NAME="tex2html1475"
  HREF="node95.html">waiting_row</A>
<LI><A NAME="tex2html1476"
  HREF="node96.html">var_desc</A>
</UL>
<BR>
<LI><A NAME="tex2html1477"
  HREF="node97.html">user_receive_lp_data</A>
<LI><A NAME="tex2html1478"
  HREF="node98.html">user_free_lp</A>
<LI><A NAME="tex2html1479"
  HREF="node99.html">user_create_lp</A>
<LI><A NAME="tex2html1480"
  HREF="node100.html">user_get_upper_bounds</A>
<LI><A NAME="tex2html1481"
  HREF="node101.html">user_is_feasible</A>
<LI><A NAME="tex2html1482"
  HREF="node102.html">user_send_feasible_solution</A>
<LI><A NAME="tex2html1483"
  HREF="node103.html">user_display_solution</A>
<LI><A NAME="tex2html1484"
  HREF="node104.html">user_shall_we_branch</A>
<LI><A NAME="tex2html1485"
  HREF="node105.html">user_select_candidates</A>
<LI><A NAME="tex2html1486"
  HREF="node106.html">user_compare_candidates</A>
<LI><A NAME="tex2html1487"
  HREF="node107.html">user_select_child</A>
<LI><A NAME="tex2html1488"
  HREF="node108.html">user_print_branch_stat</A>
<LI><A NAME="tex2html1489"
  HREF="node109.html">user_add_to_desc</A>
<LI><A NAME="tex2html1490"
  HREF="node110.html">user_same_cuts</A>
<LI><A NAME="tex2html1491"
  HREF="node111.html">user_unpack_cuts</A>
<LI><A NAME="tex2html1492"
  HREF="node112.html">user_send_lp_solution</A>
<LI><A NAME="tex2html1493"
  HREF="node113.html">user_logical_fixing</A>
<LI><A NAME="tex2html1494"
  HREF="node114.html">user_generate_column</A>
<LI><A NAME="tex2html1495"
  HREF="node115.html">user_generate_cuts_in_lp</A>
<LI><A NAME="tex2html1496"
  HREF="node116.html">user_print_stat_on_cuts_added</A>
<LI><A NAME="tex2html1497"
  HREF="node117.html">user_purge_waiting_rows</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2003-05-29</I>
</ADDRESS>
</BODY>
</HTML>
