<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Unix</TITLE>
<META NAME="description" CONTENT="Unix">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node49.html">
<LINK REL="previous" HREF="node47.html">
<LINK REL="up" HREF="node47.html">
<LINK REL="next" HREF="node49.html">
</HEAD>

<BODY >

<A NAME="tex2html839"
  HREF="node49.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html835"
  HREF="node47.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html829"
  HREF="node47.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html837"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html840"
  HREF="node49.html">Microsoft Windows</A>
<B>Up:</B> <A NAME="tex2html836"
  HREF="node47.html">Developing a New Application</A>
<B> Previous:</B> <A NAME="tex2html830"
  HREF="node47.html">Developing a New Application</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00093100000000000000">
Unix</A>
</H3>

<P>
Developing a simple branch and bound solver can be done quite quickly using
the template provided in the <TT>SYMPHONY/Template/</TT>
directory. The simplest approach is to develop a sequential application,
sharing a single user data structure among all the modules. Using this
approach, an application can be developed by filling in only a few simple
functions. Here are four simple steps to get up and running.

<OL>
<LI>Set the variable <TT>USERROOT</TT> in the makefile to be
<TT>$(ROOT)/Template</TT> and type "<TT>make</TT>". Assuming that the make
file has already been modified appropriately, as described in Section
<A HREF="node46.html#getting_strated_windows">8.2</A>, this should successfully compile the template
code, although it will not run until it is modified as described below.

<P>
</LI>
<LI>Decide what run-time parameters you might need and what data has 
to be stored to describe your instance. Edit the file
<TT>Template/include/user.h</TT>, adding the appropriate fields to the
<TT>user_parameter</TT> and <TT>user_problem</TT> structure to store the
relevant values.

<P>
</LI>
<LI>Now edit the file <TT>Template/Master/master_user.c</TT>. If you choose
to have all variables in the base set (a good starting point), the only
function that really needs to be filled out initially is <TT>user_io()</TT>,
where you can read in the instance data. Note that the name of the file to
read the instance data from can be specified on the command line using the
"-F" switch.  Also, check out the function
<TT>user_set_base()</TT>.

<P>
</LI>
<LI>Edit the file <TT>Template/LP/lp_user.c</TT>. The function
<TT>user_create_lp()</TT> must be filled out. This is the most important
function, as it sets up the initial LP relaxation in each search node.
</LI>
</OL>

<P>
Now compile by by typing ``<TT>make</TT>'' (assuming that the make
file has already been modified appropriately). That's it! You should now have
a working branch and bound solver. Next you can work on filling in more
advanced functions and adding cutting planes.

<P>
<HR>
<A NAME="tex2html839"
  HREF="node49.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html835"
  HREF="node47.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html829"
  HREF="node47.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html837"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html840"
  HREF="node49.html">Microsoft Windows</A>
<B>Up:</B> <A NAME="tex2html836"
  HREF="node47.html">Developing a New Application</A>
<B> Previous:</B> <A NAME="tex2html830"
  HREF="node47.html">Developing a New Application</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2003-05-29</I>
</ADDRESS>
</BODY>
</HTML>
