<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Compiling the Sequential Version.</TITLE>
<META NAME="description" CONTENT="Compiling the Sequential Version.">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node44.html">
<LINK REL="previous" HREF="node42.html">
<LINK REL="up" HREF="node41.html">
<LINK REL="next" HREF="node44.html">
</HEAD>

<BODY >

<A NAME="tex2html781"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html777"
  HREF="node41.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html771"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html779"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html782"
  HREF="node44.html">Compiling the Shared Memory</A>
<B>Up:</B> <A NAME="tex2html778"
  HREF="node41.html">Compiling the Sample Application</A>
<B> Previous:</B> <A NAME="tex2html772"
  HREF="node42.html">Preparing for Sample Compilation.</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00091200000000000000">
Compiling the Sequential Version.</A>
</H3>

<P>

<UL>
<LI>Type ``<TT>make</TT>'' in the <TT>SYMPHONY-3.0.1/</TT> directory. This will
first make the SYMPHONY library (sequential version). After making the SYMPHONY library, make will compile the user code and link the executable for the
sample application, a vehicle routing and traveling salesman problem
solver. The name of the executable will be 
<DIV ALIGN="CENTER">
<TT>SYMPHONY-3.0.1/Vrp/bin.$(ARCH)/master_tm_lp_cg_cp</TT>, 

</DIV>
indicating that all
modules are contained in a single executable. The makefile must be modified to
enable parallel execution of the code.

<P>
</LI>
<LI>After the code is compiled, you are free to type ``<TT>make
        clean</TT>'' if you want to save disk space. You
        should only have to remake the library if you change something
        in SYMPHONY's internal files.

<P>
</LI>
<LI>To test the sample program, a sample data file is included with the
distribution. Type 
<DIV ALIGN="CENTER">
<TT>Vrp/bin.$(ARCH)/master_tm_lp_cg_cp -F sample.vrp
-N 5 -u 522</TT> 

</DIV>
in the <TT>SYMPHONY-3.0.1/</TT> directory. The -N argument gives the number
of routes, which must be specified in advance. The -u argument supplies an
initial upper bound which is used until a better feasible solution is
found. TSP instances can also be solved by adding the option -T TSP. In the
case of the TSP, the number of routes does not need to be specified. You can
get additional problem data files from from <A NAME="tex2html10"
  HREF="http://branchandcut.org/VRP/data/"><TT>http://branchandcut.org/VRP/data/</TT></A>
or the

<BR><A NAME="tex2html11"
  HREF="http://www.iwr.uni-heidelberg.de/iwr/comopt/software/TSPLIB95/">TSPLIB</A>
. 
<BR>
The file
format is described on the TSPLIB Web site.
</LI>
</UL>

<P>
<HR>
<A NAME="tex2html781"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html777"
  HREF="node41.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html771"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html779"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html782"
  HREF="node44.html">Compiling the Shared Memory</A>
<B>Up:</B> <A NAME="tex2html778"
  HREF="node41.html">Compiling the Sample Application</A>
<B> Previous:</B> <A NAME="tex2html772"
  HREF="node42.html">Preparing for Sample Compilation.</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2003-05-29</I>
</ADDRESS>
</BODY>
</HTML>
