<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User-written functions of the CG process</TITLE>
<META NAME="description" CONTENT="User-written functions of the CG process">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node124.html">
<LINK REL="previous" HREF="node92.html">
<LINK REL="up" HREF="node74.html">
<LINK REL="next" HREF="node119.html">
</HEAD>

<BODY >

<A NAME="tex2html1807"
  HREF="node119.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1803"
  HREF="node74.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1797"
  HREF="node117.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1805"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1808"
  HREF="node119.html">user_receive_cg_data</A>
<B>Up:</B> <A NAME="tex2html1804"
  HREF="node74.html">The User API Specification</A>
<B> Previous:</B> <A NAME="tex2html1798"
  HREF="node117.html">user_purge_waiting_rows</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION000113000000000000000">
User-written functions of the CG process</A>
</H2>

<P>
Due to the relative simplicity of the cut generator, there are no wrapper
functions implemented for CG. Consequently, there are no default
options and no post-processing.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1809"
  HREF="node119.html">user_receive_cg_data</A>
<LI><A NAME="tex2html1810"
  HREF="node120.html">user_receive_lp_solution_cg</A>
<LI><A NAME="tex2html1811"
  HREF="node121.html">user_free_cg</A>
<LI><A NAME="tex2html1812"
  HREF="node122.html">user_find_cuts</A>
<LI><A NAME="tex2html1813"
  HREF="node123.html">user_check_validity_of_cut</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2003-05-29</I>
</ADDRESS>
</BODY>
</HTML>
