<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Advanced Development</TITLE>
<META NAME="description" CONTENT="Advanced Development">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node74.html">
<LINK REL="previous" HREF="node40.html">
<LINK REL="up" HREF="man.html">
<LINK REL="next" HREF="node51.html">
</HEAD>

<BODY >

<A NAME="tex2html861"
  HREF="node51.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html857"
  HREF="man.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html851"
  HREF="node49.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html859"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html862"
  HREF="node51.html">Orienting Yourself</A>
<B>Up:</B> <A NAME="tex2html858"
  HREF="man.html">SYMPHONY 3.0.1 User's Manual</A>
<B> Previous:</B> <A NAME="tex2html852"
  HREF="node49.html">Microsoft Windows</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION000100000000000000000"></A>
<A NAME="development"></A>
<BR>
Advanced Development
</H1>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html863"
  HREF="node51.html">Orienting Yourself</A>
<LI><A NAME="tex2html864"
  HREF="node52.html">Writing the User Functions</A>
<LI><A NAME="tex2html865"
  HREF="node53.html">Data Structures</A>
<UL>
<LI><A NAME="tex2html866"
  HREF="node54.html">Internal Data Structures</A>
<LI><A NAME="tex2html867"
  HREF="node55.html">User-defined Data Structures</A>
</UL>
<BR>
<LI><A NAME="tex2html868"
  HREF="node56.html">Inter-process Communication for Distributed Computing</A>
<LI><A NAME="tex2html869"
  HREF="node57.html">The LP Engine</A>
<LI><A NAME="tex2html870"
  HREF="node58.html">Compiling Your Application</A>
<UL>
<LI><A NAME="tex2html871"
  HREF="node59.html">Unix Operating Systems</A>
<UL>
<LI><A NAME="tex2html872"
  HREF="node60.html">Working with PVM.</A>
<LI><A NAME="tex2html873"
  HREF="node61.html">Communication with Shared Memory.</A>
<LI><A NAME="tex2html874"
  HREF="node62.html">Configuring the Modules.</A>
<LI><A NAME="tex2html875"
  HREF="node63.html">Executable Names.</A>
</UL>
<LI><A NAME="tex2html876"
  HREF="node64.html">Microsoft Windows</A>
</UL>
<BR>
<LI><A NAME="tex2html877"
  HREF="node65.html">Debugging Your Application</A>
<UL>
<LI><A NAME="tex2html878"
  HREF="node66.html">The First Rule</A>
<LI><A NAME="tex2html879"
  HREF="node67.html">Debugging with PVM</A>
<LI><A NAME="tex2html880"
  HREF="node68.html">Using <TT>Purify</TT> and <TT>Quantify</TT></A>
<LI><A NAME="tex2html881"
  HREF="node69.html">Checking the Validity of Cuts and Tracing the Optimal Path</A>
<LI><A NAME="tex2html882"
  HREF="node70.html">Using the <TT>Interactive Graph Drawing</TT> Software</A>
<LI><A NAME="tex2html883"
  HREF="node71.html">Other Debugging Techniques</A>
</UL>
<BR>
<LI><A NAME="tex2html884"
  HREF="node72.html">Controlling Execution and Output</A>
<LI><A NAME="tex2html885"
  HREF="node73.html">Other Resources</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2003-05-29</I>
</ADDRESS>
</BODY>
</HTML>
