<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Unix Operating Systems</TITLE>
<META NAME="description" CONTENT="Unix Operating Systems">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node64.html">
<LINK REL="previous" HREF="node58.html">
<LINK REL="up" HREF="node58.html">
<LINK REL="next" HREF="node60.html">
</HEAD>

<BODY >

<A NAME="tex2html998"
  HREF="node60.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html994"
  HREF="node58.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html988"
  HREF="node58.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html996"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html999"
  HREF="node60.html">Working with PVM.</A>
<B>Up:</B> <A NAME="tex2html995"
  HREF="node58.html">Compiling Your Application</A>
<B> Previous:</B> <A NAME="tex2html989"
  HREF="node58.html">Compiling Your Application</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION000106100000000000000">
Unix Operating Systems</A>
</H3>

<P>
Once the user functions are filled in, all that remains is to compile the
application. The distribution comes with two make files that facilitate this
process. The primary make file resides in the <TT>SYMPHONY-3.0.1/</TT> directory.
The user make file resides in the user's subdirectory, initially called <TT>SYMPHONY-3.0.1/Template/</TT>. There are a number of variables that must be set in
the primary make file. First ensure that the sample application compiles by
following the instructions in Section <A HREF="#getting_started_unix"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></A>. Then modify
the makefile to reflect the new <TT>$(USERROOT)</TT> (<TT>SYMPHONY-3.0.1/Template</TT> by default). When you are ready, type ``<TT>make</TT>''
to make the executables. SYMPHONY will create three new subdirectories--<TT>SYMPHONY-3.0.1/Template/obj.*</TT>, <TT>SYMPHONY-3.0.1/Template/bin.*</TT>, and <TT>SYMPHONY-3.0.1/Template/dep.*</TT> where * is a the current architecture (defined
in the make file).

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1000"
  HREF="node60.html">Working with PVM.</A>
<LI><A NAME="tex2html1001"
  HREF="node61.html">Communication with Shared Memory.</A>
<LI><A NAME="tex2html1002"
  HREF="node62.html">Configuring the Modules.</A>
<LI><A NAME="tex2html1003"
  HREF="node63.html">Executable Names.</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2003-05-29</I>
</ADDRESS>
</BODY>
</HTML>
