<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User-written functions of the Master process</TITLE>
<META NAME="description" CONTENT="User-written functions of the Master process">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node92.html">
<LINK REL="previous" HREF="node74.html">
<LINK REL="up" HREF="node74.html">
<LINK REL="next" HREF="node76.html">
</HEAD>

<BODY >

<A NAME="tex2html1253"
  HREF="node76.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1249"
  HREF="node74.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1243"
  HREF="node74.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1251"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1254"
  HREF="node76.html">user_usage</A>
<B>Up:</B> <A NAME="tex2html1250"
  HREF="node74.html">The User API Specification</A>
<B> Previous:</B> <A NAME="tex2html1244"
  HREF="node74.html">The User API Specification</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION000111000000000000000">
User-written functions of the Master process</A>
</H2>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1255"
  HREF="node76.html">user_usage</A>
<LI><A NAME="tex2html1256"
  HREF="node77.html">user_initialize</A>
<LI><A NAME="tex2html1257"
  HREF="node78.html">user_free_master</A>
<LI><A NAME="tex2html1258"
  HREF="node79.html">user_readparams</A>
<LI><A NAME="tex2html1259"
  HREF="node80.html">user_io</A>
<LI><A NAME="tex2html1260"
  HREF="node81.html">user_init_draw_graph</A>
<LI><A NAME="tex2html1261"
  HREF="node82.html">user_start_heurs</A>
<LI><A NAME="tex2html1262"
  HREF="node83.html">user_set_base</A>
<LI><A NAME="tex2html1263"
  HREF="node84.html">user_create_root</A>
<LI><A NAME="tex2html1264"
  HREF="node85.html">user_receive_feasible_solution</A>
<LI><A NAME="tex2html1265"
  HREF="node86.html">user_send_lp_data</A>
<LI><A NAME="tex2html1266"
  HREF="node87.html">user_send_cg_data</A>
<LI><A NAME="tex2html1267"
  HREF="node88.html">user_send_cp_data</A>
<LI><A NAME="tex2html1268"
  HREF="node89.html">user_display_solution</A>
<LI><A NAME="tex2html1269"
  HREF="node90.html">user_send_feas_sol</A>
<LI><A NAME="tex2html1270"
  HREF="node91.html">user_process_own_messages</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2003-05-29</I>
</ADDRESS>
</BODY>
</HTML>
