<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introducing SYMPHONY 4.0</TITLE>
<META NAME="description" CONTENT="Introducing SYMPHONY 4.0">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >

<A NAME="tex2html275"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html271"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html265"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html273"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html276"
  HREF="node4.html">How to Use This</A>
<B>Up:</B> <A NAME="tex2html272"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html266"
  HREF="node2.html">Introduction</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00210000000000000000"></A>
<A NAME="whats-new"></A>
<BR>
Introducing SYMPHONY 4.0
</H1>

<P>
Welcome to the SYMPHONY user's manual. Whether you are a new user or simply
upgrading to version 4.0, we hope you will find this manual useful in
getting started with what we hope you will find to be a very useful and
powerful framework for developing custom branch, cut, and price
algorithms. There has been a significant amount of new development since the
last version of SYMPHONY was released. We hope this will make version 4.0
significantly easier to use, as well as significantly more
powerful. Unfortunately, this also means that there have been a number of
changes to the API. Code written for previous versions of SYMPHONY will be
broken and will have to be ported. Instructions for porting from previous
version are contained in the file
<TT>SYMPHONY-4.0/README-4.0</TT>. All this change has also
undoubtedly introduced bugs. There are now a <I>very</I> large number of
configurations in which SYMPHONY can be used and we have tested many of them,
but it is not possible to test them all. Please keep this is mind and report
all bugs that you find. Among the new enhancements and features are:

<P>

<UL>
<LI>SYMPHONY now works out of the box as a full-featured, parallel
mixed-integer linear program (MILP) solver, with a wide variety of options for
customization and enhancement.

<P>
</LI>
<LI>SYMPHONY now makes full use of the libraries available from 
<A NAME="tex2html2"
  HREF="http://www.coin-or.org">COIN</A>
for cut generation, file I/O, and solver interface. For example,

<P>

<UL>
<LI>SYMPHONY is now capable of reading both MPS files (through the COIN
MPS reader) and GMPL (a subset of AMPL) files (using the parser available
from GLPK).

<P>
</LI>
<LI>SYMPHONY now uses the COIN Open Solver Interface (OSI), allowing it
to be used with almost any commonly available LP solver, including a number of
open source alternatives. This makes SYMPHONY an end-to-end open source
solution.

<P>
</LI>
<LI>SYMPHONY can now use COIN's Cut Generator Library (CGL) to generate
generic cutting planes.

<P>
</LI>
</UL>

<P>
</LI>
<LI>The API has been simplified SIGNIFICANTLY, with more default options,
helper functions, and more automation of basic functions. The parallelism is
now more hidden, especially for sequential users.

<P>
</LI>
<LI>There is automated support for user cuts generated and stored as
explicit matrix rows. The user no longer has to derive a packed form and does
not have to implement user_unpack_cuts() in order to use cuts expressed as
explicit matrix rows.

<P>
</LI>
<LI>Improvements have been made to the mechanism for accessing and displaying
solutions, including built-in support for column names, objective sense, and
objective offset. 

<P>
</LI>
<LI>More sample codes are now available to aid in development, including
solvers for vehicle routing, set partitioning (basic and advanced versions),
bipartite matching, and the mixed postman problem.

<P>
</LI>
<LI>There is now a white paper available that illustrates the use of SYMPHONY
to build a simple matching solver.

<P>
</LI>
<LI>Restructuring of the makefile now allow the user to build the code from
the directory where the application is installed instead of the SYMPHONY
directory. This allows compiling multiple applications without editing make
files. Also, executables can have custom names and are built in different
directories for different LP solvers so the object files don't have to be
cleaned to switch LP solvers.

<P>
</LI>
<LI>There are makefiles available for Windows that can be configured in a
fashion similar to Unix makefiles and work with the MSVC++ 6 compiler.

<P>
</LI>
</UL>

<P>
<HR>
<A NAME="tex2html275"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html271"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html265"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html273"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html276"
  HREF="node4.html">How to Use This</A>
<B>Up:</B> <A NAME="tex2html272"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html266"
  HREF="node2.html">Introduction</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2003-10-31</I>
</ADDRESS>
</BODY>
</HTML>
