<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Preparing for Sample Compilation.</TITLE>
<META NAME="description" CONTENT="Preparing for Sample Compilation.">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node47.html">
<LINK REL="previous" HREF="node45.html">
<LINK REL="up" HREF="node45.html">
<LINK REL="next" HREF="node47.html">
</HEAD>

<BODY >

<A NAME="tex2html903"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html899"
  HREF="node45.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html893"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html901"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html904"
  HREF="node47.html">Compiling the Sequential Version.</A>
<B>Up:</B> <A NAME="tex2html900"
  HREF="node45.html">Compiling the Sample Application</A>
<B> Previous:</B> <A NAME="tex2html894"
  HREF="node45.html">Compiling the Sample Application</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00511100000000000000">
Preparing for Sample Compilation.</A>
</H3>

<P>

<UL>
<LI>Download the file <TT>SYMPHONY-4.0.tgz</TT>.

<P>
</LI>
<LI>Unpack the distribution with <TT>tar -xzf
        SYMPHONY-4.0.tgz</TT>. This will create a subdirectory called
        <TT>SYMPHONY-4.0/</TT> containing the distribution.

<P>
</LI>
<LI>Edit the makefile (<TT>SYMPHONY-4.0/Makefile</TT>) to reflect your
              environment. This involves specifying the LP solver to be used
              and the paths to various libraries and include files. Only minor
              edits should be required. An explanation of what has to be set
              is contained in the comments in the makefile. 

<P>
</LI>
<LI>To use many of the new capabilities of SYMPHONY, you must have
	      installed the
	      <A NAME="tex2html12"
  HREF="http://www.coin-or.org/">COIN</A>
optimization libraries .  Specifically, you should install OSI, CGL, and
	      the Coin utilities (in the <TT>COIN/Coin directory</TT>). If you
	      want to use the COIN LP solver, you should also download CLP.
	      The path to the COIN libraries must be specified in
	      <TT>SYMPHONY-4.0/Makefile</TT>.

<P>
</LI>
<LI>If you wish to read GMPL/AMPL files, you will have to install
	      the Gnu Linear Programming Kit (GLPK), which contains a parser
	      for GMPL/AMPL files. The path to the GLPK libraries must be
	      specified in <TT>SYMPHONY-4.0/Makefile</TT>.

<P>
</LI>
</UL>

<P>
<HR>
<A NAME="tex2html903"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html899"
  HREF="node45.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html893"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html901"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html904"
  HREF="node47.html">Compiling the Sequential Version.</A>
<B>Up:</B> <A NAME="tex2html900"
  HREF="node45.html">Compiling the Sample Application</A>
<B> Previous:</B> <A NAME="tex2html894"
  HREF="node45.html">Compiling the Sample Application</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2003-10-31</I>
</ADDRESS>
</BODY>
</HTML>
