<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="man.html">
<LINK REL="up" HREF="man.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >

<A NAME="tex2html190"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html188"
  HREF="man.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html182"
  HREF="man.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>    <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html191"
  HREF="node2.html">Introduction</A>
<B>Up:</B> <A NAME="tex2html189"
  HREF="man.html">SYMPHONY 4.0 User's Manual</A>
<B> Previous:</B> <A NAME="tex2html183"
  HREF="man.html">SYMPHONY 4.0 User's Manual</A>
<BR> <P>

<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html192"
  HREF="node2.html">Introduction</A>
<UL>
<LI><A NAME="tex2html193"
  HREF="node3.html">Introducing SYMPHONY 4.0</A>
<LI><A NAME="tex2html194"
  HREF="node4.html">How to Use This Manual</A>
</UL>
<BR>
<LI><A NAME="tex2html195"
  HREF="node5.html">Background</A>
<UL>
<LI><A NAME="tex2html196"
  HREF="node6.html">A Brief History</A>
<LI><A NAME="tex2html197"
  HREF="node7.html">Related Work</A>
<LI><A NAME="tex2html198"
  HREF="node8.html">Introduction to Branch, Cut, and Price</A>
<UL>
<LI><A NAME="tex2html199"
  HREF="node9.html">Branch and Bound</A>
<LI><A NAME="tex2html200"
  HREF="node10.html">Branch, Cut, and Price</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html201"
  HREF="node11.html">Design</A>
<UL>
<LI><A NAME="tex2html202"
  HREF="node12.html">Design Overview</A>
<UL>
<LI><A NAME="tex2html203"
  HREF="node13.html">An Object-oriented Approach</A>
<LI><A NAME="tex2html204"
  HREF="node14.html">Data Structures and Storage</A>
<LI><A NAME="tex2html205"
  HREF="node18.html">Modular Implementation</A>
<LI><A NAME="tex2html206"
  HREF="node24.html">Algorithm Summary</A>
</UL>
<LI><A NAME="tex2html207"
  HREF="node25.html">Details of the Implementation</A>
<UL>
<LI><A NAME="tex2html208"
  HREF="node26.html">The Master Module</A>
<LI><A NAME="tex2html209"
  HREF="node27.html">The Linear Programming Module</A>
<LI><A NAME="tex2html210"
  HREF="node31.html">The Tree Manager Module</A>
<LI><A NAME="tex2html211"
  HREF="node35.html">The Cut Generator Module</A>
<LI><A NAME="tex2html212"
  HREF="node36.html">The Cut Pool Module</A>
</UL>
<LI><A NAME="tex2html213"
  HREF="node39.html">Parallelizing BCP</A>
<UL>
<LI><A NAME="tex2html214"
  HREF="node40.html">Parallel Configurations</A>
<LI><A NAME="tex2html215"
  HREF="node41.html">Inter-process Communication</A>
<LI><A NAME="tex2html216"
  HREF="node42.html">Fault Tolerance</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html217"
  HREF="node43.html">Development</A>
<UL>
<LI><A NAME="tex2html218"
  HREF="node44.html">Quick Start Guide</A>
<UL>
<LI><A NAME="tex2html219"
  HREF="node45.html">Compiling the Sample Application with Unix Operating Systems</A>
<LI><A NAME="tex2html220"
  HREF="node50.html">Compiling the Sample Application with Microsoft Windows</A>
<LI><A NAME="tex2html221"
  HREF="node53.html">Customizing SYMPHONY</A>
<LI><A NAME="tex2html222"
  HREF="node56.html">Sample Applications</A>
</UL>
<LI><A NAME="tex2html223"
  HREF="node57.html">Advanced Development</A>
<UL>
<LI><A NAME="tex2html224"
  HREF="node58.html">Orienting Yourself</A>
<LI><A NAME="tex2html225"
  HREF="node59.html">Writing the User Functions</A>
<LI><A NAME="tex2html226"
  HREF="node60.html">Data Structures</A>
<LI><A NAME="tex2html227"
  HREF="node63.html">Inter-process Communication for Distributed Computing</A>
<LI><A NAME="tex2html228"
  HREF="node64.html">The LP Engine</A>
<LI><A NAME="tex2html229"
  HREF="node65.html">Cut Generation</A>
<LI><A NAME="tex2html230"
  HREF="node66.html">Advanced Compilation</A>
<LI><A NAME="tex2html231"
  HREF="node73.html">Debugging Your Application</A>
<LI><A NAME="tex2html232"
  HREF="node80.html">Controlling Execution and Output</A>
<LI><A NAME="tex2html233"
  HREF="node81.html">Other Resources</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html234"
  HREF="node82.html">Reference</A>
<UL>
<LI><A NAME="tex2html235"
  HREF="node83.html">User API</A>
<UL>
<LI><A NAME="tex2html236"
  HREF="node84.html">User-written functions of the Master module</A>
<LI><A NAME="tex2html237"
  HREF="node100.html">User-written functions of the LP module</A>
<LI><A NAME="tex2html238"
  HREF="node131.html">User-written functions of the CG module</A>
<LI><A NAME="tex2html239"
  HREF="node137.html">User-written functions of the CP module</A>
<LI><A NAME="tex2html240"
  HREF="node144.html">User-written functions of the Draw Graph process</A>
</UL>
<LI><A NAME="tex2html241"
  HREF="node149.html">Run-time Parameters</A>
<UL>
<LI><A NAME="tex2html242"
  HREF="node150.html">Global parameters</A>
<LI><A NAME="tex2html243"
  HREF="node151.html">Master module parameters</A>
<LI><A NAME="tex2html244"
  HREF="node152.html">Draw Graph parameters</A>
<LI><A NAME="tex2html245"
  HREF="node153.html">Tree Manager parameters</A>
<LI><A NAME="tex2html246"
  HREF="node154.html">LP parameters</A>
<LI><A NAME="tex2html247"
  HREF="node155.html">Cut Generator Parameters</A>
<LI><A NAME="tex2html248"
  HREF="node156.html">Cut Pool Parameters</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html249"
  HREF="node157.html">Bibliography</A>
<LI><A NAME="tex2html250"
  HREF="node158.html">About this document ...</A>
</UL>
<!--End of Table of Contents-->
<P>

<P>

<P>
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2003-10-31</I>
</ADDRESS>
</BODY>
</HTML>
