<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Cut Generator Module</TITLE>
<META NAME="description" CONTENT="The Cut Generator Module">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY >

<A NAME="tex2html553"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html549"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html543"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html551"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html554"
  HREF="node23.html">The Cut Pool Module</A>
<B>Up:</B> <A NAME="tex2html550"
  HREF="node18.html">Modular Implementation</A>
<B> Previous:</B> <A NAME="tex2html544"
  HREF="node21.html">The Linear Programming Module</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00413400000000000000">
The Cut Generator Module</A>
</H3>

<P>
The <EM>cut generator</EM> performs only one function--generating valid
inequalities violated by the current fractional solution and sending
them back to the requesting LP process. Here are the functions
performed by the cut generator module:

<UL>
<LI>Receive an LP solution and attempt to
        separate it from the convex hull of all solutions.
</LI>
<LI>Send generated valid inequalities back to the LP solver.  
</LI>
<LI>When finished processing a solution vector, inform the
        LP not to expect any more cuts in case it is still waiting.
</LI>
</UL>

<P>
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2003-10-31</I>
</ADDRESS>
</BODY>
</HTML>
