<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User API</TITLE>
<META NAME="description" CONTENT="User API">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node149.html">
<LINK REL="previous" HREF="node82.html">
<LINK REL="up" HREF="node82.html">
<LINK REL="next" HREF="node84.html">
</HEAD>

<BODY >

<A NAME="tex2html1447"
  HREF="node84.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1443"
  HREF="node82.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1437"
  HREF="node82.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1445"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1448"
  HREF="node84.html">User-written functions of the</A>
<B>Up:</B> <A NAME="tex2html1444"
  HREF="node82.html">Reference</A>
<B> Previous:</B> <A NAME="tex2html1438"
  HREF="node82.html">Reference</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00610000000000000000"></A>
<A NAME="API"></A>
<BR>
User API
</H1>


<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1449"
  HREF="node84.html">User-written functions of the Master module</A>
<UL>
<LI><A NAME="tex2html1450"
  HREF="node85.html">user_usage</A>
<LI><A NAME="tex2html1451"
  HREF="node86.html">user_initialize</A>
<LI><A NAME="tex2html1452"
  HREF="node87.html">user_readparams</A>
<LI><A NAME="tex2html1453"
  HREF="node88.html">user_io</A>
<LI><A NAME="tex2html1454"
  HREF="node89.html">user_init_draw_graph</A>
<LI><A NAME="tex2html1455"
  HREF="node90.html">user_start_heurs</A>
<LI><A NAME="tex2html1456"
  HREF="node91.html">user_initialize_root_node</A>
<LI><A NAME="tex2html1457"
  HREF="node92.html">user_receive_feasible_solution</A>
<LI><A NAME="tex2html1458"
  HREF="node93.html">user_send_lp_data</A>
<LI><A NAME="tex2html1459"
  HREF="node94.html">user_send_cg_data</A>
<LI><A NAME="tex2html1460"
  HREF="node95.html">user_send_cp_data</A>
<LI><A NAME="tex2html1461"
  HREF="node96.html">user_display_solution</A>
<LI><A NAME="tex2html1462"
  HREF="node97.html">user_send_feas_sol</A>
<LI><A NAME="tex2html1463"
  HREF="node98.html">user_process_own_messages</A>
<LI><A NAME="tex2html1464"
  HREF="node99.html">user_free_master</A>
</UL>
<BR>
<LI><A NAME="tex2html1465"
  HREF="node100.html">User-written functions of the LP module</A>
<UL>
<LI><A NAME="tex2html1466"
  HREF="node101.html">Data Structures</A>
<UL>
<LI><A NAME="tex2html1467"
  HREF="node102.html">MIPdesc</A>
</UL>
<LI><A NAME="tex2html1468"
  HREF="node103.html">MIPdesc</A>
<UL>
<LI><A NAME="tex2html1469"
  HREF="node104.html">cut_data</A>
</UL>
<LI><A NAME="tex2html1470"
  HREF="node105.html">cut_data</A>
<UL>
<LI><A NAME="tex2html1471"
  HREF="node106.html">waiting_row</A>
</UL>
<LI><A NAME="tex2html1472"
  HREF="node107.html">waiting_row</A>
<UL>
<LI><A NAME="tex2html1473"
  HREF="node108.html">var_desc</A>
</UL>
<LI><A NAME="tex2html1474"
  HREF="node109.html">var_desc</A>
<LI><A NAME="tex2html1475"
  HREF="node110.html">Function Descriptions</A>
<LI><A NAME="tex2html1476"
  HREF="node111.html">user_receive_lp_data</A>
<LI><A NAME="tex2html1477"
  HREF="node112.html">user_create_subproblem</A>
<LI><A NAME="tex2html1478"
  HREF="node113.html">user_is_feasible</A>
<LI><A NAME="tex2html1479"
  HREF="node114.html">user_send_feasible_solution</A>
<LI><A NAME="tex2html1480"
  HREF="node115.html">user_display_lp_solution</A>
<LI><A NAME="tex2html1481"
  HREF="node116.html">user_shall_we_branch</A>
<LI><A NAME="tex2html1482"
  HREF="node117.html">user_select_candidates</A>
<LI><A NAME="tex2html1483"
  HREF="node118.html">user_compare_candidates</A>
<LI><A NAME="tex2html1484"
  HREF="node119.html">user_select_child</A>
<LI><A NAME="tex2html1485"
  HREF="node120.html">user_print_branch_stat</A>
<LI><A NAME="tex2html1486"
  HREF="node121.html">user_add_to_desc</A>
<LI><A NAME="tex2html1487"
  HREF="node122.html">user_same_cuts</A>
<LI><A NAME="tex2html1488"
  HREF="node123.html">user_unpack_cuts</A>
<LI><A NAME="tex2html1489"
  HREF="node124.html">user_send_lp_solution</A>
<LI><A NAME="tex2html1490"
  HREF="node125.html">user_logical_fixing</A>
<LI><A NAME="tex2html1491"
  HREF="node126.html">user_generate_column</A>
<LI><A NAME="tex2html1492"
  HREF="node127.html">user_generate_cuts_in_lp</A>
<LI><A NAME="tex2html1493"
  HREF="node128.html">user_print_stat_on_cuts_added</A>
<LI><A NAME="tex2html1494"
  HREF="node129.html">user_purge_waiting_rows</A>
<LI><A NAME="tex2html1495"
  HREF="node130.html">user_free_lp</A>
</UL>
<BR>
<LI><A NAME="tex2html1496"
  HREF="node131.html">User-written functions of the CG module</A>
<UL>
<LI><A NAME="tex2html1497"
  HREF="node132.html">user_receive_cg_data</A>
<LI><A NAME="tex2html1498"
  HREF="node133.html">user_receive_lp_solution_cg</A>
<LI><A NAME="tex2html1499"
  HREF="node134.html">user_find_cuts</A>
<LI><A NAME="tex2html1500"
  HREF="node135.html">user_check_validity_of_cut</A>
<LI><A NAME="tex2html1501"
  HREF="node136.html">user_free_cg</A>
</UL>
<BR>
<LI><A NAME="tex2html1502"
  HREF="node137.html">User-written functions of the CP module</A>
<UL>
<LI><A NAME="tex2html1503"
  HREF="node138.html">user_receive_cp_data</A>
<LI><A NAME="tex2html1504"
  HREF="node139.html">user_receive_lp_solution_cp</A>
<LI><A NAME="tex2html1505"
  HREF="node140.html">user_prepare_to_check_cuts</A>
<LI><A NAME="tex2html1506"
  HREF="node141.html">user_check_cut</A>
<LI><A NAME="tex2html1507"
  HREF="node142.html">user_finished_checking_cuts</A>
<LI><A NAME="tex2html1508"
  HREF="node143.html">user_free_cp</A>
</UL>
<BR>
<LI><A NAME="tex2html1509"
  HREF="node144.html">User-written functions of the Draw Graph process</A>
<UL>
<LI><A NAME="tex2html1510"
  HREF="node145.html">user_dg_process_message</A>
<LI><A NAME="tex2html1511"
  HREF="node146.html">user_dg_init_window</A>
<LI><A NAME="tex2html1512"
  HREF="node147.html">user_dg_free_window</A>
<LI><A NAME="tex2html1513"
  HREF="node148.html">user_interpret_text</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2003-10-31</I>
</ADDRESS>
</BODY>
</HTML>
