<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Writing the User Functions</TITLE>
<META NAME="description" CONTENT="Writing the User Functions">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node60.html">
<LINK REL="previous" HREF="node58.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node60.html">
</HEAD>

<BODY >

<A NAME="tex2html1077"
  HREF="node60.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1073"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1067"
  HREF="node58.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1075"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1078"
  HREF="node60.html">Data Structures</A>
<B>Up:</B> <A NAME="tex2html1074"
  HREF="node57.html">Advanced Development</A>
<B> Previous:</B> <A NAME="tex2html1068"
  HREF="node58.html">Orienting Yourself</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00522000000000000000">
Writing the User Functions</A>
</H2>

<P>
For each module, all user functions are invoked from so-called <I>wrapper
functions</I> that provide the interface and also performs a default action if
the user chooses not to override it. Although SYMPHONY is written in C, the
wrapper functions provide a C++-style interface in which the user can either
accept the default action or override it. Each wrapper function is named <TT>*_u()</TT> , where <TT>*</TT> is the name of the corresponding user function, and is
defined in a file called <TT>*_wrapper.c</TT>. The wrapper function first
collects the necessary data and hands it to the user by calling the user
function. Based on the return value from the user, the wrapper then performs
any necessary post-processing. All user functions have default options, so
that SYMPHONY now acts as a generic MILP solver out of the box.

<P>
In Chapter <A HREF="node82.html#SYMPHONY-reference">5</A>, the user functions are described in
detail.  The name of every user written function starts with <TT>user_</TT>.
There are three kinds of arguments:
<DL>
<DT><STRONG>IN:</STRONG></DT>
<DD>An argument containing information that the user might need
to perform the function.
</DD>
<DT><STRONG>OUT:</STRONG></DT>
<DD>A pointer to an argument in which the user should
return a result (requested data, decision, etc.) of the function. 
</DD>
<DT><STRONG>INOUT:</STRONG></DT>
<DD>An argument which contains information the user might need,
but also for which the user can change the value.
</DD>
</DL>
The return values for most function are as follows:
<DL>
<DT><STRONG>Return values:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>USER_ERROR</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=311>Error in the user function. Printing an error message is
the user's responsibility. Depending on the work the user function was
supposed to do, the error might be ignored (and some default option
used), or the process aborts.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_SUCCESS</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=311>The user function was implemented and executed correctly.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_DEFAULT</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=311>This option means that the user function was not
implemented and that SYMPHONY should either execute a default subroutine (the
default is one of the built-in options, SYMPHONY decides which one to use based on
initial parameter settings and the execution of the algorithm) or else do
nothing, if execution of the subroutine is optional.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>built_in_option1 </TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=311>&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>built_in_option2 </TT> ...</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=311>The specified built-in option will be used.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Notes:</STRONG></DT>
<DD>

<BR>

<UL>
<LI>Sometimes an output is optional. This is always noted in the
function descriptions.

<P>
</LI>
<LI>If an array has to be returned (i.e., the argument is <TT>type
**array</TT>) then (unless otherwise noted) the user has to allocate space for the
array itself and set <TT>*array</TT> to be the array allocated.  If an output
array is optional and the user is not returning any values in that array, then
the user <EM>must not</EM> set <TT>*array</TT> because this is how SYMPHONY decides
which optional arrays are filled up.

<P>
</LI>
<LI>Some built-in options are implemented so that the user can invoke them
directly from the user function. This might be useful if, for example,
the user wants to use different built-in options at different stages
of the algorithm.
</LI>
</UL>

<P>
</DD>
</DL>

<P>
<HR>
<A NAME="tex2html1077"
  HREF="node60.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1073"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1067"
  HREF="node58.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1075"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1078"
  HREF="node60.html">Data Structures</A>
<B>Up:</B> <A NAME="tex2html1074"
  HREF="node57.html">Advanced Development</A>
<B> Previous:</B> <A NAME="tex2html1068"
  HREF="node58.html">Orienting Yourself</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2003-10-31</I>
</ADDRESS>
</BODY>
</HTML>
