<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Unix</TITLE>
<META NAME="description" CONTENT="Unix">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node55.html">
<LINK REL="previous" HREF="node53.html">
<LINK REL="up" HREF="node53.html">
<LINK REL="next" HREF="node55.html">
</HEAD>

<BODY >

<A NAME="tex2html999"
  HREF="node55.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html995"
  HREF="node53.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html989"
  HREF="node53.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html997"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1000"
  HREF="node55.html">Microsoft Windows</A>
<B>Up:</B> <A NAME="tex2html996"
  HREF="node53.html">Customizing SYMPHONY</A>
<B> Previous:</B> <A NAME="tex2html990"
  HREF="node53.html">Customizing SYMPHONY</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00513100000000000000">
Unix</A>
</H3>

<P>
Developing a simple branch and bound solver that can read in instance data in
a custom format is straightforward using the template provided in the
<TT>SYMPHONY-4.0/USER/</TT> directory. The simplest approach is to develop a 
sequential application, sharing a single user data structure among all the
modules. Using this approach, an application can be developed by filling in
only a few simple functions. Here are four steps to make the most common
custom modifications.

<P>

<OL>
<LI>Decide what run-time parameters you might need and what data has 
to be stored to describe your instance. Edit the file
<TT>SYMPHONY-4.0/USER/include/user.h</TT>, adding the appropriate fields to the
<TT>user_parameter</TT> and <TT>user_problem</TT> structure to store the
relevant values.

<P>
</LI>
<LI>Now edit the file <TT>SYMPHONY-4.0/USER/Master/user_master.c</TT>. Only two
function needs to be filled out initially in order to read in your data files
in a custom format. The function <TT>user_io()</TT> is where you can read in
the instance data, if it is in something other than MPS format (a TSPLIB file,
for example). Note that the name of the file to read the instance data from
can be specified on the command line using the <TT>-F</TT> option by
default. Also, you'll probably need to modify the
<TT>user_initialize_root_node()</TT> function to set up the root node.

<P>
</LI>
<LI>Edit the file <TT>USER/LP/user_lp.c</TT>. The function
<A HREF="node112.html#user_create_subproblem"><TT>user_create_subproblem()</TT></A> must be filled out. This is the most
important function, as it sets up the initial LP relaxation in each search
node.

<P>
</LI>
<LI>You may also want to add some problem-specific cutting planes by modifying
the <TT>user_find_cuts()</TT> function.

<P>
</LI>
</OL>

<P>
Now compile by by typing <TT>make</TT> (assuming that the make
file has already been modified appropriately). That's it! You should now have
a working branch and bound solver. Next you can work on filling in more
advanced functions and adding cutting planes.

<P>
<HR>
<A NAME="tex2html999"
  HREF="node55.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html995"
  HREF="node53.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html989"
  HREF="node53.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html997"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1000"
  HREF="node55.html">Microsoft Windows</A>
<B>Up:</B> <A NAME="tex2html996"
  HREF="node53.html">Customizing SYMPHONY</A>
<B> Previous:</B> <A NAME="tex2html990"
  HREF="node53.html">Customizing SYMPHONY</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2003-10-31</I>
</ADDRESS>
</BODY>
</HTML>
