<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Cut Pool Parameters</TITLE>
<META NAME="description" CONTENT="Cut Pool Parameters">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node155.html">
<LINK REL="up" HREF="node149.html">
<LINK REL="next" HREF="node157.html">
</HEAD>

<BODY >

<A NAME="tex2html2435"
  HREF="node157.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2431"
  HREF="node149.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2427"
  HREF="node155.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2433"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html2436"
  HREF="node157.html">Bibliography</A>
<B>Up:</B> <A NAME="tex2html2432"
  HREF="node149.html">Run-time Parameters</A>
<B> Previous:</B> <A NAME="tex2html2428"
  HREF="node155.html">Cut Generator Parameters</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00627000000000000000"></A>
<A NAME="cut_pool_params"></A>
<BR>
Cut Pool Parameters
</H2>
<DL>
<DT><STRONG><TT>CP_verbosity</TT> - integer (0).</STRONG></DT>
<DD>Verbosity of the cut pool module.

<P>
</DD>
<DT><STRONG><TT>cp_logging</TT> - boolean (0).</STRONG></DT>
<DD>Determines whether the logging option is enabled. In this case, the
entire contents of the cut pool are written out periodically to disk
(at the same interval as the tree manager log files are written). If
this option is set, then the line following must start with the
keyword <TT>cp_log_file_name</TT> and include the appropriate
file name as the value.

<P>
</DD>
<DT><STRONG><TT>cp_warm_start</TT> - boolean (0).</STRONG></DT>
<DD>Used to allow the cut pool to make a warm start by reading in a
previously written log file. If
this option is set, then the line following must start with the
keyword <TT>cp_warm_start_file_name</TT> and include the appropriate
file name as the value.

<P>
</DD>
<DT><STRONG><TT>block_size</TT> - integer (5000).</STRONG></DT>
<DD>Indicates the size of the blocks to allocate when more space is needed
in the cut list.

<P>
</DD>
<DT><STRONG><TT>max_size</TT> - integer (2000000).</STRONG></DT>
<DD>Indicates the maximum size of the cut pool in bytes. This is the total
memory taken up by the cut list, including all data structures and the
array of pointers itself.

<P>
</DD>
<DT><STRONG><TT>max_number_of_cuts</TT> - integer (10000).</STRONG></DT>
<DD>Indicates the maximum number of cuts allowed to be stored. When this
max is reached, cuts are forcibly purged, starting with duplicates
and then those indicated by the parameter <A HREF="node156.html#delete_which"><TT>delete_which</TT></A> (see below), until the list is below the allowable size.

<P>
</DD>
<DT><STRONG><TT>min_to_delete</TT> - integer (1000).</STRONG></DT>
<DD>Indicates the number of cuts required to be deleted when the pool reaches
it's maximum size.

<P>
</DD>
<DT><STRONG><TT>touches_until_deletion</TT> - integer (10).</STRONG></DT>
<DD>When using the number of touches a cut has as a measure of its
quality, this parameter indicates the number of touches a cut can have
before being deleted from the pool. The number of touches is the
number of times in a row that a cut has been checked without being
found to be violated. It is a measure of a cut's relevance or
effectiveness.

<P>
<A NAME="delete_which"></A></DD>
<DT><STRONG><TT>delete_which</TT> - integer 
(<TT>DELETE_BY_TOUCHES</TT>{2}).</STRONG></DT>
<DD>Indicates which cuts to delete when
purging the pool. <TT>DELETE_BY_TOUCHES</TT> indicates that cuts whose
number of touches is above the threshold (see <TT>touches_until_deletion</TT> above) should be purged if the pool gets too
large. <TT>DELETE_BY_QUALITY</TT>{1} indicates that a user-defined
measure of quality should be used (see the function <A HREF="node141.html#user_check_cuts"><TT>user_check_cuts()</TT></A>).

<P>
</DD>
<DT><STRONG><TT>check_which</TT> - integer (<TT>CHECK_ALL_CUTS</TT>{0}).</STRONG></DT>
<DD>Indicates which cuts should be checked for violation. The choices are
to check all cuts (<TT>CHECK_ALL_CUTS</TT>{0}); only those that have
number of touches below the threshold (<TT>CHECK_TOUCHES</TT>{2}); only
those that were generated at a level higher in the tree than the
current one (<TT>CHECK_LEVEL</TT>{1}); or both (<TT>CHECK_LEVEL_AND_TOUCHES</TT>{3}). Note that with <TT>CHECK_ALL_CUTS</TT> set, SYMPHONY will still only check the first
<A HREF="node156.html#cuts_to_check"><TT>cuts_to_check</TT></A> cuts in the list ordered
by quality (see the function <A HREF="node141.html#user_check_cuts"><TT>user_check_cut</TT></A>).

<P>
<A NAME="cuts_to_check"></A></DD>
<DT><STRONG><TT>cuts_to_check</TT> - integer (1000).</STRONG></DT>
<DD>Indicates how many cuts in the pool to actually check. The list is
ordered by quality and the first <TT>cuts_to_check</TT> cuts are
checked for violation.

<P>
</DD>
</DL>

<P>

<P>

<HR>
<A NAME="tex2html2435"
  HREF="node157.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2431"
  HREF="node149.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2427"
  HREF="node155.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2433"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html2436"
  HREF="node157.html">Bibliography</A>
<B>Up:</B> <A NAME="tex2html2432"
  HREF="node149.html">Run-time Parameters</A>
<B> Previous:</B> <A NAME="tex2html2428"
  HREF="node155.html">Cut Generator Parameters</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2003-10-31</I>
</ADDRESS>
</BODY>
</HTML>
