<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Debugging with PVM</TITLE>
<META NAME="description" CONTENT="Debugging with PVM">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node76.html">
<LINK REL="previous" HREF="node74.html">
<LINK REL="up" HREF="node73.html">
<LINK REL="next" HREF="node76.html">
</HEAD>

<BODY >

<A NAME="tex2html1281"
  HREF="node76.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1277"
  HREF="node73.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1271"
  HREF="node74.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1279"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1282"
  HREF="node76.html">Using Purify and Quantify</A>
<B>Up:</B> <A NAME="tex2html1278"
  HREF="node73.html">Debugging Your Application</A>
<B> Previous:</B> <A NAME="tex2html1272"
  HREF="node74.html">The First Rule</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00528200000000000000"></A>
<A NAME="debugging-PVM"></A>
<BR>
Debugging with PVM
</H3>
If you wish to venture into debugging your distributed application,
then you simply need to set the parameter <TT>*_debug</TT>, where * is
the name of the module you wish to debug, 
to the value ``4'' in the parameter file (the number ``4'' is chosen
by PVM). This will tell PVM to spawn the particular process or
processes in question under a debugger. What PVM actually does in this
case is to launch the script <TT>$PVM_ROOT/lib/debugger</TT>. You will
undoubtedly want to modify this script to launch your preferred
debugger in the manner you deem fit. If you have trouble with this,
please send e-mail to the list serve (see Section <A HREF="node81.html#resources">4.2.10</A>).

<P>
It's a little tricky to debug interacting parallel processes, but you
will quickly get the idea. The main difficulty is in that the order of
operations is difficult to control. Random interactions can occur when
processes run in parallel due to varying system loads, process
priorities, etc. Therefore, it may not always be possible to duplicate
errors. To force runs that you should be able to reproduce, make sure
the parameter <TT>no_cut_timeout</TT> appears in the parameter file or
start SYMPHONY with the ``<TT>-a</TT>'' option. This will keep the cut
generator from timing out, a major source of randomness. Furthermore,
run with only one active node allowed at a time (set <TT>max_active_nodes</TT> to ``1''). This will keep the tree search from
becoming random. These two steps should allow runs to be reproduced.
You still have to be careful, but this should make things easier.

<P>
<HR>
<A NAME="tex2html1281"
  HREF="node76.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1277"
  HREF="node73.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1271"
  HREF="node74.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1279"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1282"
  HREF="node76.html">Using Purify and Quantify</A>
<B>Up:</B> <A NAME="tex2html1278"
  HREF="node73.html">Debugging Your Application</A>
<B> Previous:</B> <A NAME="tex2html1272"
  HREF="node74.html">The First Rule</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2003-10-31</I>
</ADDRESS>
</BODY>
</HTML>
