<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Development</TITLE>
<META NAME="description" CONTENT="Development">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node82.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="man.html">
<LINK REL="next" HREF="node44.html">
</HEAD>

<BODY >

<A NAME="tex2html813"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html809"
  HREF="man.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html803"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html811"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html814"
  HREF="node44.html">Quick Start Guide</A>
<B>Up:</B> <A NAME="tex2html810"
  HREF="man.html">SYMPHONY 4.0 User's Manual</A>
<B> Previous:</B> <A NAME="tex2html804"
  HREF="node42.html">Fault Tolerance</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00500000000000000000"></A>
<A NAME="SYMPHONY-development"></A>
<BR>
Development
</H1>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html815"
  HREF="node44.html">Quick Start Guide</A>
<UL>
<LI><A NAME="tex2html816"
  HREF="node45.html">Compiling the Sample Application with Unix Operating Systems</A>
<UL>
<LI><A NAME="tex2html817"
  HREF="node46.html">Preparing for Sample Compilation.</A>
<LI><A NAME="tex2html818"
  HREF="node47.html">Compiling the Sequential Version.</A>
<LI><A NAME="tex2html819"
  HREF="node48.html">Compiling the Shared Memory Version.</A>
<LI><A NAME="tex2html820"
  HREF="node49.html">Compiling the Distributed Version.</A>
</UL>
<LI><A NAME="tex2html821"
  HREF="node50.html">Compiling the Sample Application with Microsoft Windows</A>
<UL>
<LI><A NAME="tex2html822"
  HREF="node51.html">Using the NMAKE Utility</A>
<LI><A NAME="tex2html823"
  HREF="node52.html">Using the MSVC++ Workspace</A>
</UL>
<LI><A NAME="tex2html824"
  HREF="node53.html">Customizing SYMPHONY</A>
<UL>
<LI><A NAME="tex2html825"
  HREF="node54.html">Unix</A>
<LI><A NAME="tex2html826"
  HREF="node55.html">Microsoft Windows</A>
</UL>
<LI><A NAME="tex2html827"
  HREF="node56.html">Sample Applications</A>
</UL>
<BR>
<LI><A NAME="tex2html828"
  HREF="node57.html">Advanced Development</A>
<UL>
<LI><A NAME="tex2html829"
  HREF="node58.html">Orienting Yourself</A>
<LI><A NAME="tex2html830"
  HREF="node59.html">Writing the User Functions</A>
<LI><A NAME="tex2html831"
  HREF="node60.html">Data Structures</A>
<UL>
<LI><A NAME="tex2html832"
  HREF="node61.html">Internal Data Structures</A>
<LI><A NAME="tex2html833"
  HREF="node62.html">User-defined Data Structures</A>
</UL>
<LI><A NAME="tex2html834"
  HREF="node63.html">Inter-process Communication for Distributed Computing</A>
<LI><A NAME="tex2html835"
  HREF="node64.html">The LP Engine</A>
<LI><A NAME="tex2html836"
  HREF="node65.html">Cut Generation</A>
<LI><A NAME="tex2html837"
  HREF="node66.html">Advanced Compilation</A>
<UL>
<LI><A NAME="tex2html838"
  HREF="node67.html">Unix Operating Systems</A>
<UL>
<LI><A NAME="tex2html839"
  HREF="node68.html">Working with PVM.</A>
<LI><A NAME="tex2html840"
  HREF="node69.html">Communication with Shared Memory.</A>
<LI><A NAME="tex2html841"
  HREF="node70.html">Configuring the Modules.</A>
<LI><A NAME="tex2html842"
  HREF="node71.html">Executable Names.</A>
</UL>
<LI><A NAME="tex2html843"
  HREF="node72.html">Microsoft Windows</A>
</UL>
<LI><A NAME="tex2html844"
  HREF="node73.html">Debugging Your Application</A>
<UL>
<LI><A NAME="tex2html845"
  HREF="node74.html">The First Rule</A>
<LI><A NAME="tex2html846"
  HREF="node75.html">Debugging with PVM</A>
<LI><A NAME="tex2html847"
  HREF="node76.html">Using <TT>Purify</TT> and <TT>Quantify</TT></A>
<LI><A NAME="tex2html848"
  HREF="node77.html">Checking the Validity of Cuts and Tracing the Optimal Path</A>
<LI><A NAME="tex2html849"
  HREF="node78.html">Using the <TT>Interactive Graph Drawing</TT> Software</A>
<LI><A NAME="tex2html850"
  HREF="node79.html">Other Debugging Techniques</A>
</UL>
<LI><A NAME="tex2html851"
  HREF="node80.html">Controlling Execution and Output</A>
<LI><A NAME="tex2html852"
  HREF="node81.html">Other Resources</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2003-10-31</I>
</ADDRESS>
</BODY>
</HTML>
