<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>waiting_row</TITLE>
<META NAME="description" CONTENT="waiting_row">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node109.html">
<LINK REL="previous" HREF="node105.html">
<LINK REL="up" HREF="node100.html">
<LINK REL="next" HREF="node108.html">
</HEAD>

<BODY >

<A NAME="tex2html1840"
  HREF="node108.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1836"
  HREF="node100.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1830"
  HREF="node106.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1838"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1841"
  HREF="node108.html">var_desc</A>
<B>Up:</B> <A NAME="tex2html1837"
  HREF="node100.html">User-written functions of the</A>
<B> Previous:</B> <A NAME="tex2html1831"
  HREF="node106.html">waiting_row</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00612400000000000000">
waiting_row</A>
</H3>

<P>
A closely related data structure is the <TT>waiting_row</TT>,
essentially the ``unpacked'' form of a cut. There are six fields.

<P>
<DL>
<DT><STRONG><TT>source_pid</TT> -</STRONG></DT>
<DD>Used internally by SYMPHONY.

<P>
</DD>
<DT><STRONG><TT>cut_data *cut</TT> -</STRONG></DT>
<DD>Pointer to the cut from which the row was generated.

<P>
</DD>
<DT><STRONG><TT>int nzcnt, *matind, *matval</TT> -</STRONG></DT>
<DD>Fields describing the row. <TT>nzcnt</TT> is the number of nonzeros in
the row, i.e., the length of the <TT>matind</TT> and <TT>matval</TT> arrays,
which are the variable indices (wrt. the current LP relaxation) and
nonzero coefficients in the row.

<P>
</DD>
<DT><STRONG><TT>double violation</TT> -</STRONG></DT>
<DD>If the constraint corresponding to the cut is violated, this value
contains the degree of violation (the absolute value of the difference
between the row activity level (i.e., lhs) and the right hand
side). This value does not have to be set by the user.

<P>
</DD>
</DL>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1842"
  HREF="node108.html">var_desc</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2003-10-31</I>
</ADDRESS>
</BODY>
</HTML>
