<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User-written functions of the CP module</TITLE>
<META NAME="description" CONTENT="User-written functions of the CP module">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node144.html">
<LINK REL="previous" HREF="node131.html">
<LINK REL="up" HREF="node83.html">
<LINK REL="next" HREF="node138.html">
</HEAD>

<BODY >

<A NAME="tex2html2200"
  HREF="node138.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2196"
  HREF="node83.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2190"
  HREF="node136.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2198"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html2201"
  HREF="node138.html">user_receive_cp_data</A>
<B>Up:</B> <A NAME="tex2html2197"
  HREF="node83.html">User API</A>
<B> Previous:</B> <A NAME="tex2html2191"
  HREF="node136.html">user_free_cg</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00614000000000000000">
User-written functions of the CP module</A>
</H2>

<P>
Due to the relative simplicity of the cut pool, there are no wrapper
functions implemented for CP. Consequently, there are no default
options and no post-processing.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2202"
  HREF="node138.html">user_receive_cp_data</A>
<LI><A NAME="tex2html2203"
  HREF="node139.html">user_receive_lp_solution_cp</A>
<LI><A NAME="tex2html2204"
  HREF="node140.html">user_prepare_to_check_cuts</A>
<LI><A NAME="tex2html2205"
  HREF="node141.html">user_check_cut</A>
<LI><A NAME="tex2html2206"
  HREF="node142.html">user_finished_checking_cuts</A>
<LI><A NAME="tex2html2207"
  HREF="node143.html">user_free_cp</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2003-10-31</I>
</ADDRESS>
</BODY>
</HTML>
