<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Background</TITLE>
<META NAME="description" CONTENT="Background">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="man.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<A NAME="tex2html297"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html293"
  HREF="man.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html287"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html295"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html298"
  HREF="node6.html">A Brief History</A>
<B>Up:</B> <A NAME="tex2html294"
  HREF="man.html">SYMPHONY 4.0 User's Manual</A>
<B> Previous:</B> <A NAME="tex2html288"
  HREF="node4.html">How to Use This</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00300000000000000000"></A>
<A NAME="SYMPHONY-background"></A>
<BR>
Background
</H1>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html299"
  HREF="node6.html">A Brief History</A>
<LI><A NAME="tex2html300"
  HREF="node7.html">Related Work</A>
<LI><A NAME="tex2html301"
  HREF="node8.html">Introduction to Branch, Cut, and Price</A>
<UL>
<LI><A NAME="tex2html302"
  HREF="node9.html">Branch and Bound</A>
<LI><A NAME="tex2html303"
  HREF="node10.html">Branch, Cut, and Price</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2003-10-31</I>
</ADDRESS>
</BODY>
</HTML>
