<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node147.html">
<LINK REL="previous" HREF="node145.html">
<LINK REL="up" HREF="man.html">
<LINK REL="next" HREF="node147.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2165"
  HREF="node147.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2161"
  HREF="man.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2155"
  HREF="node145.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2163"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2166"
  HREF="node147.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html2162"
  HREF="man.html">SYMPHONY 3.0 User's Manual</A>
<B> Previous:</B> <A NAME="tex2html2156"
  HREF="node145.html">Bibliography</A>
 &nbsp <B>  <A NAME="tex2html2164"
  HREF="node1.html">Contents</A></B> 
<BR><BR>
<!--End of Navigation Panel-->
 
<H2><A NAME="SECTION000130000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD>
<P>
<P></P><DT><A NAME="concorde">1</A>
<DD>D. A<SMALL>PPLEGATE, </SMALL>R. B<SMALL>IXBY, </SMALL>V. C<SMALL>HV&#193;TAL, AND </SMALL>W. C<SMALL>OOK</SMALL>,
<EM>On the solution of traveling salesman problems</EM>, Documenta
Mathematica Journal der Deutschen Mathematiker-Vereinigung,
International Congress of Mathematicians (1998), 645.

<P>
<P></P><DT><A NAME="concorde2">2</A>
<DD>D. A<SMALL>PPLEGATE, </SMALL>R. B<SMALL>IXBY, </SMALL>V. C<SMALL>HV&#193;TAL, AND </SMALL>W. C<SMALL>OOK</SMALL>,
<EM>CONCORDE TSP Solver</EM>, available at 
<TT>www.keck.caam.rice.edu/concorde.html</TT>.

<P>
<P></P><DT><A NAME="MIPO">3</A>
<DD> E. B<SMALL>ALAS, </SMALL>S. C<SMALL>ERIA, AND </SMALL>G. C<SMALL>ORNU&#201;JOLS</SMALL>, <EM>Mixed
0-1 Programming by Lift-and-Project in a Branch-and-Cut Framework</EM>,
Management Science <B>42</B> (1996), 9.

<P>
<P></P><DT><A NAME="christo">4</A>
<DD>E. B<SMALL>ALAS AND </SMALL>P. T<SMALL>OTH</SMALL>,
<EM>Branch and Bound Methods</EM>, in E.L. Lawler, J.K. Lenstra,
A.H.G. Rinnooy Kan, and D.B. Shmoys, eds., The Traveling Salesman
Problem: A Guided Tour of Combinatorial Optimization, Wiley, New York
(1985), 361.

<P>
<P></P><DT><A NAME="B_SPMamp_PII">5</A>
<DD> C. B<SMALL>ARNHART, </SMALL>E.L. J<SMALL>OHNSON, </SMALL>G.L. N<SMALL>EMHAUSER, </SMALL>M.W.P.
S<SMALL>AVELSBERGH, AND </SMALL>P.H. V<SMALL>ANCE</SMALL>, <EM>Branch-and-Price: Column Generation for 
Huge Integer Programs</EM>, Operations Research <B>46</B> (1998), 316. 

<P>
<P></P><DT><A NAME="BoB">6</A>
<DD>M. B<SMALL>ENCHOUCHE, </SMALL>V.-D. C<SMALL>UNG, </SMALL>S. D<SMALL>OWAJI, </SMALL>B. L<SMALL>E </SMALL>C<SMALL>UN, </SMALL>T.
M<SMALL>AUTOR, AND </SMALL>C. R<SMALL>OUCAIROL</SMALL>, <EM>Building a Parallel Branch and Bound
Library</EM>, in Solving Combinatorial Optimization Problems in Parallel,
Lecture Notes in Computer Science <B>1054</B>, Springer, Berlin (1996), 201.

<P>
<P></P><DT><A NAME="FATCOP">7</A>
<DD>Q. C<SMALL>HEN AND </SMALL>M.C. F<SMALL>ERRIS</SMALL>, <EM>FATCOP: A Fault
Tolerant Condor-PVM Mixed Integer Programming Solver</EM>, University of
Wisconsin CS Department Technical Report 99-05, Madison, WI (1999).

<P>
<P></P><DT><A NAME="coin-or">8</A>
<DD><EM>Common Optimization INterface for Operations
Research</EM>, <TT>http://www.coin-or.org</TT>.

<P>
<P></P><DT><A NAME="bc-opt">9</A>
<DD>C. C<SMALL>ORDIER, </SMALL>H. M<SMALL>ARCHAND, </SMALL>R. L<SMALL>AUNDY, AND </SMALL>L.A. W<SMALL>OLSEY</SMALL>,
<EM>bc-opt: A Branch-and-Cut Code for Mixed Integer Programs</EM>,
Mathematical Programming <B>86</B> (1999), 335.

<P>
<P></P><DT><A NAME="cplex">10</A>
<DD> 
<EM>ILOG CPLEX 6.5 Reference Manual</EM>, ILOG (1994).

<P>
<P></P><DT><A NAME="PICO">11</A>
<DD>J. E<SMALL>CKSTEIN, </SMALL>C.A. P<SMALL>HILLIPS, AND </SMALL>W.E. H<SMALL>ART</SMALL>, <EM>PICO: An Object-Oriented Framework for Parallel Branch and Bound</EM>,
RUTCOR Research Report 40-2000, Rutgers University, Piscataway, NJ (2000).

<P>
<P></P><DT><A NAME="Marta">12</A>
<DD>M. E<SMALL>S</SMALL>S<MALL>O</SMALL>,
<EM>Parallel Branch and Cut for Set Partitioning</EM>,
Ph.D. Dissertation, Field of Operations Research,
Cornell University, Ithaca, NY (1999).

<P>
<P></P><DT><A NAME="pvm">13</A>
<DD>A. G<SMALL>EIST ET AL.</SMALL>,
<EM>PVM: Parallel Virtual Machine, A User's Guide and Tutorial for
Networked Parallel Computing</EM>,
MIT Press, Cambridge, MA (1994).

<P>
<P></P><DT><A NAME="G_SPMamp_C">14</A>
<DD>B. G<SMALL>ENDRON AND </SMALL>T.G. C<SMALL>RAINIC</SMALL>,
<EM>Parallel Branch and Bound Algorithms: Survey and Synthesis</EM>,
Operations Research <B>42</B> (1994), 1042. 

<P>
<P></P><DT><A NAME="GJ_SPMamp_R">15</A>
<DD>M. G<SMALL>R&#214;TSCHEL, </SMALL>M. J&#168;<SMALL>UNGER, AND </SMALL>G. R<SMALL>EINELT</SMALL>, <EM>A Cutting Plane Algorithm for the Linear Ordering Problem</EM>, Operations
Research <B>32</B> (1984), 1155.

<P>
<P></P><DT><A NAME="G_SPMamp_K">16</A>
<DD>A. G<SMALL>RAMA AND </SMALL>V. K<SMALL>UMAR</SMALL>, <EM>Parallel Search
Algorithms for Discrete Optimization Problems</EM>, ORSA Journal on
Computing <B>7</B> (1995), 365.

<P>
<P></P><DT><A NAME="H_SPMamp_P">17</A>
<DD>K. H<SMALL>OFFMAN AND </SMALL>M. P<SMALL>ADBERG</SMALL>, 
<EM>LP-Based Combinatorial Problem Solving</EM>,
Annals of Operations Research <B>4</B> (1985/86), 145.

<P>
<P></P><DT><A NAME="abacus1">18</A>
<DD> M. J&#168;<SMALL>UNGER AND </SMALL>S. T<SMALL>HIENEL</SMALL>, <EM>The ABACUS System
for Branch and Cut and Price Algorithms in Integer Programming and
Combinatorial Optimization</EM>, Software Practice and Experience <B>30</B>
(2000), 1325.

<P>
<P></P><DT><A NAME="abacus">19</A>
<DD>M. J&#168;<SMALL>UNGER AND </SMALL>S. T<SMALL>HIENEL</SMALL>, <EM>Introduction to
ABACUS--a branch-and-cut system</EM>, Operations Research Letters <B>22</B> (1998), 83.

<P>
<P></P><DT><A NAME="K_SPMamp_R">20</A>
<DD>V. K<SMALL>UMAR AND </SMALL>V.N. R<SMALL>AO</SMALL>, <EM>Parallel Depth-first
Search. Part II. Analysis.</EM>, International Journal of Parallel
Programming <B>16</B> (1987), 501.

<P>
<P></P><DT><A NAME="symphony1">21</A>
<DD>L. L<SMALL>AD&#180;ANYI, </SMALL>T.K. R<SMALL>ALPHS, AND </SMALL>L.E. T<SMALL>ROTTER</SMALL>,
<EM>Branch, Cut, and Price: Sequential and Parallel</EM>,
Computational Combinatorial Optimization, D. Naddef and M.
J&#252;nger, eds., Springer, Berlin (2001), 223.

<P>
<P></P><DT><A NAME="ALPS">22</A>
<DD>L. L<SMALL>AD&#180;ANYI, </SMALL>T.K. R<SMALL>ALPHS, AND </SMALL>M.J. S<SMALL>ALTZMAN</SMALL>,
<EM>A Library Hierarchy for Implementing Scalable Parallel Search Algorithms</EM>,
available at <TT>http://www.lehigh.edu/~ tkr2/pubs.html</TT>

<P>
<P></P><DT><A NAME="PARINO">23</A>
<DD>J. L<SMALL>INDEROTH</SMALL>,
<EM>Topics in Parallel Integer Optimization</EM>,
Ph.D. Dissertation, School of Industrial and Systems Engineering,
Georgia Institute of Technology, Atlanta, GA (1998).

<P>
<P></P><DT><A NAME="SIP">24</A>
<DD>A. M<SMALL>ARTIN</SMALL>, <EM>Integer Programs with Block
Structure</EM>, Habilitation Thesis, Technical University of Berlin,
Berlin, Germany (1998). 

<P>
<P></P><DT><A NAME="MINTO">25</A>
<DD>G.L. N<SMALL>EMHAUSER, </SMALL>M.W.P. S<SMALL>AVELSBERGH, AND </SMALL>G.S.
S<SMALL>IGISMONDI</SMALL>, <EM>MINTO, a Mixed INTeger Optimizer</EM>, Operations
Research Letters <B>15</B> (1994), 47. 

<P>
<P></P><DT><A NAME="N_SPMamp_W">26</A>
<DD>G.L. N<SMALL>EMHAUSER AND </SMALL>L.A. W<SMALL>OLSEY</SMALL>, 
<EM>Integer and Combinatorial Optimization</EM>, Wiley, New York (1988).

<P>
<P></P><DT><A NAME="P_SPMamp_R">27</A>
<DD>M. P<SMALL>ADBERG AND </SMALL>G. R<SMALL>INALDI</SMALL>, 
<EM>A Branch-and-Cut Algorithm for the Resolution of Large-Scale
Traveling Salesman Problems</EM>,
SIAM Review <B>33</B> (1991), 60.

<P>
<P></P><DT><A NAME="thesis">28</A>
<DD>T.K. R<SMALL>ALPHS</SMALL>, 
<EM>Parallel Branch and Cut for Vehicle Routing</EM>,
Ph.D. Dissertation, Field of Operations Research,
Cornell University, Ithaca, NY (1995).

<P>
<P></P><DT><A NAME="symphony-future">29</A>
<DD>T.K. R<SMALL>ALPHS AND </SMALL>L. L<SMALL>AD&#180;ANYI</SMALL>,
<EM>Computational Experience with Branch, Cut, and Price: Sequential
and Parallel</EM>, in preparation.

<P>
<P></P><DT><A NAME="symphony">30</A>
<DD>T.K. R<SMALL>ALPHS AND </SMALL>L. L<SMALL>AD&#180;ANYI</SMALL>,
<EM>SYMPHONY: A Parallel Framework for Branch and Cut</EM>,
White paper, Rice University (1999).

<P>
<P></P><DT><A NAME="R_SPMamp_K">31</A>
<DD>V.N. R<SMALL>AO AND </SMALL>V. K<SMALL>UMAR</SMALL>, <EM>Parallel Depth-first
Search. Part I. Implementation.</EM>, International Journal of Parallel
Programming <B>16</B> (1987), 479.

<P>
<P></P><DT><A NAME="PUBB">32</A>
<DD>Y. S<SMALL>HINANO, </SMALL>M. H<SMALL>IGAKI, AND </SMALL>R. H<SMALL>IRABAYASHI</SMALL>, <EM>Generalized Utility for Parallel Branch and Bound Algorithms</EM>,
Proceedings of the 1995 Seventh Symposium on Parallel and Distributed
Processing, IEEE Computer Society Press, Los Alamitos, CA (1995), 392.

<P>
<P></P><DT><A NAME="PUBB2">33</A>
<DD>Y. S<SMALL>HINANO, </SMALL>K. H<SMALL>ARADA, AND </SMALL>R. H<SMALL>IRABAYASHI</SMALL>, <EM>Control Schemes in a Generalized Utility for Parallel Branch and
Bound</EM>, Proceedings of the 1997 Eleventh International Parallel
Processing Symposium, IEEE Computer Society Press, Los Alamitos, CA
(1997), 621.

<P>
<P></P><DT><A NAME="PPBB-Lib">34</A>
<DD>S. T<SMALL>SCH&#214;KE AND </SMALL>T. P<SMALL>OLZER</SMALL>, <EM>Portable
Parallel Branch and Bound Library User Manual, Library Version 2.0</EM>,
Department of Computer Science, University of Paderborn.

<P>
</DL>

<P>
<BR><HR>
<ADDRESS>
Ted Ralphs
2002-10-23
</ADDRESS>
</BODY>
</HTML>
