<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Compiling the Distributed Version.</TITLE>
<META NAME="description" CONTENT="Compiling the Distributed Version.">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node49.html">
<LINK REL="up" HREF="node46.html">
<LINK REL="next" HREF="node51.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html896"
  HREF="node51.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html892"
  HREF="node46.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html888"
  HREF="node49.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html894"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html897"
  HREF="node51.html">Compiling the Sample Application</A>
<B> Up:</B> <A NAME="tex2html893"
  HREF="node46.html">Compiling the Sample Application</A>
<B> Previous:</B> <A NAME="tex2html889"
  HREF="node49.html">Compiling the Shared Memory</A>
 &nbsp <B>  <A NAME="tex2html895"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00095140000000000000">
Compiling the Distributed Version.</A>
</H4>

<P>

<UL>
<LI>If you wish to compile a distributed version of the code, obtain
and install the <EM><A NAME="tex2html16"
  HREF="http://www.csm.ornl.gov/pvm/">Parallel Virtual
Machine</A></EM> (PVM) software, available for free
from Oak Ridge National Laboratories
. 
        See Section <A HREF="node61.html#PVM">8.11.1</A> for more notes on using PVM.

<P>
</LI>
<LI>In the makefile, be sure to set the <TT>COMM_PROTOCOL</TT>
        variable to <TT>PVM</TT>. Also, change one or more of <TT>        COMPILE_IN_TM</TT>, <TT>COMPILE_IN_LP</TT>, <TT>COMPILE_IN_CG</TT>, and
        <TT>COMPILE_IN_CP</TT>, to <TT>FALSE</TT>, or you will end up with the
        sequential version. Various combinations of these variables will give
        you different configurations and different executables. See Section
        <A HREF="node63.html#configuration">8.11.1</A> for more info on setting them. Also, be sure to
        set the path variables in the make file appropriately so that make can
        find the PVM library.

<P>
</LI>
<LI>Type ``<TT>make</TT>'' in the SYMPHPONY-3.0 directory to
        make the distributed libraries. As in Step 1 of the sequential
        version, you may type ``<TT>make clean</TT>'' after making the
        library. It should not have to remade again unless you modify
        SYMPHONY's internal files.

<P>
</LI>
<LI>After the SYMPHONY libraries, user code will be compiled and
        required executables linked.

<P>
</LI>
<LI>Make sure there are links from your
        $PVM_ROOT/bin/$PVM_ARCH/ directory to each of the
        executables in the Vrp/bin.$(ARCH) directory. This is required
        by PVM.

<P>
</LI>
<LI>Start the PVM daemon by typing ``<TT>pvm</TT>'' on the command line
        and then typing ``<TT>quit</TT>''.

<P>
</LI>
<LI>To test the sample program, a sample data file is included with
the distribution. Type <TT>Vrp/bin.$(ARCH)/master -F sample.vrp -N 5 -u
522</TT> in the <TT>SYMPHONY-3.0</TT> directory (note that the actual executable name may
not be ``<TT>master</TT>'' if <TT>COMPILE_IN_TM</TT> is set to <TT>TRUE</TT>; see
Section <A HREF="node63.html#configuration">8.11.1</A> for more information on executable names.). The -N
argument gives the number of routes, which must be specified in advance. The
-u argument supplies an initial upper bound which is used until a better
feasible solution is found. TSP instances can also be solved by adding the
option -T TSP. In the case of the TSP, the number of routes does not need to
be specified. You can get additional problem data files from from
<A NAME="tex2html17"
  HREF="http://branchandcut.org/VRP/data/"><TT>http://branchandcut.org/VRP/data/</TT></A>
or the 
<BR><A NAME="tex2html18"
  HREF="http://www.iwr.uni-heidelberg.de/iwr/comopt/software/TSPLIB95/">TSPLIB</A>
. 
<BR>
The file
format is described on the TSPLIB Web site.

<P>
</LI>
</UL>

<P>
This should result in the successful compilation of the sample
application. Once you have accomplished this much, you are well on
your way to having an application of your own. Don't be daunted by the
seemingly endless list of user function that you are about to
encounter. Most of them are optional or have default options. If you
get lost, consult the source code for the sample application to see
how it's done.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html896"
  HREF="node51.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html892"
  HREF="node46.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html888"
  HREF="node49.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html894"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html897"
  HREF="node51.html">Compiling the Sample Application</A>
<B> Up:</B> <A NAME="tex2html893"
  HREF="node46.html">Compiling the Sample Application</A>
<B> Previous:</B> <A NAME="tex2html889"
  HREF="node49.html">Compiling the Shared Memory</A>
 &nbsp <B>  <A NAME="tex2html895"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Ted Ralphs
2002-10-23
</ADDRESS>
</BODY>
</HTML>
