<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="man.html">
<LINK REL="up" HREF="man.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html185"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html183"
  HREF="man.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html177"
  HREF="man.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html186"
  HREF="node2.html">A Brief History</A>
<B> Up:</B> <A NAME="tex2html184"
  HREF="man.html">SYMPHONY 3.0 User's Manual</A>
<B> Previous:</B> <A NAME="tex2html178"
  HREF="man.html">SYMPHONY 3.0 User's Manual</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00010000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html187"
  HREF="node2.html">A Brief History</A>
<LI><A NAME="tex2html188"
  HREF="node3.html">Related Work</A>
<LI><A NAME="tex2html189"
  HREF="node4.html">Organization of the Manual</A>
<LI><A NAME="tex2html190"
  HREF="node5.html">Introduction to Branch, Cut, and Price</A>
<UL>
<LI><A NAME="tex2html191"
  HREF="node6.html">Branch and Bound</A>
<LI><A NAME="tex2html192"
  HREF="node7.html">Branch, Cut, and Price</A>
</UL>
<BR>
<LI><A NAME="tex2html193"
  HREF="node8.html">Design of SYMPHONY</A>
<UL>
<LI><A NAME="tex2html194"
  HREF="node9.html">An Object-oriented Approach</A>
<LI><A NAME="tex2html195"
  HREF="node10.html">Data Structures and Storage</A>
<LI><A NAME="tex2html196"
  HREF="node14.html">Modular Implementation</A>
<LI><A NAME="tex2html197"
  HREF="node20.html">SYMPHONY Overview</A>
</UL>
<BR>
<LI><A NAME="tex2html198"
  HREF="node21.html">Details of the Implementation</A>
<UL>
<LI><A NAME="tex2html199"
  HREF="node22.html">The Master Module</A>
<LI><A NAME="tex2html200"
  HREF="node23.html">The Linear Programming Module</A>
<LI><A NAME="tex2html201"
  HREF="node27.html">The Tree Manager Module</A>
<LI><A NAME="tex2html202"
  HREF="node31.html">The Cut Generator Module</A>
<LI><A NAME="tex2html203"
  HREF="node32.html">The Cut Pool Module</A>
</UL>
<BR>
<LI><A NAME="tex2html204"
  HREF="node35.html">Parallelizing BCP</A>
<UL>
<LI><A NAME="tex2html205"
  HREF="node36.html">Details of the Parallel Implementation</A>
</UL>
<BR>
<LI><A NAME="tex2html206"
  HREF="node40.html">Developing Applications with SYMPHONY</A>
<UL>
<LI><A NAME="tex2html207"
  HREF="node41.html">New in Version 3.0</A>
<LI><A NAME="tex2html208"
  HREF="node42.html">New in Version 2.8.1</A>
<LI><A NAME="tex2html209"
  HREF="node43.html">New in Version 2.8</A>
<LI><A NAME="tex2html210"
  HREF="node44.html">Changes to the User API in Version 2.8</A>
<LI><A NAME="tex2html211"
  HREF="node45.html">Getting Started</A>
<LI><A NAME="tex2html212"
  HREF="node52.html">Orienting Yourself</A>
<LI><A NAME="tex2html213"
  HREF="node53.html">Writing the User Functions</A>
<LI><A NAME="tex2html214"
  HREF="node54.html">Data Structures</A>
<LI><A NAME="tex2html215"
  HREF="node57.html">Inter-process Communication for Distributed Computing</A>
<LI><A NAME="tex2html216"
  HREF="node58.html">The LP Engine</A>
<LI><A NAME="tex2html217"
  HREF="node59.html">Compiling Your Application</A>
<LI><A NAME="tex2html218"
  HREF="node66.html">Debugging Your Application</A>
<LI><A NAME="tex2html219"
  HREF="node73.html">Controlling Execution and Output</A>
<LI><A NAME="tex2html220"
  HREF="node74.html">Other Resources</A>
</UL>
<BR>
<LI><A NAME="tex2html221"
  HREF="node75.html">The User API Specification</A>
<UL>
<LI><A NAME="tex2html222"
  HREF="node76.html">User-written functions of the Master process</A>
<LI><A NAME="tex2html223"
  HREF="node93.html">User-written functions of the LP process</A>
<LI><A NAME="tex2html224"
  HREF="node119.html">User-written functions of the CG process</A>
<LI><A NAME="tex2html225"
  HREF="node125.html">User-written functions of the CP process</A>
<LI><A NAME="tex2html226"
  HREF="node132.html">User-written functions of the Draw Graph process</A>
</UL>
<BR>
<LI><A NAME="tex2html227"
  HREF="node137.html">SYMPHONY Parameters</A>
<UL>
<LI><A NAME="tex2html228"
  HREF="node138.html">Global parameters</A>
<LI><A NAME="tex2html229"
  HREF="node139.html">Master Process parameters</A>
<LI><A NAME="tex2html230"
  HREF="node140.html">Draw Graph parameters</A>
<LI><A NAME="tex2html231"
  HREF="node141.html">Tree Manager parameters</A>
<LI><A NAME="tex2html232"
  HREF="node142.html">LP parameters</A>
<LI><A NAME="tex2html233"
  HREF="node143.html">Cut Generator Parameters</A>
<LI><A NAME="tex2html234"
  HREF="node144.html">Cut Pool Parameters</A>
</UL>
<BR>
<LI><A NAME="tex2html235"
  HREF="node145.html">Bibliography</A>
<LI><A NAME="tex2html236"
  HREF="node146.html">Bibliography</A>
<LI><A NAME="tex2html237"
  HREF="node147.html">About this document ...</A>
</UL>
<!--End of Table of Contents-->
<P>

<P>

<P>
<BR><HR>
<ADDRESS>
Ted Ralphs
2002-10-23
</ADDRESS>
</BODY>
</HTML>
