<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Related Work</TITLE>
<META NAME="description" CONTENT="Related Work">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="man.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html260"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html256"
  HREF="man.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html250"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html258"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html261"
  HREF="node4.html">Organization of the Manual</A>
<B> Up:</B> <A NAME="tex2html257"
  HREF="man.html">SYMPHONY 3.0 User's Manual</A>
<B> Previous:</B> <A NAME="tex2html251"
  HREF="node2.html">A Brief History</A>
 &nbsp <B>  <A NAME="tex2html259"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
Related Work</A>
</H1>

<P>
The 1990's witnessed a broad development of software for discrete
optimization. Almost without exception, these new software packages
were based on the techniques of branch, cut, and price. The packages
fell into two main categories--those based on general-purpose
algorithms for solving mixed integer programs (MIPs)
(without the use of special structure)
and those facilitating the use of special structure by interfacing
with user-supplied, problem-specific subroutines. We will call
packages in this second category <EM>frameworks</EM>. There have also
been numerous special-purpose codes developed for use in particular
problem settings.

<P>
Of the two categories, MIP solvers are the most common. Among the
dozens of offerings in this category are MINTO [<A
 HREF="node146.html#MINTO">25</A>], MIPO
[<A
 HREF="node146.html#MIPO">3</A>], bc-opt [<A
 HREF="node146.html#bc-opt">9</A>], and SIP [<A
 HREF="node146.html#SIP">24</A>]. Generic
frameworks, on the other hand, are far less numerous. The three
frameworks we have already mentioned (SYMPHONY, ABACUS, and COIN/BCP)
are the most full-featured packages available. Several others, such as
MINTO, originated as MIP solvers but have the capability of utilizing
problem-specific subroutines. CONCORDE [<A
 HREF="node146.html#concorde">1</A>,<A
 HREF="node146.html#concorde2">2</A>], a
package for solving the <EM>Traveling Salesman Problem</EM> (TSP), also
deserves mention as the most sophisticated special-purpose code
developed to date.

<P>
Other related software includes several frameworks for implementing
parallel branch and bound. Frameworks for general parallel branch and
bound include PUBB [<A
 HREF="node146.html#PUBB">32</A>], BoB [<A
 HREF="node146.html#BoB">6</A>], PPBB-Lib
[<A
 HREF="node146.html#PPBB-Lib">34</A>], and PICO [<A
 HREF="node146.html#PICO">11</A>]. PARINO [<A
 HREF="node146.html#PARINO">23</A>] and FATCOP
[<A
 HREF="node146.html#FATCOP">7</A>] are parallel MIP solvers.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html260"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html256"
  HREF="man.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html250"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html258"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html261"
  HREF="node4.html">Organization of the Manual</A>
<B> Up:</B> <A NAME="tex2html257"
  HREF="man.html">SYMPHONY 3.0 User's Manual</A>
<B> Previous:</B> <A NAME="tex2html251"
  HREF="node2.html">A Brief History</A>
 &nbsp <B>  <A NAME="tex2html259"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Ted Ralphs
2002-10-23
</ADDRESS>
</BODY>
</HTML>
