<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Organization of the Manual</TITLE>
<META NAME="description" CONTENT="Organization of the Manual">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="man.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html272"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html268"
  HREF="man.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html262"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html270"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html273"
  HREF="node5.html">Introduction to Branch, Cut,</A>
<B> Up:</B> <A NAME="tex2html269"
  HREF="man.html">SYMPHONY 3.0 User's Manual</A>
<B> Previous:</B> <A NAME="tex2html263"
  HREF="node3.html">Related Work</A>
 &nbsp <B>  <A NAME="tex2html271"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">
Organization of the Manual</A>
</H1>

<P>
In Sections <A HREF="node5.html#B_SPMamp_C-intro">4</A>, we briefly describe branch, cut, and price for
those readers wishing to have a review of the basic methodology. In Section
<A HREF="node8.html#design">5</A>, we will describe the overall design of SYMPHONY without reference to
the implementational details and with only passing reference to parallelism.
In Section <A HREF="node21.html#modules">6</A>, we will then move on to discuss the details of the
implementation. In Section <A HREF="node35.html#parallelizing">7</A>, we briefly discuss issues
involved in parallel execution of SYMPHONY. In Section <A HREF="node40.html#development">8</A>, we
discuss how to develop applications using SYMPHONY. Section <A HREF="node75.html#API">9</A> contains
a description of the API, and finally, SYMPHONY's parameters are described in
Section <A HREF="node137.html#params">10</A>.

<P>
<BR><HR>
<ADDRESS>
Ted Ralphs
2002-10-23
</ADDRESS>
</BODY>
</HTML>
