<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Debugging Your Application</TITLE>
<META NAME="description" CONTENT="Debugging Your Application">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node73.html">
<LINK REL="previous" HREF="node59.html">
<LINK REL="up" HREF="node40.html">
<LINK REL="next" HREF="node67.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1092"
  HREF="node67.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1088"
  HREF="node40.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1082"
  HREF="node65.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1090"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1093"
  HREF="node67.html">The First Rule</A>
<B> Up:</B> <A NAME="tex2html1089"
  HREF="node40.html">Developing Applications with SYMPHONY</A>
<B> Previous:</B> <A NAME="tex2html1083"
  HREF="node65.html">Microsoft Windows</A>
 &nbsp <B>  <A NAME="tex2html1091"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000912000000000000000">
Debugging Your Application</A>
</H2>

<P>
Much of this section applies to Unix operating systems. However, it may
also be useful for Windows users.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1094"
  HREF="node67.html">The First Rule</A>
<LI><A NAME="tex2html1095"
  HREF="node68.html">Debugging with PVM</A>
<LI><A NAME="tex2html1096"
  HREF="node69.html">Using <TT>Purify</TT> and <TT>Quantify</TT></A>
<LI><A NAME="tex2html1097"
  HREF="node70.html">Checking the Validity of Cuts and Tracing the Optimal Path</A>
<LI><A NAME="tex2html1098"
  HREF="node71.html">Using the <TT>Interactive Graph Drawing</TT> Software</A>
<LI><A NAME="tex2html1099"
  HREF="node72.html">Other Debugging Techniques</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Ted Ralphs
2002-10-23
</ADDRESS>
</BODY>
</HTML>
