<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Details of the Implementation</TITLE>
<META NAME="description" CONTENT="Details of the Implementation">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node35.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="man.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html490"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html486"
  HREF="man.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html480"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html488"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html491"
  HREF="node22.html">The Master Module</A>
<B> Up:</B> <A NAME="tex2html487"
  HREF="man.html">SYMPHONY 3.0 User's Manual</A>
<B> Previous:</B> <A NAME="tex2html481"
  HREF="node20.html">SYMPHONY Overview</A>
 &nbsp <B>  <A NAME="tex2html489"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000"></A>
<A NAME="modules"></A>
<BR>
Details of the Implementation
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html492"
  HREF="node22.html">The Master Module</A>
<LI><A NAME="tex2html493"
  HREF="node23.html">The Linear Programming  Module</A>
<UL>
<LI><A NAME="tex2html494"
  HREF="node24.html">The LP Engine</A>
<LI><A NAME="tex2html495"
  HREF="node25.html">Managing the LP Relaxation</A>
<LI><A NAME="tex2html496"
  HREF="node26.html">Branching</A>
</UL>
<BR>
<LI><A NAME="tex2html497"
  HREF="node27.html">The Tree Manager Module</A>
<UL>
<LI><A NAME="tex2html498"
  HREF="node28.html">Managing the Search Tree</A>
<LI><A NAME="tex2html499"
  HREF="node29.html">Search Chains and Diving</A>
<LI><A NAME="tex2html500"
  HREF="node30.html">The Two-Phase Algorithm</A>
</UL>
<BR>
<LI><A NAME="tex2html501"
  HREF="node31.html">The Cut Generator Module</A>
<LI><A NAME="tex2html502"
  HREF="node32.html">The Cut Pool Module</A>
<UL>
<LI><A NAME="tex2html503"
  HREF="node33.html">Maintaining and Scanning the Pool</A>
<LI><A NAME="tex2html504"
  HREF="node34.html">Using Multiple Pools</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Ted Ralphs
2002-10-23
</ADDRESS>
</BODY>
</HTML>
