<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>New in Version 2.8</TITLE>
<META NAME="description" CONTENT="New in Version 2.8">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node44.html">
<LINK REL="previous" HREF="node42.html">
<LINK REL="up" HREF="node40.html">
<LINK REL="next" HREF="node44.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html804"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html800"
  HREF="node40.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html794"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html802"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html805"
  HREF="node44.html">Changes to the User</A>
<B> Up:</B> <A NAME="tex2html801"
  HREF="node40.html">Developing Applications with SYMPHONY</A>
<B> Previous:</B> <A NAME="tex2html795"
  HREF="node42.html">New in Version 2.8.1</A>
 &nbsp <B>  <A NAME="tex2html803"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00093000000000000000">
New in Version 2.8</A>
</H2>

<P>
If you are new to SYMPHONY, you can skip to Section
<A HREF="node45.html#getting_started">8.5</A>. Here is a list the new features available in
SYMPHONY 2.8:

<UL>
<LI><B>New search rules</B>. There are new search rules
        available in the tree manager. These rules enable better control
        of <A HREF="node141.html#diving">diving</A>.

<P>
</LI>
<LI><B>More accurate timing information</B>. Reported timing
        information is now more accurate.

<P>
</LI>
<LI><B>Idle Time Reporting</B>. Measures of processor idle
        time are now reported in the run statistics.

<P>
</LI>
<LI><B>More efficient cut pool management</B>. Cuts are now
        optionally ranked and purged according to a user-defined
        measure of quality. See the description of <A HREF="node130.html#user_check_cuts"><TT>        user_check_cut()</TT></A>.

<P>
</LI>
<LI><B>Easier use of built-in branching functions</B>.
        Built-in branching functions can now be more easily called
        directly by the user if desired. Previously, these functions
        required the passing of internal data structures, making them
        difficult for the user to call directly. See the functions
        branch_* in the file <TT>LP/lp_branch.c</TT> for usage.

<P>
</LI>
<LI><B>Better control of strong branching</B>. A new strong
        branching strategy allows the user to specify that more strong
        branching candidates should be used near the top of the tree
        where branching decisions are more critical. See the
        description of the relevant <A HREF="node142.html#strong_branching">parameters</A>.

<P>
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html804"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html800"
  HREF="node40.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html794"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html802"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html805"
  HREF="node44.html">Changes to the User</A>
<B> Up:</B> <A NAME="tex2html801"
  HREF="node40.html">Developing Applications with SYMPHONY</A>
<B> Previous:</B> <A NAME="tex2html795"
  HREF="node42.html">New in Version 2.8.1</A>
 &nbsp <B>  <A NAME="tex2html803"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Ted Ralphs
2002-10-23
</ADDRESS>
</BODY>
</HTML>
