<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Linear Programming Module</TITLE>
<META NAME="description" CONTENT="The Linear Programming Module">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node27.html">
<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="node21.html">
<LINK REL="next" HREF="node24.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html527"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html523"
  HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html517"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html525"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html528"
  HREF="node24.html">The LP Engine</A>
<B> Up:</B> <A NAME="tex2html524"
  HREF="node21.html">Details of the Implementation</A>
<B> Previous:</B> <A NAME="tex2html518"
  HREF="node22.html">The Master Module</A>
 &nbsp <B>  <A NAME="tex2html526"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00072000000000000000">
The Linear Programming  Module</A>
</H2>

<P>
The LP module is at the core of the algorithm, as it performs the
processing and bounding operations for each subproblem. A schematic
diagram of the LP solver loop is presented in Fig. <A HREF="node23.html#LP-loop">5</A>.
The details of the implementation are discussed in the following
sections. 

<P>

<DIV ALIGN="CENTER"><A NAME="LP-loop"></A><A NAME="524"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5:</STRONG>
Overview of the LP solver loop</CAPTION>
<TR><TD><IMG
 WIDTH="553" HEIGHT="541" BORDER="0"
 SRC="img23.png"
 ALT="\begin{figure}\centering\psfig{figure=/home/tkr/Papers/pics/lploop.eps,width=4.80in}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html529"
  HREF="node24.html">The LP Engine</A>
<LI><A NAME="tex2html530"
  HREF="node25.html">Managing the LP Relaxation</A>
<LI><A NAME="tex2html531"
  HREF="node26.html">Branching</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Ted Ralphs
2002-10-23
</ADDRESS>
</BODY>
</HTML>
