<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>user_finished_checking_cuts</TITLE>
<META NAME="description" CONTENT="user_finished_checking_cuts">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node130.html">
<LINK REL="up" HREF="node125.html">
<LINK REL="next" HREF="node132.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1980"
  HREF="node132.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1976"
  HREF="node125.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1972"
  HREF="node130.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1978"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1981"
  HREF="node132.html">User-written functions of the</A>
<B> Up:</B> <A NAME="tex2html1977"
  HREF="node125.html">User-written functions of the</A>
<B> Previous:</B> <A NAME="tex2html1973"
  HREF="node130.html">user_check_cut</A>
 &nbsp <B>  <A NAME="tex2html1979"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000104600000000000000">
user_finished_checking_cuts</A>
</H3>
<PRE>
int user_finished_checking_cuts(void *user)
</PRE>

<P>
<DL>
<DT><STRONG>Description:</STRONG></DT>
<DD>

<P>
When this function is invoked there are no more cuts to be checked, so the
user can dismantle data structures he created in <TT><A HREF="node129.html#user_prepare_to_check_cuts">user_prepare_to_check_cuts</A></TT>. Also, 
if he received and stored the LP solution himself he can delete it now.

<P>
</DD>
<DT><STRONG>Arguments:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>void *user</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251>Pointer to the user-defined data structure.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Return values:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>ERROR</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>Ignored.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_NO_PP</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>The user function exited properly.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Invoked from:</STRONG></DT>
<DD>After all cuts have been checked.

<P>
</DD>
</DL>

<P>
<BR>
<BR>

<P>
<BR><HR>
<ADDRESS>
Ted Ralphs
2002-10-23
</ADDRESS>
</BODY>
</HTML>
