<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Other Debugging Techniques</TITLE>
<META NAME="description" CONTENT="Other Debugging Techniques">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node71.html">
<LINK REL="up" HREF="node66.html">
<LINK REL="next" HREF="node73.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1168"
  HREF="node73.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1164"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1160"
  HREF="node71.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1166"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1169"
  HREF="node73.html">Controlling Execution and Output</A>
<B> Up:</B> <A NAME="tex2html1165"
  HREF="node66.html">Debugging Your Application</A>
<B> Previous:</B> <A NAME="tex2html1161"
  HREF="node71.html">Using the Interactive Graph</A>
 &nbsp <B>  <A NAME="tex2html1167"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000912600000000000000">
Other Debugging Techniques</A>
</H3>

<P>
Another useful built-in function is MakeMPS, which will write the
current LP relaxation to a file in MPS format. This file can then be
read into the LP solver interactively or examined by hand for errors.
Many times, CPLEX gives much more explicit error messages
interactively than through the callable library. The form of the
function is 
<PRE>
void MakeMPS(LPData *lp_data, int bc_index, int iter_num)
</PRE>
The matrix is written to the file ``<TT>matrix.[bc_index].[iter_num].mps</TT>'' where <EM>bc_index</EM> is the
usually passed as the index of the current subproblem and <EM>iter_num</EM> is the current iteration number. These can, however, be any
numbers the user chooses. If SYMPHONY is forced to abandon solution
of an LP because the LP solver returns an error code, the current LP
relaxation is automatically written to the file ``<TT>matrix.[bc_index].[iter_num].mps</TT>'' where <EM>bc_index</EM> is the
index of the current subproblem and <EM>iter_num</EM> is the current
iteration number. MakeMPS can be called using breakpoint code to
examine the status of the matrix at any point during execution.

<P>
Logging is another useful feature. Logging the state of the search tree can
help isolate some problems more easily. See Section <A HREF="node141.html#tm_params">10.4</A>
for the appropriate parameter settings to use logging.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1168"
  HREF="node73.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1164"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1160"
  HREF="node71.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1166"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1169"
  HREF="node73.html">Controlling Execution and Output</A>
<B> Up:</B> <A NAME="tex2html1165"
  HREF="node66.html">Debugging Your Application</A>
<B> Previous:</B> <A NAME="tex2html1161"
  HREF="node71.html">Using the Interactive Graph</A>
 &nbsp <B>  <A NAME="tex2html1167"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Ted Ralphs
2002-10-23
</ADDRESS>
</BODY>
</HTML>
