<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>var_desc</TITLE>
<META NAME="description" CONTENT="var_desc">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node96.html">
<LINK REL="up" HREF="node94.html">
<LINK REL="next" HREF="node98.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1567"
  HREF="node98.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1563"
  HREF="node94.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1559"
  HREF="node96.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1565"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1568"
  HREF="node98.html">user_receive_lp_data</A>
<B> Up:</B> <A NAME="tex2html1564"
  HREF="node94.html">Data Structures</A>
<B> Previous:</B> <A NAME="tex2html1560"
  HREF="node96.html">waiting_row</A>
 &nbsp <B>  <A NAME="tex2html1566"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION000102130000000000000">
var_desc</A>
</H4>
The <TT>var_desc</TT> structure is used list the variables in the current
relaxation. There are four fields.

<P>
<DL>
<DT><STRONG><TT>int userind</TT> -</STRONG></DT>
<DD>The user index of the variables,
</DD>
<DT><STRONG><TT>int colind</TT> -</STRONG></DT>
<DD>The column index of the variables (in the
current relaxation),
</DD>
<DT><STRONG><TT>double lb</TT> -</STRONG></DT>
<DD>The lower bound of the variable,
</DD>
<DT><STRONG><TT>double ub</TT> -</STRONG></DT>
<DD>The upper bound of the variable.
</DD>
</DL>

<P>
<BR><HR>
<ADDRESS>
Ted Ralphs
2002-10-23
</ADDRESS>
</BODY>
</HTML>
