<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>user_select_child</TITLE>
<META NAME="description" CONTENT="user_select_child">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node109.html">
<LINK REL="previous" HREF="node107.html">
<LINK REL="up" HREF="node93.html">
<LINK REL="next" HREF="node109.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1699"
  HREF="node109.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1695"
  HREF="node93.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1689"
  HREF="node107.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1697"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1700"
  HREF="node109.html">user_print_branch_stat</A>
<B> Up:</B> <A NAME="tex2html1696"
  HREF="node93.html">User-written functions of the</A>
<B> Previous:</B> <A NAME="tex2html1690"
  HREF="node107.html">user_compare_candidates</A>
 &nbsp <B>  <A NAME="tex2html1698"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0001021200000000000000"></A>
<A NAME="user_select_child"></A>
<BR>
user_select_child
</H3>
<PRE>
int user_select_child(void *user, double ub, branch_obj *can, char *action)
</PRE>

<P>
<DL>
<DT><STRONG>Description:</STRONG></DT>
<DD>

<P>
By the time this function is invoked, the candidate for branching has
been chosen. Based on this information and the current best upper
bound, the user has to decide what to do with each child. Possible
actions for a child are <TT>KEEP_THIS_CHILD</TT> (the child will be
kept at this LP for further processing, i.e., the process <EM>dives</EM> into that child), <TT>PRUNE_THIS_CHILD</TT> (the child will be
pruned based on some problem specific property--no questions
asked...), <TT>PRUNE_THIS_CHILD_FATHOMABLE</TT> (the child will be
pruned based on its pre-solved LP relaxation) and <TT>RETURN_THIS_CHILD</TT> (the child will be sent back to tree manager).
Note that at most one child can be kept at the current LP process.

<P>
There are two default options--in both of them, objective values of the
pre-solved LP relaxations are compared (for those children whose pre-solve
did not terminate with primal infeasibility or high cost). One rule
prefers the child with the lowest objective function value and the
other prefers the child with the higher objective function value.

<P>
</DD>
<DT><STRONG>Arguments:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>void *user</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=271>Pointer to the user-defined LP data structure.</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=271>&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>int ub</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=271>The current best upper bound.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>double etol</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=271>Epsilon tolerance.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>branch_obj *can</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=271>The branching candidate.</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=271>&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>char *action</TT></TD>
<TD ALIGN="LEFT">OUT</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=271>Array of actions for the children. The array is
already allocated to length <TT>can-&gt;number</TT>.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Return values:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>ERROR</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=266>Error. <TT>DEFAULT</TT> is used.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_NO_PP</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=266>User filled out <TT>*action</TT>.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_AND_PP</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=266>User filled out <TT>*action</TT> and did an
equivalent of the post-processing.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>DEFAULT</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=266>Regulated by the <TT>select_child_default</TT>
parameter, which is initially set to <TT>PREFER_LOWER_OBJ_VALUE</TT>,
unless over-ridden by the user.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>PREFER_HIGHER_OBJ_VALUE</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=266>Choose child with the highest
objective value.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>PREFER_LOWER_OBJ_VALUE</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=266>Choose child with the lowest
objective value.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Post-processing:</STRONG></DT>
<DD>

<P>
Checks which children can be fathomed based on the
objective value of their pre-solved LP relaxation.

<P>
</DD>
<DT><STRONG>Wrapper invoked from:</STRONG></DT>
<DD><TT>branch()</TT>.

<P>
</DD>
</DL>

<P>
<BR>
<BR>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1699"
  HREF="node109.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1695"
  HREF="node93.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1689"
  HREF="node107.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1697"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1700"
  HREF="node109.html">user_print_branch_stat</A>
<B> Up:</B> <A NAME="tex2html1696"
  HREF="node93.html">User-written functions of the</A>
<B> Previous:</B> <A NAME="tex2html1690"
  HREF="node107.html">user_compare_candidates</A>
 &nbsp <B>  <A NAME="tex2html1698"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Ted Ralphs
2002-10-23
</ADDRESS>
</BODY>
</HTML>
