<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>New in Version 3.0</TITLE>
<META NAME="description" CONTENT="New in Version 3.0">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node42.html">
<LINK REL="previous" HREF="node40.html">
<LINK REL="up" HREF="node40.html">
<LINK REL="next" HREF="node42.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html780"
  HREF="node42.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html776"
  HREF="node40.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html770"
  HREF="node40.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html778"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html781"
  HREF="node42.html">New in Version 2.8.1</A>
<B> Up:</B> <A NAME="tex2html777"
  HREF="node40.html">Developing Applications with SYMPHONY</A>
<B> Previous:</B> <A NAME="tex2html771"
  HREF="node40.html">Developing Applications with SYMPHONY</A>
 &nbsp <B>  <A NAME="tex2html779"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00091000000000000000">
New in Version 3.0</A>
</H2>

<P>
Here are the additions for Version 3.0:

<P>

<UL>
<LI>An interface to the LP solver OSL is now included. Be forewarned
that this interface is a beta version. Although it seems to perform
properly, it currently causes the branch and bound tree to grow
significantly over what would be experienced with CPLEX. This anomaly
has yet to be explained. Use with caution. 

<P>
</LI>
<LI>A few small bugs were fixed.

<P>
</LI>
<LI>Added support for ccmalloc to the makefile.

<P>
</LI>
<LI>Added support for starting up the drawgraph process on a specific
machine. 

<P>
</LI>
<LI>Added support for new distance types in the VRP application.

<P>
</LI>
<LI>Added <TT>ROOT_NODE_ONLY</TT> compiler directive which directs
the solver to process only the root node of the branch and bound tree.
This is useful for research purposes when one wants to test the change
in lower bound in the root node after the addition of some cutting
plane procedures.

<P>
</LI>
<LI>Added ``deletable'' field to the data structure for cuts. This field
allows the user to specify that certain cuts should never be removed
after being added. It is set to TRUE by default which maintains the
legacy behavior.

<P>
</LI>
<LI>Added support for compiling with MS Visual Studio 6.0.

<P>
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html780"
  HREF="node42.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html776"
  HREF="node40.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html770"
  HREF="node40.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html778"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html781"
  HREF="node42.html">New in Version 2.8.1</A>
<B> Up:</B> <A NAME="tex2html777"
  HREF="node40.html">Developing Applications with SYMPHONY</A>
<B> Previous:</B> <A NAME="tex2html771"
  HREF="node40.html">Developing Applications with SYMPHONY</A>
 &nbsp <B>  <A NAME="tex2html779"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Ted Ralphs
2002-10-23
</ADDRESS>
</BODY>
</HTML>
