<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Compiling the Sample Application with Unix Operating Systems</TITLE>
<META NAME="description" CONTENT="Compiling the Sample Application with Unix Operating Systems">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node51.html">
<LINK REL="previous" HREF="node45.html">
<LINK REL="up" HREF="node45.html">
<LINK REL="next" HREF="node47.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html846"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html842"
  HREF="node45.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html836"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html844"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html847"
  HREF="node47.html">Preparing for Sample Compilation.</A>
<B> Up:</B> <A NAME="tex2html843"
  HREF="node45.html">Getting Started</A>
<B> Previous:</B> <A NAME="tex2html837"
  HREF="node45.html">Getting Started</A>
 &nbsp <B>  <A NAME="tex2html845"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00095100000000000000">
Compiling the Sample Application with Unix Operating Systems</A>
</H3>

<P>
Here is a sketch outline of how to get started with SYMPHONY in Unix. This is
basically the same information contained in the README file that comes with
the distribution and will lead you through the steps required to compile the
sample application, a VRP and TSP solver. Because SYMPHONY is intended to run over
nonhomogeneous networks of workstations, installation is not fully automated,
but requires the user to make minor edits to the makefile.  With this setup,
compilation for multiple architectures and configurations can be done in a
single directory without reconfiguring or ``cleaning.'' This is convenient on
nonhomogeneous networks, but it means that you might need to know a little
about your computing environment in order to make SYMPHONY compile. For the casual
user, this is limited to editing providing some path names. There may be some
complaints from the compiler because of missing function prototypes, etc.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html848"
  HREF="node47.html">Preparing for Sample Compilation.</A>
<LI><A NAME="tex2html849"
  HREF="node48.html">Compiling the Sequential Version.</A>
<LI><A NAME="tex2html850"
  HREF="node49.html">Compiling the Shared Memory Version.</A>
<LI><A NAME="tex2html851"
  HREF="node50.html">Compiling the Distributed Version.</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html846"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html842"
  HREF="node45.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html836"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html844"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html847"
  HREF="node47.html">Preparing for Sample Compilation.</A>
<B> Up:</B> <A NAME="tex2html843"
  HREF="node45.html">Getting Started</A>
<B> Previous:</B> <A NAME="tex2html837"
  HREF="node45.html">Getting Started</A>
 &nbsp <B>  <A NAME="tex2html845"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Ted Ralphs
2002-10-23
</ADDRESS>
</BODY>
</HTML>
