<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>user_find_cuts</TITLE>
<META NAME="description" CONTENT="user_find_cuts">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node124.html">
<LINK REL="previous" HREF="node122.html">
<LINK REL="up" HREF="node119.html">
<LINK REL="next" HREF="node124.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1882"
  HREF="node124.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1878"
  HREF="node119.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1872"
  HREF="node122.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1880"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1883"
  HREF="node124.html">user_check_validity_of_cut</A>
<B> Up:</B> <A NAME="tex2html1879"
  HREF="node119.html">User-written functions of the</A>
<B> Previous:</B> <A NAME="tex2html1873"
  HREF="node122.html">user_free_cg</A>
 &nbsp <B>  <A NAME="tex2html1881"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000103400000000000000">
user_find_cuts</A>
</H3>
<PRE>
int user_find_cuts(void *user, int varnum, int iter_num, int level,
		    int index, double objval, int *indices, double *values,
		    double ub, double lpetol, int *cutnum)
</PRE>

<P>
<DL>
<DT><STRONG>Description:</STRONG></DT>
<DD>

<P>
The user can generate cuts based on the current LP solution stored in
<TT>soln</TT>. Cuts found need to be sent back to the LP by calling the
<TT>cg_send_cut(<A HREF="node95.html#cut_data">cut_data</A> *new_cut)</TT> function.
The argument of this function is a pointer to the cut to be sent. See
Section
<A HREF="node93.html#user-written-lp">9.2</A> for a description of this data structure. If the
user wants the cut to be added to the cut pool in case it proves to be
effective in the LP, then <TT>new_cut-&gt;name</TT> should be set to <TT>CUT__SEND_TO_CP</TT>. Otherwise, it should be set to <TT>CUT__DO_NOT_SEND_TO_CP</TT>.
<BR>
<BR>
The only output of this function is the number of cuts generated and this
value is returned in the last argument.

<P>
</DD>
<DT><STRONG>Arguments:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>void *user</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>Pointer to the user-defined data structure.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>int iter_num</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The iteration number of the current LP solution.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>int level</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The level in the tree on which the current LP
solution was generated.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>index</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The index of the node in which LP solution was generated.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>objval</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The objective function value of the current LP solution.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>int varnum</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The number of nonzeros in the current LP solution.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>indices</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The column indices of the nonzero variables in the current
LP solution.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>values</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The values of the nonzero variables listed in 
<TT>indices</TT>.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>double ub</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The current global upper bound.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>double lpetol</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The current error tolerance in the LP.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>int *cutnum</TT></TD>
<TD ALIGN="LEFT">OUT</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>Pointer to the number of cuts generated
and sent to the LP.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Return values:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>ERROR</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>Ignored.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_NO_PP</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>The user function exited properly.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Invoked from:</STRONG></DT>
<DD>Whenever an LP solution is received.

<P>
</DD>
</DL>

<P>
<BR>
<BR>

<P>
<A NAME="user_check_validity_of_cut"></A><HR>
<!--Navigation Panel-->
<A NAME="tex2html1882"
  HREF="node124.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1878"
  HREF="node119.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1872"
  HREF="node122.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1880"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1883"
  HREF="node124.html">user_check_validity_of_cut</A>
<B> Up:</B> <A NAME="tex2html1879"
  HREF="node119.html">User-written functions of the</A>
<B> Previous:</B> <A NAME="tex2html1873"
  HREF="node122.html">user_free_cg</A>
 &nbsp <B>  <A NAME="tex2html1881"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Ted Ralphs
2002-10-23
</ADDRESS>
</BODY>
</HTML>
