<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SYMPHONY 4.0 User's Manual 1
</TITLE>
<META NAME="description" CONTENT="SYMPHONY 4.0 User's Manual 1
">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<A NAME="tex2html30"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev_g.png"> 
<A NAME="tex2html28"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html31"
  HREF="node1.html">Contents</A>
<BR> <P>

<!--End of Navigation Panel-->

<P>

 <H1 ALIGN="CENTER">

<H1 ALIGN="CENTER"><FONT SIZE="+3"><B>SYMPHONY 4.0 User's Manual</B> <A NAME="tex2html1"
  HREF="footnode.html#foot118"><SUP>1</SUP></A>
</FONT></H1>
 </H1>
<DIV ALIGN="CENTER">
<FONT SIZE="+2"> <P ALIGN="CENTER"> <STRONG> <FONT SIZE="4">
SYMPHONY Developed By 
<BR>
T.K. Ralphs 
<BR>
L. Lad&#225;nyi 
<BR> </P> </FONT> </STRONG>
 <P ALIGN="CENTER"> <STRONG> <FONT SIZE="3">
PDF version available <A
HREF="ftp://branchandcut.org/pub/reference/SYMPHONY-4.0-Manual.pdf">here</A>
</FONT></STRONG></P>
 </P> </FONT> </STRONG>
 <P ALIGN="CENTER"> <STRONG> <FONT SIZE="3">
A revised version of Chapters 2 and 3
of this manual now appears in the Springer-Verlag book
<br> <i><a
href="http://link.springer.de/link/service/series/0558/tocs/t2241.htm">
Computational Combinatorial Optimization </i></a> edited by M. Juenger and
D. Naddef.  </FONT></STRONG></P>
</FONT></DIV>
<P>
<DIV ALIGN="CENTER"></DIV>

<P>

<P>
 
<BR> <P ALIGN="CENTER"> <STRONG>
<DIV ALIGN="CENTER">
&#169;2000-2003 Ted Ralphs

</DIV>
 </P> </STRONG>
 <HR>

<P>

<P>

<P>
 <P ALIGN="CENTER"> <STRONG>
<DIV ALIGN="CENTER">
<B><FONT SIZE="+1">Acknowledgements</FONT></B>

</DIV>
 </P> </STRONG>
 <P> <FONT SIZE="2">
Many thanks are due to Marta Es&#246;, who wrote a draft of this manual for what
was then a software package called COMPSys and has since been reincarnated as
SYMPHONY. Thanks are also due to Menal Guzelsoy, who was instrumental in the
development of SYMPHONY 4.0 and who helped update this manual. Thanks to
Matthew Galati and Ondrej Medek, who also helped with the development of
SYMPHONY. Finally, thanks to Leslie Trotter, William Cook, Cornell University,
Rice University, Lehigh University, the National Science Foundation, and the
state of Texas, all of whom have supported the development of SYMPHONY.
 </P> </FONT>

<P>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html32"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html33"
  HREF="node2.html">Introduction</A>
<UL>
<LI><A NAME="tex2html34"
  HREF="node3.html">Introducing SYMPHONY 4.0</A>
<LI><A NAME="tex2html35"
  HREF="node4.html">How to Use This Manual</A>
</UL>
<BR>
<LI><A NAME="tex2html36"
  HREF="node5.html">Background</A>
<UL>
<LI><A NAME="tex2html37"
  HREF="node6.html">A Brief History</A>
<LI><A NAME="tex2html38"
  HREF="node7.html">Related Work</A>
<LI><A NAME="tex2html39"
  HREF="node8.html">Introduction to Branch, Cut, and Price</A>
<UL>
<LI><A NAME="tex2html40"
  HREF="node9.html">Branch and Bound</A>
<LI><A NAME="tex2html41"
  HREF="node10.html">Branch, Cut, and Price</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html42"
  HREF="node11.html">Design</A>
<UL>
<LI><A NAME="tex2html43"
  HREF="node12.html">Design Overview</A>
<UL>
<LI><A NAME="tex2html44"
  HREF="node13.html">An Object-oriented Approach</A>
<LI><A NAME="tex2html45"
  HREF="node14.html">Data Structures and Storage</A>
<UL>
<LI><A NAME="tex2html46"
  HREF="node15.html">Variables</A>
<LI><A NAME="tex2html47"
  HREF="node16.html">Constraints</A>
<LI><A NAME="tex2html48"
  HREF="node17.html">Search Tree</A>
</UL>
<LI><A NAME="tex2html49"
  HREF="node18.html">Modular Implementation</A>
<UL>
<LI><A NAME="tex2html50"
  HREF="node19.html">The Master Module</A>
<LI><A NAME="tex2html51"
  HREF="node20.html">The Tree Manager Module</A>
<LI><A NAME="tex2html52"
  HREF="node21.html">The Linear Programming Module</A>
<LI><A NAME="tex2html53"
  HREF="node22.html">The Cut Generator Module</A>
<LI><A NAME="tex2html54"
  HREF="node23.html">The Cut Pool Module</A>
</UL>
<LI><A NAME="tex2html55"
  HREF="node24.html">Algorithm Summary</A>
</UL>
<LI><A NAME="tex2html56"
  HREF="node25.html">Details of the Implementation</A>
<UL>
<LI><A NAME="tex2html57"
  HREF="node26.html">The Master Module</A>
<LI><A NAME="tex2html58"
  HREF="node27.html">The Linear Programming  Module</A>
<UL>
<LI><A NAME="tex2html59"
  HREF="node28.html">The LP Engine</A>
<LI><A NAME="tex2html60"
  HREF="node29.html">Managing the LP Relaxation</A>
<LI><A NAME="tex2html61"
  HREF="node30.html">Branching</A>
</UL>
<LI><A NAME="tex2html62"
  HREF="node31.html">The Tree Manager Module</A>
<UL>
<LI><A NAME="tex2html63"
  HREF="node32.html">Managing the Search Tree</A>
<LI><A NAME="tex2html64"
  HREF="node33.html">Search Chains and Diving</A>
<LI><A NAME="tex2html65"
  HREF="node34.html">The Two-Phase Algorithm</A>
</UL>
<LI><A NAME="tex2html66"
  HREF="node35.html">The Cut Generator Module</A>
<LI><A NAME="tex2html67"
  HREF="node36.html">The Cut Pool Module</A>
<UL>
<LI><A NAME="tex2html68"
  HREF="node37.html">Maintaining and Scanning the Pool</A>
<LI><A NAME="tex2html69"
  HREF="node38.html">Using Multiple Pools</A>
</UL>
</UL>
<LI><A NAME="tex2html70"
  HREF="node39.html">Parallelizing BCP</A>
<UL>
<LI><A NAME="tex2html71"
  HREF="node40.html">Parallel Configurations</A>
<LI><A NAME="tex2html72"
  HREF="node41.html">Inter-process Communication</A>
<LI><A NAME="tex2html73"
  HREF="node42.html">Fault Tolerance</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html74"
  HREF="node43.html">Development</A>
<UL>
<LI><A NAME="tex2html75"
  HREF="node44.html">Quick Start Guide</A>
<UL>
<LI><A NAME="tex2html76"
  HREF="node45.html">Compiling the Sample Application with Unix Operating Systems</A>
<UL>
<LI><A NAME="tex2html77"
  HREF="node46.html">Preparing for Sample Compilation.</A>
<LI><A NAME="tex2html78"
  HREF="node47.html">Compiling the Sequential Version.</A>
<LI><A NAME="tex2html79"
  HREF="node48.html">Compiling the Shared Memory Version.</A>
<LI><A NAME="tex2html80"
  HREF="node49.html">Compiling the Distributed Version.</A>
</UL>
<LI><A NAME="tex2html81"
  HREF="node50.html">Compiling the Sample Application with Microsoft Windows</A>
<UL>
<LI><A NAME="tex2html82"
  HREF="node51.html">Using the NMAKE Utility</A>
<LI><A NAME="tex2html83"
  HREF="node52.html">Using the MSVC++ Workspace</A>
</UL>
<LI><A NAME="tex2html84"
  HREF="node53.html">Customizing SYMPHONY</A>
<UL>
<LI><A NAME="tex2html85"
  HREF="node54.html">Unix</A>
<LI><A NAME="tex2html86"
  HREF="node55.html">Microsoft Windows</A>
</UL>
<LI><A NAME="tex2html87"
  HREF="node56.html">Sample Applications</A>
</UL>
<LI><A NAME="tex2html88"
  HREF="node57.html">Advanced Development</A>
<UL>
<LI><A NAME="tex2html89"
  HREF="node58.html">Orienting Yourself</A>
<LI><A NAME="tex2html90"
  HREF="node59.html">Writing the User Functions</A>
<LI><A NAME="tex2html91"
  HREF="node60.html">Data Structures</A>
<UL>
<LI><A NAME="tex2html92"
  HREF="node61.html">Internal Data Structures</A>
<LI><A NAME="tex2html93"
  HREF="node62.html">User-defined Data Structures</A>
</UL>
<LI><A NAME="tex2html94"
  HREF="node63.html">Inter-process Communication for Distributed Computing</A>
<LI><A NAME="tex2html95"
  HREF="node64.html">The LP Engine</A>
<LI><A NAME="tex2html96"
  HREF="node65.html">Cut Generation</A>
<LI><A NAME="tex2html97"
  HREF="node66.html">Advanced Compilation</A>
<UL>
<LI><A NAME="tex2html98"
  HREF="node67.html">Unix Operating Systems</A>
<LI><A NAME="tex2html99"
  HREF="node72.html">Microsoft Windows</A>
</UL>
<LI><A NAME="tex2html100"
  HREF="node73.html">Debugging Your Application</A>
<UL>
<LI><A NAME="tex2html101"
  HREF="node74.html">The First Rule</A>
<LI><A NAME="tex2html102"
  HREF="node75.html">Debugging with PVM</A>
<LI><A NAME="tex2html103"
  HREF="node76.html">Using <TT>Purify</TT> and <TT>Quantify</TT></A>
<LI><A NAME="tex2html104"
  HREF="node77.html">Checking the Validity of Cuts and Tracing the Optimal Path</A>
<LI><A NAME="tex2html105"
  HREF="node78.html">Using the <TT>Interactive Graph Drawing</TT> Software</A>
<LI><A NAME="tex2html106"
  HREF="node79.html">Other Debugging Techniques</A>
</UL>
<LI><A NAME="tex2html107"
  HREF="node80.html">Controlling Execution and Output</A>
<LI><A NAME="tex2html108"
  HREF="node81.html">Other Resources</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html109"
  HREF="node82.html">Reference</A>
<UL>
<LI><A NAME="tex2html110"
  HREF="node83.html">User API</A>
<UL>
<LI><A NAME="tex2html111"
  HREF="node84.html">User-written functions of the Master module</A>
<UL>
<LI><A NAME="tex2html112"
  HREF="node85.html">user_usage</A>
<LI><A NAME="tex2html113"
  HREF="node86.html">user_initialize</A>
<LI><A NAME="tex2html114"
  HREF="node87.html">user_readparams</A>
<LI><A NAME="tex2html115"
  HREF="node88.html">user_io</A>
<LI><A NAME="tex2html116"
  HREF="node89.html">user_init_draw_graph</A>
<LI><A NAME="tex2html117"
  HREF="node90.html">user_start_heurs</A>
<LI><A NAME="tex2html118"
  HREF="node91.html">user_initialize_root_node</A>
<LI><A NAME="tex2html119"
  HREF="node92.html">user_receive_feasible_solution</A>
<LI><A NAME="tex2html120"
  HREF="node93.html">user_send_lp_data</A>
<LI><A NAME="tex2html121"
  HREF="node94.html">user_send_cg_data</A>
<LI><A NAME="tex2html122"
  HREF="node95.html">user_send_cp_data</A>
<LI><A NAME="tex2html123"
  HREF="node96.html">user_display_solution</A>
<LI><A NAME="tex2html124"
  HREF="node97.html">user_send_feas_sol</A>
<LI><A NAME="tex2html125"
  HREF="node98.html">user_process_own_messages</A>
<LI><A NAME="tex2html126"
  HREF="node99.html">user_free_master</A>
</UL>
<LI><A NAME="tex2html127"
  HREF="node100.html">User-written functions of the LP module</A>
<UL>
<LI><A NAME="tex2html128"
  HREF="node101.html">Data Structures</A>
<LI><A NAME="tex2html129"
  HREF="node103.html">MIPdesc</A>
<LI><A NAME="tex2html130"
  HREF="node105.html">cut_data</A>
<LI><A NAME="tex2html131"
  HREF="node107.html">waiting_row</A>
<LI><A NAME="tex2html132"
  HREF="node109.html">var_desc</A>
<LI><A NAME="tex2html133"
  HREF="node110.html">Function Descriptions</A>
<LI><A NAME="tex2html134"
  HREF="node111.html">user_receive_lp_data</A>
<LI><A NAME="tex2html135"
  HREF="node112.html">user_create_subproblem</A>
<LI><A NAME="tex2html136"
  HREF="node113.html">user_is_feasible</A>
<LI><A NAME="tex2html137"
  HREF="node114.html">user_send_feasible_solution</A>
<LI><A NAME="tex2html138"
  HREF="node115.html">user_display_lp_solution</A>
<LI><A NAME="tex2html139"
  HREF="node116.html">user_shall_we_branch</A>
<LI><A NAME="tex2html140"
  HREF="node117.html">user_select_candidates</A>
<LI><A NAME="tex2html141"
  HREF="node118.html">user_compare_candidates</A>
<LI><A NAME="tex2html142"
  HREF="node119.html">user_select_child</A>
<LI><A NAME="tex2html143"
  HREF="node120.html">user_print_branch_stat</A>
<LI><A NAME="tex2html144"
  HREF="node121.html">user_add_to_desc</A>
<LI><A NAME="tex2html145"
  HREF="node122.html">user_same_cuts</A>
<LI><A NAME="tex2html146"
  HREF="node123.html">user_unpack_cuts</A>
<LI><A NAME="tex2html147"
  HREF="node124.html">user_send_lp_solution</A>
<LI><A NAME="tex2html148"
  HREF="node125.html">user_logical_fixing</A>
<LI><A NAME="tex2html149"
  HREF="node126.html">user_generate_column</A>
<LI><A NAME="tex2html150"
  HREF="node127.html">user_generate_cuts_in_lp</A>
<LI><A NAME="tex2html151"
  HREF="node128.html">user_print_stat_on_cuts_added</A>
<LI><A NAME="tex2html152"
  HREF="node129.html">user_purge_waiting_rows</A>
<LI><A NAME="tex2html153"
  HREF="node130.html">user_free_lp</A>
</UL>
<LI><A NAME="tex2html154"
  HREF="node131.html">User-written functions of the CG module</A>
<UL>
<LI><A NAME="tex2html155"
  HREF="node132.html">user_receive_cg_data</A>
<LI><A NAME="tex2html156"
  HREF="node133.html">user_receive_lp_solution_cg</A>
<LI><A NAME="tex2html157"
  HREF="node134.html">user_find_cuts</A>
<LI><A NAME="tex2html158"
  HREF="node135.html">user_check_validity_of_cut</A>
<LI><A NAME="tex2html159"
  HREF="node136.html">user_free_cg</A>
</UL>
<LI><A NAME="tex2html160"
  HREF="node137.html">User-written functions of the CP module</A>
<UL>
<LI><A NAME="tex2html161"
  HREF="node138.html">user_receive_cp_data</A>
<LI><A NAME="tex2html162"
  HREF="node139.html">user_receive_lp_solution_cp</A>
<LI><A NAME="tex2html163"
  HREF="node140.html">user_prepare_to_check_cuts</A>
<LI><A NAME="tex2html164"
  HREF="node141.html">user_check_cut</A>
<LI><A NAME="tex2html165"
  HREF="node142.html">user_finished_checking_cuts</A>
<LI><A NAME="tex2html166"
  HREF="node143.html">user_free_cp</A>
</UL>
<LI><A NAME="tex2html167"
  HREF="node144.html">User-written functions of the Draw Graph process</A>
<UL>
<LI><A NAME="tex2html168"
  HREF="node145.html">user_dg_process_message</A>
<LI><A NAME="tex2html169"
  HREF="node146.html">user_dg_init_window</A>
<LI><A NAME="tex2html170"
  HREF="node147.html">user_dg_free_window</A>
<LI><A NAME="tex2html171"
  HREF="node148.html">user_interpret_text</A>
</UL>
</UL>
<LI><A NAME="tex2html172"
  HREF="node149.html">Run-time Parameters</A>
<UL>
<LI><A NAME="tex2html173"
  HREF="node150.html">Global parameters</A>
<LI><A NAME="tex2html174"
  HREF="node151.html">Master module parameters</A>
<LI><A NAME="tex2html175"
  HREF="node152.html">Draw Graph parameters</A>
<LI><A NAME="tex2html176"
  HREF="node153.html">Tree Manager parameters</A>
<LI><A NAME="tex2html177"
  HREF="node154.html">LP parameters</A>
<LI><A NAME="tex2html178"
  HREF="node155.html">Cut Generator Parameters</A>
<LI><A NAME="tex2html179"
  HREF="node156.html">Cut Pool Parameters</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html180"
  HREF="node157.html">Bibliography</A>
<LI><A NAME="tex2html181"
  HREF="node158.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
