<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Run-time Parameters</TITLE>
<META NAME="description" CONTENT="Run-time Parameters">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node83.html">
<LINK REL="up" HREF="node82.html">
<LINK REL="next" HREF="node150.html">
</HEAD>

<BODY >

<A NAME="tex2html2346"
  HREF="node150.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2342"
  HREF="node82.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2338"
  HREF="node148.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2344"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html2347"
  HREF="node150.html">Global parameters</A>
<B>Up:</B> <A NAME="tex2html2343"
  HREF="node82.html">Reference</A>
<B> Previous:</B> <A NAME="tex2html2339"
  HREF="node148.html">user_interpret_text</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00620000000000000000"></A>
<A NAME="params"></A>
<BR>
Run-time Parameters
</H1>
<A NAME="parameter_file"></A>Parameters can be set in one of two ways. Some commonly-used parameters can be
set on the command line. To see a list of these, run SYMPHONY with no command-line
arguments. Other parameters must be set in a parameter file. The name of this
file is specified on the command line with ``<TT>-f</TT>''.  Each line of the
parameter file contains either a comment or two words - a keyword and a
value, separated by white space. If the first word (sequence of
non-white-space characters) on a line is not a keyword, then the line is
considered a comment line. Otherwise the parameter corresponding to the
keyword is set to the listed value. Usually the keyword is the same as the
parameter name in the source code. Here we list the keywords, the type of
value that should be given with the keywords and the default value. A
parameter corresponding to keyword ``K'' in module ``P'' can also be set by
using the keyword ``P_K''.

<P>
To make this list shorter, occasionally a comma separated list of parameters
is given if the meanings of those parameters are strongly
connected. For clarity, the constant name is sometimes given instead
of the numerical value for default settings and options. The
corresponding value is given in curly braces for convenience.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2348"
  HREF="node150.html">Global parameters</A>
<LI><A NAME="tex2html2349"
  HREF="node151.html">Master module parameters</A>
<LI><A NAME="tex2html2350"
  HREF="node152.html">Draw Graph parameters</A>
<LI><A NAME="tex2html2351"
  HREF="node153.html">Tree Manager parameters</A>
<LI><A NAME="tex2html2352"
  HREF="node154.html">LP parameters</A>
<LI><A NAME="tex2html2353"
  HREF="node155.html">Cut Generator Parameters</A>
<LI><A NAME="tex2html2354"
  HREF="node156.html">Cut Pool Parameters</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<A NAME="tex2html2346"
  HREF="node150.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2342"
  HREF="node82.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2338"
  HREF="node148.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2344"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html2347"
  HREF="node150.html">Global parameters</A>
<B>Up:</B> <A NAME="tex2html2343"
  HREF="node82.html">Reference</A>
<B> Previous:</B> <A NAME="tex2html2339"
  HREF="node148.html">user_interpret_text</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
