<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User-written functions of the Master module</TITLE>
<META NAME="description" CONTENT="User-written functions of the Master module">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node100.html">
<LINK REL="previous" HREF="node83.html">
<LINK REL="up" HREF="node83.html">
<LINK REL="next" HREF="node85.html">
</HEAD>

<BODY >

<A NAME="tex2html1524"
  HREF="node85.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1520"
  HREF="node83.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1514"
  HREF="node83.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1522"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1525"
  HREF="node85.html">user_usage</A>
<B>Up:</B> <A NAME="tex2html1521"
  HREF="node83.html">User API</A>
<B> Previous:</B> <A NAME="tex2html1515"
  HREF="node83.html">User API</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00611000000000000000">
User-written functions of the Master module</A>
</H2>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1526"
  HREF="node85.html">user_usage</A>
<LI><A NAME="tex2html1527"
  HREF="node86.html">user_initialize</A>
<LI><A NAME="tex2html1528"
  HREF="node87.html">user_readparams</A>
<LI><A NAME="tex2html1529"
  HREF="node88.html">user_io</A>
<LI><A NAME="tex2html1530"
  HREF="node89.html">user_init_draw_graph</A>
<LI><A NAME="tex2html1531"
  HREF="node90.html">user_start_heurs</A>
<LI><A NAME="tex2html1532"
  HREF="node91.html">user_initialize_root_node</A>
<LI><A NAME="tex2html1533"
  HREF="node92.html">user_receive_feasible_solution</A>
<LI><A NAME="tex2html1534"
  HREF="node93.html">user_send_lp_data</A>
<LI><A NAME="tex2html1535"
  HREF="node94.html">user_send_cg_data</A>
<LI><A NAME="tex2html1536"
  HREF="node95.html">user_send_cp_data</A>
<LI><A NAME="tex2html1537"
  HREF="node96.html">user_display_solution</A>
<LI><A NAME="tex2html1538"
  HREF="node97.html">user_send_feas_sol</A>
<LI><A NAME="tex2html1539"
  HREF="node98.html">user_process_own_messages</A>
<LI><A NAME="tex2html1540"
  HREF="node99.html">user_free_master</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
