<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Algorithm Summary</TITLE>
<META NAME="description" CONTENT="Algorithm Summary">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >

<A NAME="tex2html573"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html569"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html565"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html571"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html574"
  HREF="node25.html">Details of the Implementation</A>
<B>Up:</B> <A NAME="tex2html570"
  HREF="node12.html">Design Overview</A>
<B> Previous:</B> <A NAME="tex2html566"
  HREF="node23.html">The Cut Pool Module</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00414000000000000000"></A>
<A NAME="symphony"></A>
<BR>
Algorithm Summary
</H2>

<P>
Currently, SYMPHONY is what is known as a single-pool BCP algorithm.
The term <EM>single-pool</EM> refers to the fact that there is a single
central list of candidate subproblems to be processed, which is
maintained by the tree manager. Most sequential implementations use
such a single-pool scheme. However, other schemes may be used in
parallel implementations. For a description of various types of
parallel branch and bound, see [<A
 HREF="node157.html#G_SPMamp_C">14</A>].

<P>
The master module begins by reading in the parameters and problem
data. After initial I/O is completed, subroutines for finding an
initial upper bound and constructing the root node are executed.
During construction of the root node, the user must designate the
initial set of active cuts and variables, after which the data for the
root node are sent to the tree manager to initialize the list of
candidate nodes. The tree manager in turn sets up the cut pool
module(s), the linear programming module(s), and the cut generator
module(s). All LP modules are marked as idle. The algorithm is now
ready for execution.

<P>
In the steady state, the tree manager functions control the execution by
maintaining the list of candidate subproblems and sending them to the
LP modules as they become idle. The LP modules receive nodes from
the tree manager, process them, branch (if required), and send back
the identity of the chosen branching object to the tree manager, which
in turn generates the children and places them on the list of
candidates to be processed (see Section <A HREF="node30.html#branching">3.2.2</A> for a description 
of the branching operation). A schematic summary of the algorithm is
shown in Figure <A HREF="node18.html#overview">3.1</A>.

<P>
The preference ordering for processing nodes is a run-time parameter.
Typically, the node with the smallest lower bound is chosen to be
processed next since this strategy minimizes the overall size of the
search tree. However, at times, it is advantageous to <EM>dive</EM>
down in the tree. The concepts of <EM>diving</EM> and <EM>search
chains</EM>, introduced in Section <A HREF="node31.html#tree-management">3.2.3</A>, extend the basic
``best-first'' approach.

<P>
We mentioned earlier that cuts and variables can be treated in a
somewhat symmetric fashion. However, it should be clear by now
that our current implementation favors the implementation of
branch and cut algorithms, where the computational effort spent
generating cuts dominates that of generating variables. Our methods of
representation also clearly favor such problems. In a future version
of the software, we plan to erase this bias by adding additional
functionality for handling variable generation and storage. This is
the approach already taken by of COIN/BCP [<A
 HREF="node157.html#coin-or">8</A>]. For more
discussion of the reasons for this bias and the differences between
the treatment of cuts and variables, see Section <A HREF="node29.html#lp-relaxation">3.2.2</A>.

<P>
<HR>
<A NAME="tex2html573"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html569"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html565"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html571"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html574"
  HREF="node25.html">Details of the Implementation</A>
<B>Up:</B> <A NAME="tex2html570"
  HREF="node12.html">Design Overview</A>
<B> Previous:</B> <A NAME="tex2html566"
  HREF="node23.html">The Cut Pool Module</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
