<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Compiling the Shared Memory Version.</TITLE>
<META NAME="description" CONTENT="Compiling the Shared Memory Version.">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node49.html">
<LINK REL="previous" HREF="node47.html">
<LINK REL="up" HREF="node45.html">
<LINK REL="next" HREF="node49.html">
</HEAD>

<BODY >

<A NAME="tex2html927"
  HREF="node49.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html923"
  HREF="node45.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html917"
  HREF="node47.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html925"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html928"
  HREF="node49.html">Compiling the Distributed Version.</A>
<B>Up:</B> <A NAME="tex2html924"
  HREF="node45.html">Compiling the Sample Application</A>
<B> Previous:</B> <A NAME="tex2html918"
  HREF="node47.html">Compiling the Sequential Version.</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00511300000000000000">
Compiling the Shared Memory Version.</A>
</H3>

<P>
Please note that the shared-memory parallel version has not been tested in
Version 4.0 and may be broken. Please let me know if you want to use it and I
will get it working. 

<P>

<UL>
<LI>To compile a shared memory version, obtain an OpenMP
        compliant compiler, such as <A NAME="tex2html13"
  HREF="http://phase.etl.go.jp/Omni/">Omni</A>
. 
        Other options are listed at <A NAME="tex2html14"
  HREF="http://www.openmp.org">the OpenMP Web
        site</A>
.

<P>
</LI>
<LI>Follow the instructions above for configuring the makefile. Set
the variable <TT>CC</TT> to the compiler name in the makefile and compile as
above. Note that if you have previously compiled the sequential version, then
you should first type <TT>make clean_all</TT>, as this version uses the same
directories.  With one thread allowed, it should run exactly the same as the
sequential version so there is no need to compile both versions.

<P>
</LI>
<LI>Voila, you have a shared memory parallel solver. As above, to
test SYMPHONY, a sample MPS file called <TT>sample.mps</TT> is included with the
distribution. To specify the file name, use the <TT>-F</TT> command-line option,
i.e., type <TT>bin.$(ARCH)/$(LP_SOLVER)/mip -F sample.mps</TT> in the
<TT>SYMPHONY-4.0/USER</TT> directory. To obtain more MPS data files for further
testing, download the MIPLIB library.

<P>
</LI>
<LI>That's it! Now you are ready to develop your own application by modifying
the files in the <TT>SYMPHONY-4.0/USER</TT> directory and it's
subdirectories. See Section <A HREF="node57.html#development">4.2</A> for more information.

<P>
</LI>
</UL>

<P>
<HR>
<A NAME="tex2html927"
  HREF="node49.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html923"
  HREF="node45.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html917"
  HREF="node47.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html925"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html928"
  HREF="node49.html">Compiling the Distributed Version.</A>
<B>Up:</B> <A NAME="tex2html924"
  HREF="node45.html">Compiling the Sample Application</A>
<B> Previous:</B> <A NAME="tex2html918"
  HREF="node47.html">Compiling the Sequential Version.</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
