<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>How to Use This Manual</TITLE>
<META NAME="description" CONTENT="How to Use This Manual">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<A NAME="tex2html285"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html281"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html277"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html283"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html286"
  HREF="node5.html">Background</A>
<B>Up:</B> <A NAME="tex2html282"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html278"
  HREF="node3.html">Introducing SYMPHONY 4.0</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00220000000000000000">
How to Use This Manual</A>
</H1>

<P>
The manual is divided into five chapters. The first is the
introduction, which you are reading now. Chapter <A HREF="node5.html#SYMPHONY-background">2</A>
contains background information. Those not familiar with the basic methodology
of branch, cut, and price should read these sections, especially Section
<A HREF="node8.html#B_SPMamp_C-intro">2.3</A>, where we briefly describe the techniques involved.  Chapter
<A HREF="node11.html#SYMPHONY-design">3</A> contains further depth and a more complete description
of the design and implementation of SYMPHONY. In Section
<A HREF="node12.html#design">3.1</A>, we describe the overall design of without reference to the
implementational details and with only passing reference to parallelism.  In
Section <A HREF="node25.html#modules">3.2</A>, we discuss the details of the implementation. In
Section <A HREF="node39.html#parallelizing">3.3</A>, we briefly discuss issues involved in parallel
execution of SYMPHONY. It is not necessary to read Chapters
<A HREF="node5.html#SYMPHONY-background">2</A> and <A HREF="node11.html#SYMPHONY-design">3</A> before undertaking
development of a SYMPHONY application. Chapter
<A HREF="node43.html#SYMPHONY-development">4</A> describes in detail how to develop an application
using SYMPHONY. For those who are familiar with branch and cut and want to get
started quickly, proceed directly to to Section <A HREF="node44.html#getting_started">4.1</A> for
information on getting started. Chapter <A HREF="node82.html#SYMPHONY-reference">5</A> contains
reference material. Section <A HREF="node83.html#API">5.1</A> contains a description of the API, while
SYMPHONY's parameters are described in Section <A HREF="node149.html#params">5.2</A>. Please note that
for reference use, the HTML version of this manual may be more practical, as
the embedded hyperlinks make it easier to navigate.

<P>
<HR>
<A NAME="tex2html285"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html281"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html277"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html283"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html286"
  HREF="node5.html">Background</A>
<B>Up:</B> <A NAME="tex2html282"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html278"
  HREF="node3.html">Introducing SYMPHONY 4.0</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
