<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Draw Graph parameters</TITLE>
<META NAME="description" CONTENT="Draw Graph parameters">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node153.html">
<LINK REL="previous" HREF="node151.html">
<LINK REL="up" HREF="node149.html">
<LINK REL="next" HREF="node153.html">
</HEAD>

<BODY >

<A NAME="tex2html2389"
  HREF="node153.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2385"
  HREF="node149.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2379"
  HREF="node151.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2387"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html2390"
  HREF="node153.html">Tree Manager parameters</A>
<B>Up:</B> <A NAME="tex2html2386"
  HREF="node149.html">Run-time Parameters</A>
<B> Previous:</B> <A NAME="tex2html2380"
  HREF="node151.html">Master module parameters</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00623000000000000000">
Draw Graph parameters</A>
</H2>
<DL>
<DT><STRONG><TT>source_path</TT> - string (``.'').</STRONG></DT>
<DD>The directory where the DG tcl/tk scripts reside.

<P>
</DD>
<DT><STRONG><TT>echo_commands</TT> - boolean (<TT>FALSE</TT>).</STRONG></DT>
<DD>Whether to echo the tcl/tk commands on the screen or not.

<P>
</DD>
<DT><STRONG><TT>canvas_width, canvas_height</TT> - integers (1000, 700).</STRONG></DT>
<DD>The default width and height of the drawing canvas in pixels.

<P>
</DD>
<DT><STRONG><TT>viewable_width, viewable_height</TT> - integers (600, 400).</STRONG></DT>
<DD>The default viewable width and height of the drawing canvas in pixels.

<P>
</DD>
<DT><STRONG><TT>interactive_mode</TT> - integer (<TT>TRUE</TT>).</STRONG></DT>
<DD>Whether it is allowable to change things interactively on the canvas or not.

<P>
</DD>
<DT><STRONG><TT>node_radius</TT> - integer (8).</STRONG></DT>
<DD>The default radius of a displayed graph node.

<P>
</DD>
<DT><STRONG><TT>disp_nodelabels, disp_nodeweights, disp_edgeweights</TT> - integers
(all <TT>TRUE</TT>).</STRONG></DT>
<DD>Whether to display node labels, node weights, and edge weights or not.

<P>
</DD>
<DT><STRONG><TT>nodelabel_font, nodeweight_font, edgeweight_font</TT> - strings
(all ``-adobe-helvetica-...'').</STRONG></DT>
<DD>The default character font for displaying node labels, node weights and edge
weights. 

<P>
</DD>
<DT><STRONG><TT>node_dash, edge_dash</TT> - strings (both empty string).</STRONG></DT>
<DD>The dash pattern of the circles drawn around dashed nodes and that of
dashed edges.

<P>
</DD>
</DL>

<P>
<HR>
<A NAME="tex2html2389"
  HREF="node153.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2385"
  HREF="node149.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2379"
  HREF="node151.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2387"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html2390"
  HREF="node153.html">Tree Manager parameters</A>
<B>Up:</B> <A NAME="tex2html2386"
  HREF="node149.html">Run-time Parameters</A>
<B> Previous:</B> <A NAME="tex2html2380"
  HREF="node151.html">Master module parameters</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
