<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Reference</TITLE>
<META NAME="description" CONTENT="Reference">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node157.html">
<LINK REL="previous" HREF="node43.html">
<LINK REL="up" HREF="man.html">
<LINK REL="next" HREF="node83.html">
</HEAD>

<BODY >

<A NAME="tex2html1361"
  HREF="node83.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1357"
  HREF="man.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1351"
  HREF="node81.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1359"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1362"
  HREF="node83.html">User API</A>
<B>Up:</B> <A NAME="tex2html1358"
  HREF="man.html">SYMPHONY 4.0 User's Manual</A>
<B> Previous:</B> <A NAME="tex2html1352"
  HREF="node81.html">Other Resources</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00600000000000000000"></A>
<A NAME="SYMPHONY-reference"></A>
<BR>
Reference
</H1>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1363"
  HREF="node83.html">User API</A>
<UL>
<LI><A NAME="tex2html1364"
  HREF="node84.html">User-written functions of the Master module</A>
<UL>
<LI><A NAME="tex2html1365"
  HREF="node85.html">user_usage</A>
<LI><A NAME="tex2html1366"
  HREF="node86.html">user_initialize</A>
<LI><A NAME="tex2html1367"
  HREF="node87.html">user_readparams</A>
<LI><A NAME="tex2html1368"
  HREF="node88.html">user_io</A>
<LI><A NAME="tex2html1369"
  HREF="node89.html">user_init_draw_graph</A>
<LI><A NAME="tex2html1370"
  HREF="node90.html">user_start_heurs</A>
<LI><A NAME="tex2html1371"
  HREF="node91.html">user_initialize_root_node</A>
<LI><A NAME="tex2html1372"
  HREF="node92.html">user_receive_feasible_solution</A>
<LI><A NAME="tex2html1373"
  HREF="node93.html">user_send_lp_data</A>
<LI><A NAME="tex2html1374"
  HREF="node94.html">user_send_cg_data</A>
<LI><A NAME="tex2html1375"
  HREF="node95.html">user_send_cp_data</A>
<LI><A NAME="tex2html1376"
  HREF="node96.html">user_display_solution</A>
<LI><A NAME="tex2html1377"
  HREF="node97.html">user_send_feas_sol</A>
<LI><A NAME="tex2html1378"
  HREF="node98.html">user_process_own_messages</A>
<LI><A NAME="tex2html1379"
  HREF="node99.html">user_free_master</A>
</UL>
<LI><A NAME="tex2html1380"
  HREF="node100.html">User-written functions of the LP module</A>
<UL>
<LI><A NAME="tex2html1381"
  HREF="node101.html">Data Structures</A>
<UL>
<LI><A NAME="tex2html1382"
  HREF="node102.html">MIPdesc</A>
</UL>
<LI><A NAME="tex2html1383"
  HREF="node103.html">MIPdesc</A>
<UL>
<LI><A NAME="tex2html1384"
  HREF="node104.html">cut_data</A>
</UL>
<LI><A NAME="tex2html1385"
  HREF="node105.html">cut_data</A>
<UL>
<LI><A NAME="tex2html1386"
  HREF="node106.html">waiting_row</A>
</UL>
<LI><A NAME="tex2html1387"
  HREF="node107.html">waiting_row</A>
<UL>
<LI><A NAME="tex2html1388"
  HREF="node108.html">var_desc</A>
</UL>
<LI><A NAME="tex2html1389"
  HREF="node109.html">var_desc</A>
<LI><A NAME="tex2html1390"
  HREF="node110.html">Function Descriptions</A>
<LI><A NAME="tex2html1391"
  HREF="node111.html">user_receive_lp_data</A>
<LI><A NAME="tex2html1392"
  HREF="node112.html">user_create_subproblem</A>
<LI><A NAME="tex2html1393"
  HREF="node113.html">user_is_feasible</A>
<LI><A NAME="tex2html1394"
  HREF="node114.html">user_send_feasible_solution</A>
<LI><A NAME="tex2html1395"
  HREF="node115.html">user_display_lp_solution</A>
<LI><A NAME="tex2html1396"
  HREF="node116.html">user_shall_we_branch</A>
<LI><A NAME="tex2html1397"
  HREF="node117.html">user_select_candidates</A>
<LI><A NAME="tex2html1398"
  HREF="node118.html">user_compare_candidates</A>
<LI><A NAME="tex2html1399"
  HREF="node119.html">user_select_child</A>
<LI><A NAME="tex2html1400"
  HREF="node120.html">user_print_branch_stat</A>
<LI><A NAME="tex2html1401"
  HREF="node121.html">user_add_to_desc</A>
<LI><A NAME="tex2html1402"
  HREF="node122.html">user_same_cuts</A>
<LI><A NAME="tex2html1403"
  HREF="node123.html">user_unpack_cuts</A>
<LI><A NAME="tex2html1404"
  HREF="node124.html">user_send_lp_solution</A>
<LI><A NAME="tex2html1405"
  HREF="node125.html">user_logical_fixing</A>
<LI><A NAME="tex2html1406"
  HREF="node126.html">user_generate_column</A>
<LI><A NAME="tex2html1407"
  HREF="node127.html">user_generate_cuts_in_lp</A>
<LI><A NAME="tex2html1408"
  HREF="node128.html">user_print_stat_on_cuts_added</A>
<LI><A NAME="tex2html1409"
  HREF="node129.html">user_purge_waiting_rows</A>
<LI><A NAME="tex2html1410"
  HREF="node130.html">user_free_lp</A>
</UL>
<LI><A NAME="tex2html1411"
  HREF="node131.html">User-written functions of the CG module</A>
<UL>
<LI><A NAME="tex2html1412"
  HREF="node132.html">user_receive_cg_data</A>
<LI><A NAME="tex2html1413"
  HREF="node133.html">user_receive_lp_solution_cg</A>
<LI><A NAME="tex2html1414"
  HREF="node134.html">user_find_cuts</A>
<LI><A NAME="tex2html1415"
  HREF="node135.html">user_check_validity_of_cut</A>
<LI><A NAME="tex2html1416"
  HREF="node136.html">user_free_cg</A>
</UL>
<LI><A NAME="tex2html1417"
  HREF="node137.html">User-written functions of the CP module</A>
<UL>
<LI><A NAME="tex2html1418"
  HREF="node138.html">user_receive_cp_data</A>
<LI><A NAME="tex2html1419"
  HREF="node139.html">user_receive_lp_solution_cp</A>
<LI><A NAME="tex2html1420"
  HREF="node140.html">user_prepare_to_check_cuts</A>
<LI><A NAME="tex2html1421"
  HREF="node141.html">user_check_cut</A>
<LI><A NAME="tex2html1422"
  HREF="node142.html">user_finished_checking_cuts</A>
<LI><A NAME="tex2html1423"
  HREF="node143.html">user_free_cp</A>
</UL>
<LI><A NAME="tex2html1424"
  HREF="node144.html">User-written functions of the Draw Graph process</A>
<UL>
<LI><A NAME="tex2html1425"
  HREF="node145.html">user_dg_process_message</A>
<LI><A NAME="tex2html1426"
  HREF="node146.html">user_dg_init_window</A>
<LI><A NAME="tex2html1427"
  HREF="node147.html">user_dg_free_window</A>
<LI><A NAME="tex2html1428"
  HREF="node148.html">user_interpret_text</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html1429"
  HREF="node149.html">Run-time Parameters</A>
<UL>
<LI><A NAME="tex2html1430"
  HREF="node150.html">Global parameters</A>
<LI><A NAME="tex2html1431"
  HREF="node151.html">Master module parameters</A>
<LI><A NAME="tex2html1432"
  HREF="node152.html">Draw Graph parameters</A>
<LI><A NAME="tex2html1433"
  HREF="node153.html">Tree Manager parameters</A>
<LI><A NAME="tex2html1434"
  HREF="node154.html">LP parameters</A>
<LI><A NAME="tex2html1435"
  HREF="node155.html">Cut Generator Parameters</A>
<LI><A NAME="tex2html1436"
  HREF="node156.html">Cut Pool Parameters</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
