<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Tree Manager parameters</TITLE>
<META NAME="description" CONTENT="Tree Manager parameters">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node154.html">
<LINK REL="previous" HREF="node152.html">
<LINK REL="up" HREF="node149.html">
<LINK REL="next" HREF="node154.html">
</HEAD>

<BODY >

<A NAME="tex2html2401"
  HREF="node154.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2397"
  HREF="node149.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2391"
  HREF="node152.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2399"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html2402"
  HREF="node154.html">LP parameters</A>
<B>Up:</B> <A NAME="tex2html2398"
  HREF="node149.html">Run-time Parameters</A>
<B> Previous:</B> <A NAME="tex2html2392"
  HREF="node152.html">Draw Graph parameters</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00624000000000000000"></A>
<A NAME="tm_params"></A>
<BR>
Tree Manager parameters
</H2>
<DL>
<DT><STRONG><TT>TM_verbosity</TT> - integer (0).</STRONG></DT>
<DD>The verbosity of the TM module.

<P>
</DD>
<DT><STRONG><TT>lp_exe, cg_exe, cp_exe</TT> - strings (``lp'', ``cg'',
``cp'').</STRONG></DT>
<DD>The name of the LP, CG, and CP module binaries. Note: when running in
parallel using PVM, these executables (or links to them) must reside
in the <TT>PVM_ROOT/bin/PVM_ARCH/</TT> directory. Also, be sure to note
that the executable names may have extensions that depend on the
configuration of the modules, but the defaults will always be set to
the name that the makefile produces.

<P>
</DD>
<DT><STRONG><TT>lp_debug, cg_debug, cp_debug</TT> - boolean (all <TT>FALSE</TT>).</STRONG></DT>
<DD>Whether the modules should be started under a debugger or not.

<P>
</DD>
<DT><STRONG><TT>max_active_nodes</TT> - integer (1).</STRONG></DT>
<DD>The maximum number of active search tree nodes--equal to the number of
LP and CG tandems to be started up.

<P>
</DD>
<DT><STRONG><TT>max_cp_num</TT> - integer (0).</STRONG></DT>
<DD>The maximum number of cut pools to be used.

<P>
</DD>
<DT><STRONG><TT>lp_mach_num, cg_mach_num, cp_mach_num</TT> - integers
(all 0).</STRONG></DT>
<DD>The number of processors in the virtual machine to run LP (CG, CP)
processes. If this value is 0 then the processes will be assigned to
processors in round-robin order. Otherwise the next <TT>xx_mach_num</TT> lines
describe the processors where the LP (CG, CP) modules must run. The
keyword - value pairs on these lines must be <B>TM_xx_machine</B> and the
name or IP address of a processor (the processor names need not be distinct).
In this case the actual processes are assigned in a round robin fashion to the
processors on this list.
<BR>
<BR>
This feature is useful if a specific software package is needed for
some module, but that software is not licensed for every node of the
virtual machine or if a certain process must run on a certain type of
machine due to resource requirements.

<P>
</DD>
<DT><STRONG><TT>use_cg</TT> - boolean (<TT>FALSE</TT>).</STRONG></DT>
<DD>Whether to use a cut generator or not. 

<P>
</DD>
<DT><STRONG><TT>TM_random_seed</TT> - integer (17).</STRONG></DT>
<DD>The random seed used in the TM.

<P>
</DD>
<DT><STRONG><TT>unconditional_dive_frac</TT> - double (0.1).</STRONG></DT>
<DD>The fraction of the nodes on which SYMPHONY randomly dives
unconditionally into one of the children.

<P>
<A NAME="diving_strategy"></A></DD>
<DT><STRONG><TT>diving_strategy</TT> - integer (<TT>BEST_ESTIMATE</TT>{0}).</STRONG></DT>
<DD>The strategy employed when deciding whether to dive or not. 
<BR>
<BR>
The <TT>BEST_ESTIMATE</TT>{0} strategy continues to dive until the
lower bound in the child to be dived into exceeds the parameter
<A HREF="node151.html#upper_bound_estimate"><TT>upper_bound_estimate</TT></A>, which is 
given by the user. 
<BR>
<BR>
The <TT>COMP_BEST_K</TT>{1} strategy computes the average lower bound
on the best <A HREF="node153.html#diving"><TT>diving_k</TT></A> search tree nodes and
decides to dive if
the lower bound of the child to be dived into does not exceed this
average by more than the fraction <A HREF="node153.html#diving"><TT>diving_threshold</TT></A>.

<BR>
<BR>
The <TT>COMP_BEST_K_GAP</TT>{2} strategy takes the size of the gap
into account when deciding whether to dive. After the average lower
bound of the best <A HREF="node153.html#diving"><TT>diving_k</TT></A> nodes is computed, 
the gap between
this average lower bound and the current upper bound is computed.
Diving only occurs if the difference between the computed average
lower bound and the lower bound of the child to be dived into is at
most the fraction <A HREF="node153.html#diving"><TT>diving_threshold</TT></A> of the gap.
<BR>
<BR>
Note that fractional diving settings can override these strategies.
See <A HREF="node153.html#fractional_diving">below</A>.

<P>
<A NAME="diving"></A></DD>
<DT><STRONG><TT>diving_k, diving_threshold</TT> - integer, double (1, 0.0).</STRONG></DT>
<DD>See above.

<P>
<A NAME="fractional_diving"></A></DD>
<DT><STRONG><TT>fractional_diving_ratio, fractional_diving_num</TT> -
integer (0.02, 0).</STRONG></DT>
<DD><P>
Diving occurs automatically if the number of fractional variables in
the child to be dived into is less than <TT>fractional_diving_num</TT>
or the fraction of total variables that are fractional is less than <TT>fractional_diving_ratio</TT>. This overrides the other diving rules.
Note that in order for this option to work, the code must be compiled
with <TT>FRACTIONAL_BRANCHING</TT> defined. This is the default. See the
makefile for more details.

<P>
</DD>
<DT><STRONG><TT>node_selection_rule</TT> - integer (<TT>LOWEST_LP_FIRST</TT>{0}).</STRONG></DT>
<DD>The rule for selecting the next search tree node to be processed. This rule
selects the one with lowest lower bound. Other possible values are: <TT>HIGHEST_LP_FIRST</TT>{1}, <TT>BREADTH_FIRST_SEARCH</TT>{2} and <TT>DEPTH_FIRST_SEARCH</TT>{3}.

<P>
</DD>
<DT><STRONG><TT>load_balance_level</TT></STRONG></DT>
<DD>- integer (-1).]
A naive attempt at load balancing on problems where significant time
is spent in the root node, contributing to a lack of parallel
speed-up. Only a prescribed number of iterations (<TT>load_balance_iter</TT>) are performed in the root node (and in each
subsequent node on
a level less than or equal to <TT>load_balance_level</TT>) before
branching is forced in order to provide additional subproblems for the
idle processors to work on. This doesn't work well in general.

<P>
</DD>
<DT><STRONG><TT>load_balance_iter</TT></STRONG></DT>
<DD>- integer (-1).]
Works in tandem with the <TT>load_balance_level</TT> to attempt some
simple load balancing. See the above description.

<P>
</DD>
<DT><STRONG><TT>keep_description_of_pruned</TT> - integer (<TT>DISCARD</TT>{0}).</STRONG></DT>
<DD>Whether to keep the description of pruned search tree nodes or not.
The reasons to do this are (1) if the user wants to write out a proof
of optimality using the logging function, (2) for debugging, or (3) to
get a visual picture of the tree using the software VBCTOOL.
Otherwise, keeping the pruned nodes around just takes up memory. 

<P>
There are three options if it is desired to keep some description of
the pruned nodes around. First, their full description can be written
out to disk and freed from memory (<TT>KEEP_ON_DISK_FULL</TT>{1}). There
is not really too much you can do with this kind of file, but
theoretically, it contains a full record of the solution process and
could be used to provide a certificate of optimality (if we were using
exact arithmetic) using an independent verifier. In this case, the
line following <TT>keep_description_of_pruned</TT> should be a line
containing the keyword <TT>pruned_node_file_name</TT> with its
corresponding value being the name of a file to which a description of
the pruned nodes can be written. The file does not need to exist and
will be over-written if it does exist.

<P>
If you have the software VBCTOOL (see Section <A HREF="node80.html#output">4.2.9</A>), then
you can alternatively just write out the information VBCTOOL needs to
display the tree (<TT>KEEP_ON_DISK_VBC_TOOL</TT>{2}). 

<P>
Finally, the user can set the value to of this parameter to <TT>KEEP_IN_MEMORY</TT>{2}, in which case all pruned nodes will be kept in
memory and written out to the regular log file if that option is
chosen. This is really only useful for debugging. Otherwise, pruned
nodes should be flushed.

<P>
</DD>
<DT><STRONG><TT>logging</TT> - integer (<TT>NO_LOGGING</TT>{0}).</STRONG></DT>
<DD>Whether or not to write out the state of the search tree and all other
necessary data to disk periodically in order to allow a warm start in
the case of a system crash or to allow periodic viewing with VBCTOOL.

<P>
If the value of this parameter is set to <TT>FULL_LOGGING</TT>{1},
then all information needed to warm start the calculation will written
out periodically. The next two lines of the parameter file following
should contain the keywords <TT>tree_log_file_name</TT> and <TT>cut_log_file_name</TT> along with corresponding file names as values.
These will be the files used to record the search tree and related
data and the list of cuts needed to reconstruct the tree.

<P>
If the value of the parameter is set to <TT>VBC_TOOL</TT>{2}, then
only the information VBCTOOL needs to display the tree will be
logged. This is not really a very useful option since a ``live'' picture
of the tree can be obtained using the <TT>vbc_emulation</TT> parameter
described below (see Section <A HREF="node80.html#output">4.2.9</A> for more on this).

<P>
</DD>
<DT><STRONG><TT>logging_interval</TT> - integer (1800).</STRONG></DT>
<DD>Interval (in seconds) between writing out the above log files.

<P>
</DD>
<DT><STRONG><TT>warm_start</TT> - boolean (0).</STRONG></DT>
<DD>Used to allow the tree manager to make a warm start by reading in
previously written log files. If this option is set, then the two line
following must start with the keywords <TT>warm_start_tree_file_name</TT> and <TT>warm_start_cut_file_name</TT>
and include the appropriate file names as the corresponding values.

<P>
</DD>
<DT><STRONG><TT>vbc_emulation</TT></STRONG></DT>
<DD>- integer (<TT>NO_VBC_EMULATION</TT>{0}).]
Determines whether or not to employ the VBCTOOL emulation mode. If
one of these modes is chosen, then the tree will be displayed in
``real time'' using the VBCTOOL Software. When using the option <TT>VBC_EMULATION_LIVE</TT>{2} and piping the output directly to VBCTOOL, the
tree will be displayed as it is constructed, with color coding
indicating the status of each node. With <TT>VBC_EMULATION_FILE</TT>{1} selected, a log file will be produced which
can later be read into VBCTOOL to produce an emulation of the
solution process at any desired speed. If <TT>VBC_EMULATION_FILE</TT>
is selected, the the following line should contain the keyword <TT>vbc_emulation_file_name</TT> along with the corresponding file name
for a value.

<P>
</DD>
<DT><STRONG><TT>price_in_root</TT> - boolean (<TT>FALSE</TT>).</STRONG></DT>
<DD>Whether to price out variables in the root node before the second
phase starts (called <EM>repricing the root</EM>). 

<P>
</DD>
<DT><STRONG><TT>trim_search_tree</TT> - boolean (<TT>FALSE</TT>).</STRONG></DT>
<DD>Whether to trim the search tree before the second phase starts or not. Useful
only if there are two phases. (It is very useful then.)

<P>
</DD>
<DT><STRONG><TT>colgen_in_first_phase, colgen_in_second_phase</TT> -
integers (both 4).</STRONG></DT>
<DD>These parameters determine if and when to do
column generation in the first and second phase of the algorithm. The
value of each parameter is obtained by setting the last four bits.
The last two bits refer to what to do when attempting to prune a node.
If neither of the last two bits are set, then we don't do
anything--we just prune it. If only the last bit is set, then we
simply save the node for the second phase without doing any column
generation (yet). If only the second to last bit is set, then we do
column generation immediately and resolve if any new columns are
found. The next two higher bits determine whether or not to do column
generation before branching. If only the third lowest bit is set, then no
column generation occurs before branching. If only the fourth lowest bit is
set, then column generation is attempted before branching. The default
is not to generate columns before branching or fathoming, which
corresponds to only the third lowest bit being set, resulting in a
default value of 4.

<P>
</DD>
<DT><STRONG><TT>time_limit</TT> - integer (0).</STRONG></DT>
<DD>Number of seconds of wall-clock time allowed for solution. When this
time limit is reached, the solution process will stop and the best
solution found to that point, along with other relevant data, will be
output. A time limit of zero means there is no limit.

<P>
</DD>
</DL>

<P>
<HR>
<A NAME="tex2html2401"
  HREF="node154.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2397"
  HREF="node149.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2391"
  HREF="node152.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2399"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html2402"
  HREF="node154.html">LP parameters</A>
<B>Up:</B> <A NAME="tex2html2398"
  HREF="node149.html">Run-time Parameters</A>
<B> Previous:</B> <A NAME="tex2html2392"
  HREF="node152.html">Draw Graph parameters</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
