<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User-written functions of the Draw Graph process</TITLE>
<META NAME="description" CONTENT="User-written functions of the Draw Graph process">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node137.html">
<LINK REL="up" HREF="node83.html">
<LINK REL="next" HREF="node145.html">
</HEAD>

<BODY >

<A NAME="tex2html2286"
  HREF="node145.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2282"
  HREF="node83.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2278"
  HREF="node143.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2284"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html2287"
  HREF="node145.html">user_dg_process_message</A>
<B>Up:</B> <A NAME="tex2html2283"
  HREF="node83.html">User API</A>
<B> Previous:</B> <A NAME="tex2html2279"
  HREF="node143.html">user_free_cp</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00615000000000000000">
User-written functions of the Draw Graph process</A>
</H2>

<P>
Due to the relative simplicity of the cut pool, there are no wrapper
functions implemented for DG. Consequently, there are no default
options and no post-processing.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2288"
  HREF="node145.html">user_dg_process_message</A>
<LI><A NAME="tex2html2289"
  HREF="node146.html">user_dg_init_window</A>
<LI><A NAME="tex2html2290"
  HREF="node147.html">user_dg_free_window</A>
<LI><A NAME="tex2html2291"
  HREF="node148.html">user_interpret_text</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
