<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Details of the Implementation</TITLE>
<META NAME="description" CONTENT="Details of the Implementation">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node39.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >

<A NAME="tex2html585"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html581"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html575"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html583"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html586"
  HREF="node26.html">The Master Module</A>
<B>Up:</B> <A NAME="tex2html582"
  HREF="node11.html">Design</A>
<B> Previous:</B> <A NAME="tex2html576"
  HREF="node24.html">Algorithm Summary</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00420000000000000000"></A>
<A NAME="modules"></A>
<BR>
Details of the Implementation
</H1>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html587"
  HREF="node26.html">The Master Module</A>
<LI><A NAME="tex2html588"
  HREF="node27.html">The Linear Programming  Module</A>
<UL>
<LI><A NAME="tex2html589"
  HREF="node28.html">The LP Engine</A>
<LI><A NAME="tex2html590"
  HREF="node29.html">Managing the LP Relaxation</A>
<LI><A NAME="tex2html591"
  HREF="node30.html">Branching</A>
</UL>
<BR>
<LI><A NAME="tex2html592"
  HREF="node31.html">The Tree Manager Module</A>
<UL>
<LI><A NAME="tex2html593"
  HREF="node32.html">Managing the Search Tree</A>
<LI><A NAME="tex2html594"
  HREF="node33.html">Search Chains and Diving</A>
<LI><A NAME="tex2html595"
  HREF="node34.html">The Two-Phase Algorithm</A>
</UL>
<BR>
<LI><A NAME="tex2html596"
  HREF="node35.html">The Cut Generator Module</A>
<LI><A NAME="tex2html597"
  HREF="node36.html">The Cut Pool Module</A>
<UL>
<LI><A NAME="tex2html598"
  HREF="node37.html">Maintaining and Scanning the Pool</A>
<LI><A NAME="tex2html599"
  HREF="node38.html">Using Multiple Pools</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
