<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Using the MSVC++ Workspace</TITLE>
<META NAME="description" CONTENT="Using the MSVC++ Workspace">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node51.html">
<LINK REL="up" HREF="node50.html">
<LINK REL="next" HREF="node53.html">
</HEAD>

<BODY >

<A NAME="tex2html973"
  HREF="node53.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html969"
  HREF="node50.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html965"
  HREF="node51.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html971"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html974"
  HREF="node53.html">Customizing SYMPHONY</A>
<B>Up:</B> <A NAME="tex2html970"
  HREF="node50.html">Compiling the Sample Application</A>
<B> Previous:</B> <A NAME="tex2html966"
  HREF="node51.html">Using the NMAKE Utility</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00512200000000000000">
Using the MSVC++ Workspace</A>
</H3>

<P>

<UL>
<LI>In MS Visual C++ 6.0, open the workspace
<TT>SYMPHONY-4.0<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">USER<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">WIN32<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">user.dsw</TT>. 
Note that there are two projects, one called <TT>symphony</TT> and one called
<TT>user</TT>.  The <TT>symphony</TT> project compiles the source of the internal
library. The <TT>user</TT> project compiles a separate library containing the
user-defined functions that can be used to customize the solver.

<P>
</LI>
<LI>To use many of the new capabilities of SYMPHONY, you must have installed
the <A NAME="tex2html17"
  HREF="http://www.ccs.ornl.gov/pvm/">COIN</A>
optimization
libraries 
. Specifically, you should
install OSI, CGL, and the Coin utilities (in the <TT>COIN/Coin</TT>
directory). If you want to use the COIN LP solver, you should also download
CLP. The default location for COIN is C:<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">COIN<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">.

<P>
</LI>
<LI>By default, SYMPHONY is set up to use the OSI CPLEX interface. To see this
check the following settings:

<P>

<UL>
<LI><TT>__OSI_CPLEX__</TT> should be defined in the preprocessor
definitions of both <TT>symphony</TT> and <TT>user</TT> projects (to see that,
right-click on one of the projects, and then choose <TT>Settings -&gt; C/C++
-&gt; Preprocessor</TT> in the category drop-down menu).

<P>
</LI>
<LI>Paths to the include files of COIN utilities (Coin), OSI, OSI_CPLEX, and
CPLEX are specified in the same settings window as for the preprocessor
definitions. Note that the Coin, OSI, and OSI_CPLEX include directories are
assumed to be in <TT>C:<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">COIN<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">Coin</TT>,
<TT>C:<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">COIN<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">Osi</TT>,
<TT>C:<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">COIN<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">Osi<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">OsiCpx</TT> and 
<TT>C:<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">ILOG<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">cplex81<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">include<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">ilcplex</TT>
directories, respectively. If they are not, make sure that you have set the
correct paths in both projects before compiling.

<P>
</LI>
<LI>The <TT>symphony</TT> project is dependent on the <TT>user</TT> project
(see the dependencies in <TT>Project -&gt; Dependencies</TT>) and it includes the
necessary libraries: <TT>user</TT>, <TT>osiCpxLib</TT>, <TT>osiLib</TT>,
<TT>coinLib</TT> and <TT>cplex81</TT> (solver library).

<P>
</LI>
</UL>

<P>
If you want to use the native CPLEX interface (without downloading COIN) or a
solver other than CPLEX:

<P>

<UL>
<LI>If you want to use another OSI interface, change the preprocessor
definition from <TT>__OSI_CPLEX__</TT> to <TT>__OSI_XXX__</TT> ,
where <TT>XXX</TT> is replaced by the desired solver's acronym (e.g.,
<TT>__OSI_CLP__</TT>, <TT>__OSI_GLPK__</TT>,
<TT>__OSI_OSL__</TT>, etc.). Otherwise, change it to either
<TT>__CPLEX__</TT> or <TT>__OSL__</TT> in both projects.

<P>
</LI>
<LI>Change the path definitions of the include files: for instance, if you want
to use <TT>__OSI_OSL__</TT>, define
<TT>C:<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">COIN<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">Osi<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">OsiOsl</TT> and <TT>C:<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">Program
Files<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">IbmOslV3Lib<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">osllib</TT> (assuming it is installed
there) instead of the CPLEX path definitions. If you want to use the native
OSL interface, delete all the path definitions (you are not required to have
COIN or OSI), and just add the path definition for the OSL include files.

<P>
</LI>
<LI>Add the appropriate libraries to the <TT>symphony</TT> project. For
instance, if you want to use <TT>__OSI_OSL__</TT>, then add the
<TT>osiOslLib</TT> and <TT>oslmd6030</TT> (OSL solver lib file) library files
after deleting <TT>osiCpxLib</TT> and <TT>cplex81</TT> libraries from the
<TT>symphony</TT> project (you can do that by right-clicking on the
<TT>symphony</TT> project and then choosing -&gt; Add files to project with
<TT>library files</TT> selected as the file type). If 
you want to use the native OSL interface, then delete all the libraries
(except the <TT>user</TT> library ) from the <TT>symphony</TT> project and
just add the <TT>oslmd6030</TT> library file for it is the unique solver
library file we need now.

<P>
</LI>
</UL>

<P>
</LI>
<LI>By default, SYMPHONY is also set up to use the COIN CGL library for
generating cuts. To use CGL, the <TT>symphony</TT> project has the
<TT>ADD_CGL_CUTS</TT> preprocessor definition, the path to
<TT>C:<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">COIN<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">Cgl<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$"></TT> (be sure that this path
directs SYMPHONY to the include directory of CGL) and a dependence on the
<TT>cgllib</TT> library. If you also don't want to use the CGL library, simply
delete the <TT>ADD_CGL_CUTS</TT> preprocessor definition, the CGL path
definitions and the <TT>cgllib</TT> library from the <TT>symphony</TT>
project.

<P>
</LI>
<LI>DO NOT CHANGE COMPILER DEFINES NOT RELATED TO THE LP SOLVER. Important note
for OSL users: when using OSL in Windows, you must also add <TT>OSLMSDLL</TT>
to the list of definitions.

<P>
</LI>
<LI>Note that there are a number of additional preprocessor definitions that
control the functionality of SYMPHONY. These definitions are described in
<TT>SYMPHONY-4.0/Makefile</TT>, a Unix-style makefile included with the
distribution. To enable the functionality associated with a particular
definition, simply add it to the list of definitions, as above.

<P>
</LI>
<LI>You must also be sure to have any <TT>.dll</TT> files required for your
LP solver to be in your search path. Either move the required <TT>.dll</TT> to
the directory containing symphony.exe or add the path to the <TT>PATH</TT>
Windows environment variable.

<P>
</LI>
<LI>Once you have the proper settings for your LP solver, choose <TT>Build
symphony.exe</TT> from the <TT>Build menu</TT>. This should successfully build
the executable.

<P>
</LI>
<LI>To test the executable, right click on the <TT>symphony</TT> project, go
to the <TT>Debug</TT> tab and set the program arguments to <TT>-F
test.mps</TT> Note that command-line switches are Unix-style.

<P>
</LI>
<LI>Now choose <TT>Execute</TT> from the build menu and the solver
should solve the sample problem.

<P>
</LI>
</UL>

<P>
Note that there is some functionality missing from the Windows version. Most
prominently, the timing functions do not work. This functionality
should be easy to add--let me know if you are interested in doing it and I
will give you all the help I can. In addition, the Windows version will only
run in sequential mode for a variety of reasons. However, it should be
relatively easy to get it running in parallel if you can get PVM working under
Windows. Let me know if you are interested.

<P>
<HR>
<A NAME="tex2html973"
  HREF="node53.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html969"
  HREF="node50.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html965"
  HREF="node51.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html971"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html974"
  HREF="node53.html">Customizing SYMPHONY</A>
<B>Up:</B> <A NAME="tex2html970"
  HREF="node50.html">Compiling the Sample Application</A>
<B> Previous:</B> <A NAME="tex2html966"
  HREF="node51.html">Using the NMAKE Utility</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
