<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Using Purify and Quantify</TITLE>
<META NAME="description" CONTENT="Using Purify and Quantify">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node77.html">
<LINK REL="previous" HREF="node75.html">
<LINK REL="up" HREF="node73.html">
<LINK REL="next" HREF="node77.html">
</HEAD>

<BODY >

<A NAME="tex2html1293"
  HREF="node77.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1289"
  HREF="node73.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1283"
  HREF="node75.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1291"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1294"
  HREF="node77.html">Checking the Validity of</A>
<B>Up:</B> <A NAME="tex2html1290"
  HREF="node73.html">Debugging Your Application</A>
<B> Previous:</B> <A NAME="tex2html1284"
  HREF="node75.html">Debugging with PVM</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00528300000000000000">
Using <TT>Purify</TT> and <TT>Quantify</TT></A>
</H3>

<P>
The makefile is already set up for compiling applications using <TT>purify</TT> and <TT>quantify</TT>. Simply set the paths to the executables
and type ``<TT>make pall</TT>'' or ``<TT>p*</TT>'' where * is the module you
want to purify. The executable name is the same as described in
Section <A HREF="node71.html#exe_names">4.2.7</A>, but with a ``p'' in front of it. To tell PVM
to launch the purified version of the executables, you must set the
parameters <TT>*_exe</TT> in the parameter file to the purified
executable names. See Section <A HREF="node153.html#tm_params">5.2.4</A> for information on
setting parameters in the parameter file.

<P>
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
