<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>user_receive_cp_data</TITLE>
<META NAME="description" CONTENT="user_receive_cp_data">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node139.html">
<LINK REL="previous" HREF="node137.html">
<LINK REL="up" HREF="node137.html">
<LINK REL="next" HREF="node139.html">
</HEAD>

<BODY >

<A NAME="tex2html2218"
  HREF="node139.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2214"
  HREF="node137.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2208"
  HREF="node137.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2216"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html2219"
  HREF="node139.html">user_receive_lp_solution_cp</A>
<B>Up:</B> <A NAME="tex2html2215"
  HREF="node137.html">User-written functions of the</A>
<B> Previous:</B> <A NAME="tex2html2209"
  HREF="node137.html">User-written functions of the</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00614100000000000000"></A>
<A NAME="user_receive_cp_data"></A>
<BR>
user_receive_cp_data
</H3>
<PRE>
int user_receive_cp_data(void **user)
</PRE>

<P>
<DL>
<DT><STRONG>Description:</STRONG></DT>
<DD>

<P>
The user has to receive here all problem-specific information sent
from <A HREF="node95.html#user_send_cp_data"><TT>user_send_cp_data()</TT></A> function in the master module.
The user has to allocate space for all the data structures, including
<TT>user</TT> itself. Note that this function is only called if the
either the Tree Manager, LP, or CP are running as a separate process
(i.e.&nbsp;either <TT>COMPILE_IN_TM</TT>, <TT>COMPILE_IN_LP</TT>, or <TT>COMPILE_IN_CP</TT> are set to <TT>FALSE</TT> in the <TT>make</TT> file).
Otherwise, this is done in <TT><A HREF="node95.html#user_send_cp_data">user_send_cp_data()</A></TT>. See the
description of that function for more details.

<P>
</DD>
<DT><STRONG>Arguments:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>void **user</TT></TD>
<TD ALIGN="LEFT">INOUT</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>Pointer to the user-defined data structure.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Return values:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>USER_ERROR</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>Error. Cut pool module exits.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_SUCCESS</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>The user received data successfully.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_DEFAULT</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>The user did not send any data to be received.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Invoked from:</STRONG></DT>
<DD><TT>cp_initialize</TT> at module start-up.

<P>
</DD>
</DL>

<P>
<BR>
<BR>

<P>
<HR>
<A NAME="tex2html2218"
  HREF="node139.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2214"
  HREF="node137.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2208"
  HREF="node137.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2216"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html2219"
  HREF="node139.html">user_receive_lp_solution_cp</A>
<B>Up:</B> <A NAME="tex2html2215"
  HREF="node137.html">User-written functions of the</A>
<B> Previous:</B> <A NAME="tex2html2209"
  HREF="node137.html">User-written functions of the</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
