<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>user_receive_lp_data</TITLE>
<META NAME="description" CONTENT="user_receive_lp_data">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node112.html">
<LINK REL="previous" HREF="node110.html">
<LINK REL="up" HREF="node100.html">
<LINK REL="next" HREF="node112.html">
</HEAD>

<BODY >

<A NAME="tex2html1887"
  HREF="node112.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1883"
  HREF="node100.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1877"
  HREF="node110.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1885"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1888"
  HREF="node112.html">user_create_subproblem</A>
<B>Up:</B> <A NAME="tex2html1884"
  HREF="node100.html">User-written functions of the</A>
<B> Previous:</B> <A NAME="tex2html1878"
  HREF="node110.html">Function Descriptions</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00612700000000000000"></A> 
<A NAME="user_receive_lp_data"></A>
<BR>
user_receive_lp_data
</H3>
<PRE>
int user_receive_lp_data (void **user)
</PRE>

<P>
<DL>
<DT><STRONG>Description:</STRONG></DT>
<DD>

<P>
This function only has to be filled out for parallel execution and only if
either the TM or LP modules are configured as separate processes. Otherwise,
data will have been copied into appropriate locations in the master function
<A HREF="node93.html#user_send_lp_data"><TT>user_send_lp_data()</TT></A>. The two cases can be handled by means of <TT>#ifdef</TT> statements. See comments in the source code stubs for more details. 
<BR>
<BR>
Here, the user must receive all problem-specific information sent from
the master, set up necessary data structures, etc. Note that the data must be
received in exactly the same order as it was sent in <A HREF="node93.html#user_send_lp_data"><TT>user_send_lp_data()</TT></A>. See Section <A HREF="node63.html#communication">4.2.4</A> for more notes on
receiving data.

<P>
</DD>
<DT><STRONG>Arguments:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>void **user</TT></TD>
<TD ALIGN="LEFT">OUT</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251>Pointer to the user-defined LP data
structure.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Return values:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>USER_ERROR</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>Error. SYMPHONY aborts this LP module.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_SUCCESS</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>User received the data successfully.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_DEFAULT</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>User did not send any data.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Wrapper invoked from:</STRONG></DT>
<DD><TT>lp_initialize()</TT> at process start.

<P>
</DD>
</DL>

<P>
<BR>
<BR>

<P>
<HR>
<A NAME="tex2html1887"
  HREF="node112.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1883"
  HREF="node100.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1877"
  HREF="node110.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1885"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1888"
  HREF="node112.html">user_create_subproblem</A>
<B>Up:</B> <A NAME="tex2html1884"
  HREF="node100.html">User-written functions of the</A>
<B> Previous:</B> <A NAME="tex2html1878"
  HREF="node110.html">Function Descriptions</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
