<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Unix Operating Systems</TITLE>
<META NAME="description" CONTENT="Unix Operating Systems">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node72.html">
<LINK REL="previous" HREF="node66.html">
<LINK REL="up" HREF="node66.html">
<LINK REL="next" HREF="node68.html">
</HEAD>

<BODY >

<A NAME="tex2html1179"
  HREF="node68.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1175"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1169"
  HREF="node66.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1177"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1180"
  HREF="node68.html">Working with PVM.</A>
<B>Up:</B> <A NAME="tex2html1176"
  HREF="node66.html">Advanced Compilation</A>
<B> Previous:</B> <A NAME="tex2html1170"
  HREF="node66.html">Advanced Compilation</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00527100000000000000">
Unix Operating Systems</A>
</H3>

<P>
Once the user functions are filled in, all that remains is to compile the
application. The distribution comes with two makefiles that facilitate this
process. The primary makefile resides in the <TT>SYMPHONY-4.0/</TT> directory.
The user makefile resides in the user's subdirectory, initially called
<TT>SYMPHONY-4.0/USER/</TT>. This subdirectory can be moved, as well as
renamed. There are a number of variables that must be set in the primary make
file. To modify the makefiles appropriately, see the instructions in Section
<A HREF="node45.html#getting_started_unix">4.1.1</A>.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1181"
  HREF="node68.html">Working with PVM.</A>
<LI><A NAME="tex2html1182"
  HREF="node69.html">Communication with Shared Memory.</A>
<LI><A NAME="tex2html1183"
  HREF="node70.html">Configuring the Modules.</A>
<LI><A NAME="tex2html1184"
  HREF="node71.html">Executable Names.</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
