<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Compiling the Sample Application with Microsoft Windows</TITLE>
<META NAME="description" CONTENT="Compiling the Sample Application with Microsoft Windows">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node53.html">
<LINK REL="previous" HREF="node45.html">
<LINK REL="up" HREF="node44.html">
<LINK REL="next" HREF="node51.html">
</HEAD>

<BODY >

<A NAME="tex2html949"
  HREF="node51.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html945"
  HREF="node44.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html939"
  HREF="node49.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html947"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html950"
  HREF="node51.html">Using the NMAKE Utility</A>
<B>Up:</B> <A NAME="tex2html946"
  HREF="node44.html">Quick Start Guide</A>
<B> Previous:</B> <A NAME="tex2html940"
  HREF="node49.html">Compiling the Distributed Version.</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00512000000000000000"></A>
<A NAME="getting_started_windows"></A>
<BR>
Compiling the Sample Application with Microsoft Windows
</H2>

<P>
Here is a sketch outline of how to compile SYMPHONY in MS Windows. Direct
support is provided for compilation with MS Visual Studio 6.0. Compilation for
other compilers should also be possible. Note that the Windows version has
some limitations. Detailed timing information is not currently provided.
Support is only provided for running in sequential mode at this time.

<P>
First, download <TT>SYMPHONY-4.0.zip</TT> and unzip the archive. This will
create a subdirectory called <TT>SYMPHONY-4.0<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$"></TT> containing all
the source files. You now have two options. You can either compile on the
command-line, using the MSVC++ makefile called
<TT>SYMPHONY-4.0<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">WIN32<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\backslash$">user.mak</TT> or you
can use the provided projects and workspaces. Compiling on the command-line is
somewhat easier since it requires only editing the makefile and typing a
single command.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html951"
  HREF="node51.html">Using the NMAKE Utility</A>
<LI><A NAME="tex2html952"
  HREF="node52.html">Using the MSVC++ Workspace</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
