<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Design</TITLE>
<META NAME="description" CONTENT="Design">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node43.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="man.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >

<A NAME="tex2html372"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html368"
  HREF="man.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html362"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html370"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html373"
  HREF="node12.html">Design Overview</A>
<B>Up:</B> <A NAME="tex2html369"
  HREF="man.html">SYMPHONY 4.0 User's Manual</A>
<B> Previous:</B> <A NAME="tex2html363"
  HREF="node10.html">Branch, Cut, and Price</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00400000000000000000"></A>
<A NAME="SYMPHONY-design"></A>
<BR>
Design
</H1>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html374"
  HREF="node12.html">Design Overview</A>
<UL>
<LI><A NAME="tex2html375"
  HREF="node13.html">An Object-oriented Approach</A>
<LI><A NAME="tex2html376"
  HREF="node14.html">Data Structures and Storage</A>
<UL>
<LI><A NAME="tex2html377"
  HREF="node15.html">Variables</A>
<LI><A NAME="tex2html378"
  HREF="node16.html">Constraints</A>
<LI><A NAME="tex2html379"
  HREF="node17.html">Search Tree</A>
</UL>
<LI><A NAME="tex2html380"
  HREF="node18.html">Modular Implementation</A>
<UL>
<LI><A NAME="tex2html381"
  HREF="node19.html">The Master Module</A>
<LI><A NAME="tex2html382"
  HREF="node20.html">The Tree Manager Module</A>
<LI><A NAME="tex2html383"
  HREF="node21.html">The Linear Programming Module</A>
<LI><A NAME="tex2html384"
  HREF="node22.html">The Cut Generator Module</A>
<LI><A NAME="tex2html385"
  HREF="node23.html">The Cut Pool Module</A>
</UL>
<LI><A NAME="tex2html386"
  HREF="node24.html">Algorithm Summary</A>
</UL>
<BR>
<LI><A NAME="tex2html387"
  HREF="node25.html">Details of the Implementation</A>
<UL>
<LI><A NAME="tex2html388"
  HREF="node26.html">The Master Module</A>
<LI><A NAME="tex2html389"
  HREF="node27.html">The Linear Programming  Module</A>
<UL>
<LI><A NAME="tex2html390"
  HREF="node28.html">The LP Engine</A>
<LI><A NAME="tex2html391"
  HREF="node29.html">Managing the LP Relaxation</A>
<LI><A NAME="tex2html392"
  HREF="node30.html">Branching</A>
</UL>
<LI><A NAME="tex2html393"
  HREF="node31.html">The Tree Manager Module</A>
<UL>
<LI><A NAME="tex2html394"
  HREF="node32.html">Managing the Search Tree</A>
<LI><A NAME="tex2html395"
  HREF="node33.html">Search Chains and Diving</A>
<LI><A NAME="tex2html396"
  HREF="node34.html">The Two-Phase Algorithm</A>
</UL>
<LI><A NAME="tex2html397"
  HREF="node35.html">The Cut Generator Module</A>
<LI><A NAME="tex2html398"
  HREF="node36.html">The Cut Pool Module</A>
<UL>
<LI><A NAME="tex2html399"
  HREF="node37.html">Maintaining and Scanning the Pool</A>
<LI><A NAME="tex2html400"
  HREF="node38.html">Using Multiple Pools</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html401"
  HREF="node39.html">Parallelizing BCP</A>
<UL>
<LI><A NAME="tex2html402"
  HREF="node40.html">Parallel Configurations</A>
<LI><A NAME="tex2html403"
  HREF="node41.html">Inter-process Communication</A>
<LI><A NAME="tex2html404"
  HREF="node42.html">Fault Tolerance</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
