<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Advanced Development</TITLE>
<META NAME="description" CONTENT="Advanced Development">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node44.html">
<LINK REL="up" HREF="node43.html">
<LINK REL="next" HREF="node58.html">
</HEAD>

<BODY >

<A NAME="tex2html1029"
  HREF="node58.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1025"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1021"
  HREF="node56.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1027"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1030"
  HREF="node58.html">Orienting Yourself</A>
<B>Up:</B> <A NAME="tex2html1026"
  HREF="node43.html">Development</A>
<B> Previous:</B> <A NAME="tex2html1022"
  HREF="node56.html">Sample Applications</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00520000000000000000"></A>
<A NAME="development"></A>
<BR>
Advanced Development
</H1>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1031"
  HREF="node58.html">Orienting Yourself</A>
<LI><A NAME="tex2html1032"
  HREF="node59.html">Writing the User Functions</A>
<LI><A NAME="tex2html1033"
  HREF="node60.html">Data Structures</A>
<UL>
<LI><A NAME="tex2html1034"
  HREF="node61.html">Internal Data Structures</A>
<LI><A NAME="tex2html1035"
  HREF="node62.html">User-defined Data Structures</A>
</UL>
<BR>
<LI><A NAME="tex2html1036"
  HREF="node63.html">Inter-process Communication for Distributed Computing</A>
<LI><A NAME="tex2html1037"
  HREF="node64.html">The LP Engine</A>
<LI><A NAME="tex2html1038"
  HREF="node65.html">Cut Generation</A>
<LI><A NAME="tex2html1039"
  HREF="node66.html">Advanced Compilation</A>
<UL>
<LI><A NAME="tex2html1040"
  HREF="node67.html">Unix Operating Systems</A>
<UL>
<LI><A NAME="tex2html1041"
  HREF="node68.html">Working with PVM.</A>
<LI><A NAME="tex2html1042"
  HREF="node69.html">Communication with Shared Memory.</A>
<LI><A NAME="tex2html1043"
  HREF="node70.html">Configuring the Modules.</A>
<LI><A NAME="tex2html1044"
  HREF="node71.html">Executable Names.</A>
</UL>
<LI><A NAME="tex2html1045"
  HREF="node72.html">Microsoft Windows</A>
</UL>
<BR>
<LI><A NAME="tex2html1046"
  HREF="node73.html">Debugging Your Application</A>
<UL>
<LI><A NAME="tex2html1047"
  HREF="node74.html">The First Rule</A>
<LI><A NAME="tex2html1048"
  HREF="node75.html">Debugging with PVM</A>
<LI><A NAME="tex2html1049"
  HREF="node76.html">Using <TT>Purify</TT> and <TT>Quantify</TT></A>
<LI><A NAME="tex2html1050"
  HREF="node77.html">Checking the Validity of Cuts and Tracing the Optimal Path</A>
<LI><A NAME="tex2html1051"
  HREF="node78.html">Using the <TT>Interactive Graph Drawing</TT> Software</A>
<LI><A NAME="tex2html1052"
  HREF="node79.html">Other Debugging Techniques</A>
</UL>
<BR>
<LI><A NAME="tex2html1053"
  HREF="node80.html">Controlling Execution and Output</A>
<LI><A NAME="tex2html1054"
  HREF="node81.html">Other Resources</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
