<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Modular Implementation</TITLE>
<META NAME="description" CONTENT="Modular Implementation">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >

<A NAME="tex2html500"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html496"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html490"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html498"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html501"
  HREF="node19.html">The Master Module</A>
<B>Up:</B> <A NAME="tex2html497"
  HREF="node12.html">Design Overview</A>
<B> Previous:</B> <A NAME="tex2html491"
  HREF="node17.html">Search Tree</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00413000000000000000">
Modular Implementation</A>
</H2>

<P>
SYMPHONY's functions are grouped into five independent computational
modules. This modular implementation not only facilitates code
maintenance, but also allows easy and highly configurable
parallelization. Depending on the computational setting, the modules
can be compiled as either (1) a single sequential code, (2) a
multi-threaded shared-memory parallel code, or (3) separate processes
running in distributed fashion over a network. The modules pass data
to each other either through shared memory (in the case of sequential
computation or shared-memory parallelism) or through a message-passing
protocol defined in a separate communications API (in the case of
distributed execution). an schematic overview of the modules is
presented in Figure <A HREF="node18.html#overview">3.1</A>. In the remainder of the section,
we describe the modularization scheme and the implementation of each
module in a sequential environment. 

<P>

<DIV ALIGN="CENTER"><A NAME="overview"></A><A NAME="513"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.1:</STRONG>
Schematic overview of the branch, cut, and price algorithm</CAPTION>
<TR><TD><IMG
 WIDTH="671" HEIGHT="861" BORDER="0"
 SRC="img22.png"
 ALT="\begin{figure}\centering\psfig{figure=/home/tkr/Papers/pics/pbandc.eps}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html502"
  HREF="node19.html">The Master Module</A>
<LI><A NAME="tex2html503"
  HREF="node20.html">The Tree Manager Module</A>
<LI><A NAME="tex2html504"
  HREF="node21.html">The Linear Programming Module</A>
<LI><A NAME="tex2html505"
  HREF="node22.html">The Cut Generator Module</A>
<LI><A NAME="tex2html506"
  HREF="node23.html">The Cut Pool Module</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
