<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Other Resources</TITLE>
<META NAME="description" CONTENT="Other Resources">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node80.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node82.html">
</HEAD>

<BODY >

<A NAME="tex2html1349"
  HREF="node82.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1345"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1341"
  HREF="node80.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1347"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1350"
  HREF="node82.html">Reference</A>
<B>Up:</B> <A NAME="tex2html1346"
  HREF="node57.html">Advanced Development</A>
<B> Previous:</B> <A NAME="tex2html1342"
  HREF="node80.html">Controlling Execution and Output</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION005210000000000000000"></A>
<A NAME="resources"></A>
<BR>
Other Resources
</H2>
There is a SYMPHONY user's list serve for posting questions/comments.
To subscribe, send ``<TT>subscribe symphony-users</TT>'' to
<TT><A NAME="tex2html25"
  HREF="mailto:majordomo@branchandcut.org">majordomo@branchandcut.org</A></TT>. There is also a Web site for
<A NAME="tex2html27"
  HREF="http://branchandcut.org/SYMPHONY">SYMPHONY</A>
.  
Bug reports can be sent to 
<BR><TT><A NAME="tex2html26"
  HREF="mailto:symphony-bugs@branchandcut.org">symphony-bugs@branchandcut.org</A></TT>.

<P>

<P>
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-02-04</I>
</ADDRESS>
</BODY>
</HTML>
